#start|세가지 인연

@이치나리
「……음」

@이치나리
「역시 이 분위기는 진정된다……」

절반 이상이 에로로 둘러싸인 점내를 둘려본다.

이시타카 선생님과의 약속 1시간 전

나는 요코하마역 근처의 동인샵, 토마토북스에 왔다.

가게 안에서 에로코믹스의 신간코너를 바라본다.

@이치나리
「역시 이시타카 선생님은 대단해……」

출시된 지 얼마 되지않아 선반 가장 보기 좋은곳에 쌓여있다.

아키라가 계속 매출 1위라고 말했던 거네

내 것은 선반에 1권

그렇지만 이래서 이시타카 선생님 밑에서 공부해야만 하는것이다!

그리고 나도 잘나가는 작가가 되겠어! 좋아!

이렇게 기합을 넣고 평소의 습관대로 동인지 코너에도 눈을 돌린다.

@이치나리
「오…… 이것은 화려한 POP(손글씨)……」

『압도적 인기의 초대형 작가『젖은 팬더』의 신간！』

『동인 랭킹 매출 1위』

『이번에도 나가미 선생님의 하드 플레이 대 작렬!』

큼직 큼직하게 만든 수제 POP들이 눈에 들어온다.

@이치나리
「젖은 팬더의 신간 나와있었네」

옆에있는 샘플 책자를 넘겨본다.

@영웅
「젖었어. ♪ 촉수! 가장 굵은 촉수들 X 포오-!♪ ♪」

@영웅
「기뻐♪ 깊숙히 촉수에 빠져서 기분도 좋아~♪♪」

@영웅
「좀더! 좀더 나에게 접촉해 달라고 부탁할께~ 해줘♪♪♪」

@이치나리
「……여전히 나가미 선생이 그리는 내용은 대단하네」

촉수투성이의 샘플 페이지를 넘긴다.

촉수라든지 세뇌라든지 최면이라던가, 나가미 선생이 그리는 내용은 엄청난것만 그린다.

데뷔한지 1년정도된 작가이지만, 굉장히 과격한 내용으로 데뷔전에도 유명했다.

@이치나리
「데뷔때부터 체크하고 있었지만 여기까지 성장하다니……」

『나가미』의 이름을 보고 고개를 끄덕인다.

무엇보다 대단한 것은 성벽에 대한 집착이지만 만화 자체의 수준도 상당하다.

프로의 작품과도 손색이 없지… 아니 그것보다도 이런 내용은 프로   보다 훨씬 잘할꺼다.

적어도 선반에 1권뿐인 나보다도……

@이치나리
「……그렇다고 해도 에로구나」

어느 페이지를 봐도 그림의 표현력에 놀란다. 센스덩어리다.

과격하지만 언제나 좋아하는것을 마음껏 해내고 있다는 느낌이 너무 좋다.

촉수와 국물 투성이의 속살을 가만히 관찰한다.

@노도카/？？？
「…………」

@노도카/？？？
「…………에？」

@노도카/？？？
「엣……？　에……？」

옆에 어떤 여성이 얼굴을 붉히고 당황한 모습으로 나와 들고있는 동인지를 번갈아 쳐다본다.

세련되게 옷을입고 화려한 느낌의 미소녀다. 촉수, 능욕코너에 있을만한 소녀처럼 보이진 않는데.

이런 귀여운 아이의 앞에서 이걸 읽는것은 묘한 죄책감이 생기지만…

……아무튼. 이런장르에 관심이 없을테고, 곧 어딘가로 갈 것이다.

그렇게 생각하고 젖은 팬더의 샘플을 계속 읽는다.

@노도카/？？？
「지……」

……전혀 사라지려는 기색이 없다.

그렇게 능욕물을 읽고 있는 사람이 희귀한가?

뭐 공공연하게 즐기는종류는 아니지만……

@노도카/？？？
「지……」

@이치나리
「…………」

안돼 이 시선에는 견딜수가 없어

젖은팬더 신간을 손에 들고 계산대에 간다.

@노도카/？？？
「……이 느낌」

@노도카/？？？
「혹시……역시……」

@이치나리
「아까는 엉뚱한걸 당했어……」

이오리 아파트 앞 공원 벤치에 앉는다.

시간은 아직 약속시간 30분 전

그 아이 덕분에 예정보다 훨씬 빨리 가게를 나왔다.

@이치나리
「……그 기세로 나가미 선생의 신간도 사버리고」

아키라짱에게 빌린 식비를 이어없이 다 써버렸다.

뭐 내일이면 원고료도 들어올꺼구

공부를 위한 자료라고 생각하면 의미가 있겠네.

@이치나리
「…………여기서」

@이치나리
「조금만 책을 더 봐볼까」

주변에 아무도 없는 것을 확인해가며 가방에서 아까 신간을 꺼내 본다.

@이치나리
「으음……정말 에로하구나……」

가차없는 촉수물

아무튼 어떻게든 히로인을 못살게 군다.

묘사가 너무 에로해서, 무심코 이오리가 불렸을까 고개를 쳐들게 된다.

@이치나리
「이걸로 서점에서 특설코너를 만들어낸다……」

촉수물을 특별히 좋아하지 않는 사람이라도. 이런 내용에 눈길이 갈수밖에 없을것이다.

그렇게 생각하게 할 정도의 에로이다…… 도대체 어떤 변태(찬사)가 그리고 있는 것일까

하지만 의외로 이런내용은 여성작가와 여성팬이 많다고 아키라가 말했어.

생각해보면 고등학교 후배도 이게 취미였지

@이치나리
「……방금전 아이도 사실 나가미 선생의 작품을 좋아한다던지」

저런 아이가『나는 촉수 최면 세뇌 사랑합니다!』라고 말을 한다면……

@이치나리
「……솔직히 말이야」

저런 아이가 실은 이런 에로가 취미라던가

@노도카/아까의여자아이
「…………」

@이치나리
「…………응?」

방금전 그 여자아이다…… 게다가 이쪽으로 온다

……혹시 나를 쫓아 온건가?

아니 설마 그럴리가 없지……

하지만 토마토북스는 역 건너편에서 여기까지 상당히 멀리 떨어진곳에 있다.

게다가 이쪽은 타와만아파트단지다.

우연히 만났네요……라고 하는 장소도 아니야…… 그렇지……？

그렇다면 무엇때문에……라고하면 흠 역시 지나친 생각인가?

@이치나리
「헉……!」

신경 쓰지 않고 계속 읽으려고 촉수물 동인지를 대낮에 보고 있었다는 것을 깨닫는다.

……위험하다

매장안이라면 몰라도 이런곳에서 당당히 읽고 있으면 치한 취급을해도 어쩔수 없어

서둘러 동인지를 가방에 넣는다.

@이치나리
「…………?」

@노도카/아까의여자아이
「영차~」

@노도카/아까의여자아이
「하아~ 오늘은 덥구나~」

미소녀는 내 옆에 앉아서 손으로 가슴쪽을 부채질을 시작했다.

또한 편의점 봉투에서 아이스크림을 꺼내 조용히 핥아먹는다.

@노도카/아까의여자아이
「으응……쭈 으응……쭈……」

@노도카/아까의여자아이
「쭈 ……아아 아하아하……쭈우……」

@이치나리
「…………」

……야하잖아!

포동 포동한 살집

혀끝을 뻗어 아이스크림을 핥는 행동

부드럽고 긴 금발

꿈이 담긴 가슴과 계곡!

@노도카/아까의여자아이
「우웅……웅、응……쫍…응…쫍…우웅……」

@노도카/아까의여자아이
「우웅、으음으음……쫍 으음~……」

@이치나리
「…………」

……이건 그냥 에로잖아!

무심코 슬쩍봤지만…… 아이스크림에 집중한것인지 들키지 않은것 같다.

슬쩍 보기만 한다면 재미없는것!! 보라고 하는 행동이라면!

@노도카/아까의여자아이
「…………치랏？」

……눈이 맞아 버렸다.

흘러가는 듯한 동작으로 슬쩍 눈을 돌리며

고개를 돌리거나 몸을 푸는 등 나는 안봤다는것을 어필한다.

그러고 나서 여자아이의 옆 모습을 본다.

@노도카/아까의여자아이
「지……」

@이치나리
「…………」

위험하다. 의심을 받고 있다.

……진정해

아직 야한 눈으로보고 있었던 것이 들킨 것이 아니다. 우연히 눈이 마주했을 뿐이다!

추궁당하기전에 자리에서 일어나버리자 일부러 쫓아 오진 않겠지

어디까지나 자연스럽게 자리에서 일어나는거야 그리고 산책하는 가벼운 발걸음으로 여길 떠난다

완벽해 이제 가자

3 2 1에서 천천히 일어나는거야

@노도카/아까의여자아이
「보고 있었군요?」

@이치나리
「………」

@노도카/아까의여자아이
「처음부터 쭉」

@노도카/아까의여자아이
「내 것, 곁눈질로 보고 있었군요?」

@이치나리
「……아니 뭐…… 그……」

@이치나리
「보고 있었냐, 보지 않았느냐고 하는……」

@이치나리
「……그 보고있었다… 인가…？」

자백하면 어떻게 하겠어……!

주룩주룩 식은땀을 흘리면서 두근두근 침을 삼키며 상황을 살핀다.

@노도카/아까의여자아이
「야한얼굴 하고 있었는걸요？」

@노도카/아까의여자아이
「여자는 시선에는 꽤 민감한걸요?」

『에로만화가, 대낮에 성추행 혐의로 체포』라는 헤드라인 뉴스가 뜰것 같다.

변호사 가로되 『성추행죄는 잡히기 전에 도망치는게 정답』이라는 것도!

귀찮게 되기 전에 도망치는게 좋을 것 같다

그렇게 정해졌으니!

@노도카/아까의여자아이
「도망쳐도 소용없네요?」

@노도카/아까의여자아이
「츠즈키 이치나리씨？」

@이치나리
「…………!」

@이치나리
「왜…… 내이름까지……!?」

@노도카/아까의여자아이
「역시나 그런건가요」

@노도카/아까의여자아이
「알고 싶어요? 왜 이름까지 아는지?」

혹시, 나를 노린 계획적인 행동……!?

나를 흔들어도, 팔리지 않는 에로만화의 원작료밖에 없다고…!?

@노도카/아까의여자아이
「앗 차갑다……!」

@노도카/아까의여자아이
「아이스크림이 가슴에……! 앗, 앗……! 앗……!」

@노도카/아까의여자아이
「아… 손에도 이렇게 묻었어……」

@노도카/아까의여자아이
「응……쫍 응……쫍 쫍……」

@노도카/아까의여자아이
「…………치랏？」

@이치나리
「…………」

@이치나리
「…………저기」

@이치나리
「고의로 하고 있지요……? 지금……?」

손가락끝을 핥고 있는 그녀에게 묻는다.

@노도카/아까의여자아이
「물론 잠깐만요♪」

@노도카/아까의여자아이
「이런거 싫어해요?」

@이치나리
「어느 쪽 일까 말한다면, 최고입니다.」

……색녀 이였던걸까

그렇다고 그렇다 말해주면 …… 이라고 될리가 없잖아!?

정말로 뭐지 이 아이는……!?

내 이름을 알고 있어. 하지만 내가 전에 만났더라면 분명 처음부터 생각났을꺼야

@이치나리
「혹시 다른사람과 착각한거 아닌가요?」

@이치나리
「동명이인이라던가 닮았다던가 비슷한 사람 세상에 비교적 있어요……」

@노도카/아까의여자아이
「츠즈키 이치나리라는 이름은 상당히 특이한 이름이라고 생각합니다만」

@이치나리
「…………그런가요」

찍소리도 못하고 무심코 수긍해 버린다.

츠즈키란 성씨가 워낙 특이해서, 나도 가족 이외에는 만난 적 없고.

라고 하는 것은…… 음……

@노도카/아까의여자아이
「물론 저도 초면인 분이라면 이런거 안해요」

@노도카/아까의여자아이
「조금 심술궂게 하려고 했는데……」

@노도카/아까의여자아이
「선배가 굉장히 좋은 반응을 해주어서 그만~」

@노도카/아까의여자아이
「가슴에 아이스크림이 떨어지는것 까진 예상하지 못한 일이지만」

@이치나리
「…………」

@이치나리
「…………응?」

@이치나리
「선배……라고……」

@노도카/아까의여자아이
「예 이치나리 선배」

약간 수줍은듯 부드럽고 귀여운 미소를 내게 보여준다.

@이치나리
「그 호칭은……음……」

@이치나리
「……잠시만요」

@이치나리
「그 호칭은 한사람 밖에 짐작이 가지 않습니다만……」

하지만 그 아이는 이런 귀여운 느낌이 아니었고

몸매도 이렇게 풍성한 느낌이 아니었다.

검은 머리에 수수한 느낌이었다고나 할까……

@노도카/아까의여자아이
「그럼 대힌트 드릴까요?」

가방에서 작은 케이스를 꺼낸다.

@노도카/아까의여자아이
「이거면 어때요?」

@노도카/아까의여자아이
「조금 본 기억이 있지요?」

안경차림이 완전히 짐작되는 인물과 일치했다.

@이치나리
「혹시……」

@이치나리
「……아마바네 …노도카？」

@노도카
「네 오랜만이에요 선배」

@노도카
「선배의 졸업식 이후네요?」

안경을 고쳐 환하게 미소짓는다.

@이치나리
「그런데 노도카 우리가 함게 만화부에 있었을 땐…… 음……」

@이치나리
「이렇게 화려한 느낌이 아니었는데……?」

@노도카
「솔직히 몰랐다고 해도 괜찮아요」

@노도카
「당시에는 머리도 검은 색이였고, 선배가 모르는 것도 무리가 아닌걸요?」

양손으로 머리를 양갈래로 묶어 보여준다.

@이치나리
「……확실히、노도카다」

@이치나리
「상당히 세련해졌다고 할까……」

@이치나리
「머리도 이렇게 금색으로 염색하고……」

@노도카
「거기 아니에요~ 반대에요 반대」

@노도카
「저 혼혈이라서요. 옛날에 검게 염색했죠」

@노도카
「당시에는 학교에서 튀는 것도 싫어서요」

@노도카
「혼혈이라 그런거 같은데, 이쪽이 제 머리라구요?」

그녀는 장난기 어린 미소를 번뜩인다.

……아. 이 웃음 생각난다.

그 그리운 모습에 갑자기 친근감이 왔다.

@이치나리
「아, 그랬었나……」

@이치나리
「하지만, 변한건 머리 색깔만은 아닌것 같은데」

가는 허리에 날씬한 손발, 그리고 굉장히 좋은 느낌의 야한몸매

스타일도 이렇게 좋아지고, 정말 연하로는 보이지 않는다.

나도 모르게 신음하며 감탄한다.

@노도카
「엄청 노력했으니까, 여러가지로」

@노도카
「머리도 손질하고, 메이크업도 하고……」

@노도카
「신체를 교정하거나, 옷을 제대로 고르게 되거나……」

@노도카
「선배들이 졸업하고 나서 여러가지 있었으니까♪♪」

즐거운 듯이 눈을 감고 웃음소리를 낸다.

@노도카
「졸업해도 연락한다 했는데, 선배가 일절 연락안한다던가~」

@노도카
「이쪽에서 선배에게 연락해도 휴대폰 메일이 연결이 안되거나~」

@이치나리
「아, 아니 그건 핸드폰이 고장때문에 주소가 날아가서……」

@이치나리
「미안, 정말 미안해……」

@노도카
「안 돼요」

@이치나리
「응……？」

@노도카
「선배가 약속해줬으니까……」

@노도카
「저, 계속 기다렸다구요?」

@노도카
「그러니 사과해도 용서 안해줄꺼에요」

@노도카
「또 다시 만났으니까 괜찮습니다, 라고 하는 건……」

@노도카
「그런 거, 나는 절대 말하지 않을꺼에요?」

@이치나리
「으응 그래……」

@노도카
「선배의 난처한 얼굴 귀여워요♪」

@노도카
「저와의 약속을 어겼으니 더욱 곤란해졌죠?」

@노도카
「이제 만날 수 없을지도 모른다는 생각을 갖게한 벌입니다♪」

말하는 것과는 반대로 연주하는 듯한 음색으로, 손에 녹아버린 아이스크림을 혀로 내두른다.

@이오리
「……어라？」

@이오리
「이치나리랑 노도카……？　엣……？」

@노도카
「아 이오리씨」

@이치나리
「이시타카 선생님」

@노도카/이오리＆노도카
『「……어？」
「……어？」』

나와 노도카는 서로를 본다

@노도카/이오리＆노도카
『「……어」
「……어」』

이제는 이오리와 노도카가 서로 쳐다본다.

@노도카/이오리＆노도카
『「…………」
「…………」』

@이오리
「……혹시 둘이…… 아는사람?」

@노도카
「아, 네 고등학생때 동아리 선배입니다.」

@이오리
「……노도카에게 만화를 가르쳐준 선배가 이치나리였어?」

@노도카
「이오리씨도…… 선배와 아는 사이인가요?」

@이치나리
「응, 그래」

@이치나리
「초등학교때 옆집에 있었어」

@노도카
「……이오리씨와 초등학교때 만화가가 되자고 약속했던게 선배였나요?」

@노도카/이오리＆노도카
『「…………」
「…………」』

두 사람이 거북한 듯이 시선을 돌린다.

@이치나리
「……음」

@이치나리
「혹시 이시타카 선생님하고 노도카도 서로 알고있어?」

@이오리
「아는 사람이라고 할까……」

@이오리
「노도카는 2년 정도 내 어시로 받고……」

@노도카
「이오리 씨에겐 제대로 된 만화 그리는 방법을 배우고……」

@이치나리
「……정말이야?」

믿기에는 너무많은 우연의 일치다.

@노도카
「크흠」

@노도카
「그럼 다시 한번……」

@노도카
「이시타카 선생님의 어시스턴트 아마바네 노도카입니다.」

@이치나리
「새로 어시스턴트를 하러온 츠즈키 이치나리입니다.」

@이오리
「아, 음……만화가인 시타카 이오리……입니다……」

@이오리/이오리＆노도카＆이치나리
『「잘부탁드립니다」
「잘부탁드립니다……」
「잘부탁드립니다」』

각자 자기소개를 하고 머리를 숙인다.

@이치나리
「……그렇다고 해도」

@이치나리
「우연이 정말 많네」

@노도카
「그렇군요, 설마 이런 관계가 있다니」

@이오리
「응……정말……」

어색한 분위기 속에서 각기 서로를 번갈아 본다.

아는 사람이라고해도, 나는 어느쪽과 만나는것도 굉장히 오랜만이고…

추억이야기를 하면 그들 중 한사람이 빠져 나가야 한다.

어떻게 해야할지 두 사람을 빤히 본다.

@이오리
「……왜그래?」

@노도카
「무슨 일있어요?」

@이치나리
「아무것도 아닙니다.」

……두사람 모두 너무 귀여워

이렇게 미인이 된 그녀들과 이야기하고 있으면 감개무량하다고 할까

@이치나리
「그건 그렇고, 노도카도 이 업계에 있었던 거구나.」

@이치나리
「이시타카 선생님에게 에로만화 배운다는건 데뷔전 수행중?」

@노도카
「아하, 나는 상업잡지에 별로 관심이 없어서요.」

@노도카
「자유롭게 그리고 싶은 것을 그릴 수 있는 동인이 성에 맞아서요」

@이치나리
「아, 동인이구나」

@이오리
「노도카는 동인으로 충분히 인기 있고, 무리해서 상업지에 올 필요없어」

@이오리
「그리고 가르쳤다고 해도, 처음일때 룰을 조금 가르쳤을 뿐이고」

@이오리
「노도카는 원래 그릴 수 있었기 때문에 가르치지 않았어」

@노도카
「그렇지 않아요, 지금도 많이 가르쳐주고 계세요」

@노도카
「이오리씨가 없었다면, 혼자서 할마음이 부러졌을지도요♪♪」

@이오리
「노도카……!」

@이오리
「이런건 멈추라니깐, 또……！」

@노도카
「네~ 미안해요♪」

그렇게 이야기해도 노도카는 계속 응석부리고, 이오리도 쑥스럽지만 그녀를 뿌리치지는 않는다.

……사랑스러워 이 두 사람.

@노도카
「그런데 선배도 동인지 사거나 하는 거죠?」

@이치나리
「아, 아까 그거?」

@이치나리
「나가미 선생님의 책은 처음부터 계속 사고있어」

@이치나리
「책 내용은 좀 과격한데, 나가미선생님은 굉장히 잘하시니까」

@이치나리
「이시타카 선생님도 알아? 이 작가인데」

아까 산 지 얼마 안 된 동인지를 가방에서 꺼내 보여줬다.

@이오리
「에……? 아니 알고있는건 아무것도……」

고개를 숙이며 언뜻 옆을 본다.

@노도카
「아 그렇군요♪」

@이치나리
「……응?」

노도카는 미소를 짓는다.

@이치나리
「……노도카……」

@이치나리
「노도……카……？」

@이치나리
「노도를 ……한자로 바꾸면……」

@이치나리
「……나가미 인가?」

눈앞의 노도카를 가리키며 확인한다.

@노도카
「네, 애독 감사합니다♪」

작은 V 사인이 나온다.

@이치나리
「…………」

@이치나리
「……에!?　정말……!?」

@이치나리
「나가미 선생님이……!?　노도카……!?」

@노도카
「선배에게 칭찬 받는건 무척 간지럽네요?」

@노도카
「게다가 처음부터 사주셨군요♪」

노도카는 작게 웃음소리를 죽이면서 쑥스러운듯 몸을 꼬았다.

@이치나리
「…………에?」

@이치나리
「네에에에에에에에에에에에에엣에엣에엣!？」

@이치나리
「이시타카선생님과……!? 나가미선생님……!?」

이오리, 노도카를 차례로 떨리는 손가락을 향한다.

@이오리
「끄덕」

@노도카
「끄덕」

@이치나리
「네에에에에에에에에에에에에엣에엣에엣!？」

@이치나리
「에로만화계의 톱과……」

@이치나리
「동인계의 톱……!?」

@이치나리
「눈앞에 큰 선생님들이 모이다니……!」

@이오리
「그런게 톱같은 것도 아니고, 그런 과장되게 놀라지 않아도……」

@노도카
「선배의 그런 반응 귀엽네요♪」

@이치나리
「진짜냐……!」

만화가가 되고 나서 목표로 했던 두 사람이 눈앞에 있다.

게다가, 그것이 어느쪽으로든 내가 옛날에 아는사람이었다니, 이건 기적인가?

너무 놀라서 위험해 식은땀이 뺨을 타고 내려온다.

@노도카
「또 이렇게 선배와 만화를 그릴 수 있네요」

@노도카
「동아리활동때 인것 같아 무척 그립고 기뻐요」

@노도카
「둘이 밤 늦게까지 만화 그려 보았던 것이 그립네요?」

@이오리
「둘이서… 밤 늦게까지……?」

@이오리
「……고등학생때 계속……?」

@노도카
「시골에서 오타쿠는 힘들잖아요」

@노도카
「나도 당시 만화연구부에 들어가는 건 상당한 용기를 냈고요」

@노도카
「하지만 선배가 있어 주어서 정말 든든했어요.」

@이치나리
「과격한 작풍인 나가미선생님의 말이라고는 생각되지 않지만……」

@노도카
「지금도 밖에선 조심하고 있다고요?」

@노도카
「자신의 작품에 사랑도 자부심도 있지만, 그늘에 있는 자각은 있으니까요」

@이치나리
「뭐, 거긴 확실히……」

노도카의 말에 동의하고 함께 고개를 끄덕거리니 동요하던 기분도 많이 진정되었다.

@이오리
「…………」

@노도카
「이오리씨와 선배는？」

@이오리
「……응？」

@이오리
「아 으응……그래……」

@이오리
「아까 이치나리가 말했지만, 어릴 때 집이 이웃끼리……」

@이치나리
「그래 맞아, 서로 만화책을 좋아해서 친하게 지냈지」

@이치나리
「그때는 서로의 집에서 질리지 않고 매일 만화만 그렸었어」

@이오리
「응……둘이서 계속 그려서……」

@노도카
「헤에~ 소꿉친구라는 거군요~」

@노도카
「그럼 먼저 선배랑 함께 만화를 그렸던것은 이오리씨군요……」

@노도카
「……내가 처음인 줄로만 알았는데. 하하……」

노도카가 헛웃음으로 얼굴을 돌린다.

@노도카
「……아 그럼 혹시」

@노도카
「이오리씨, 선배가 예전에 그렸던 만화 같은 걸 가지고 있어요?」

@이오리
「어, 응…… 잘 가지고 있긴하지만……」

@노도카
「나도 만화연구부시절 선배 만화가 있는데, 보여주지 않을래요?」

@노도카
「선배의 초등학생 시절 만화 엄청 보고 싶어요♪」

@이오리
「……그건 굉장히 매력적인 제안이야」

@이오리
「나도 고등학생때 이치나리 만화 보고 싶고」

@이치나리
「아니아니아니아니! 기다려 기다려줘!」

@이치나리
「그런 분위기에서 공개처형하지마!」

@이치나리
「그건 그렇고 일! 일 이야기하자!? 응!?」

@이치나리
「내 만화를 보고싶다면 지금 그리고 있는 만화라던지 이시타카 선생님의 자료로서 가지고 왔으니까!」

@이치나리
「예 여기!! 감사합니다!」

두사람의 관심을 필사적으로 벗어나기 위해 어제 정리해 놓은 참고자료를 주었다.

@이오리
「음……」

@노도카
「음……」

@이치나리
「…………」

지상 29층의 넓은 거실에 내가 가져온 자료의 페이지를 넘기는 소리만 울린다.

상업과 동인의 톱 둘에게 자신의 실력이 측정되고 있다고 생각하면, 이것은 절대 안정되지 않는다.

안절부절못하며 두 사람의 감상을 기다린다.

@이오리
 「……음」

@이오리
「작품은 물론 보고있었지만……」

@이오리
「이치나리는、손재주로 뭐든지 할 수 있는 타입이야……」

@노도카
「흠, 이것만 그리는데……」

@노도카
「어째서 티슈를 먹어버릴 정도로 좇기고 있는 것일까요……?」

@이치나리
「아 그런 정보도 알고있어?」

아키라에게 들은 것인가? 뭐 나의 상황을 설명한다면 정말 빠르겠지.

그렇다고는 해도, 두사람의 평가가 나쁘지 않아서 조금 기뻐.

@노도카
「캐릭터는 이오리씨만큼 안해도 귀여우시고……」

@이오리
「노도카 만큼은 아니어도, 배경이라던지 효과, 연출도 잘그릴거라고 생각하지만……」

@이치나리
「흠흠、그렇구나」

@이치나리
「그래서 총평으로서는……?」

@노도카/이오리＆노도카
『「……뭔가、보통?」
「……왠지、보통?」』

@이치나리
「……감상 감사합니다.」

『보통』이네……

아키라에게 들은 편집장과 같은 감상이다.

확실히 눈앞의 두 사람은 『보통』이 아니다.

그래서 그녀들은 잘팔리겠지만… 그래서 나는 그 이유를 잘 모르겠다.

@이오리
「그런데, 그치만 그거네? 나쁜 뜻이 아니라고 할까……!」

@노도카
「그래요 좋은 의미로 보통이라고 하지요?」

@이오리
「그렇지, 이것만 그리면 충분하다고 생각하고……」

@노도카
「오히려 마이너스가 별로 없다니 대단해요」

고민하는 나를 보고 풀이 죽은줄 알았는지 둘은 신경 써 준다.

이오리도 노모카도 상냥하구나…… 그렇기 때문에

@이치나리
「두사람 모두 고마워」

@이치나리
「무엇이 안되는지도 모르는 상황이지만」

@이치나리
「열심히 할 테니 지도 잘 부탁드립니다.」

처음에는 갈대처럼 따라온것도 있었지만 여기와서는 정답이었다.

두사람과 재회할수 있었고, 게다가 목표로하고 있던 큰 선생님들 밑에서 솜씨를 닦을수 있어

나 개인으로서도 만화가로서도 더 이상 없는 환경임에 틀림없어.

감사의 표시로 그녀들에게 고개를 숙인다.

@이오리
「……이치나리」

@이오리
「응 알았어 내가 할 일이라면 뭐든지」

@노도카
「네 저도 선배가 가르쳐준 보답을 할테니까」

@이오리
「정말로 의지하고 있어」

@이오리
「나야말로 잘 부탁해」

@노도카
「저도 선배와 일하게 되어 기뻐요」

@노도카
「저야말로 잘 부탁드립니다♪」

정중 한 인사가 돌아왔다. 두사람의 마음에 가슴이 따뜻해졌다.

@아키라
「모두~! 고생~ 잘지내지~?!」

@아키라
「차랑 달토끼만두 사왔어~! 자기부담으로!」

@이오리
「아키라짱」

@노도카
「아키라님 수고하셨습니다~」

@아키라
「오 오늘은 노도카짱도 있었군요」

@아키라
「잇치는 비교적 허접하지만, 나쁜 아이가 아니니까 잘 부탁해!」

@아키라
「꽤 허접하지만 나쁜 아이가 아니니까!」

@이오리
「그래, 알고 있으니 괜찮아」

@노도카
「저도 알고 있어서 괜찮아요~」

@이치나리
「아, 그렇습니까……」

두사람은 웃는 얼굴로 고개를 끄덕인다.

자신도 허접하다고 생각하고 있지만, 두 사람에게까지 그렇게 생각하고 있었던 것은 쇼크였다.

@아키라
「어? 이오리짱은 어제 들었는데……」

@아키라
「노도카짱까지 잇치를 알고 있다고? 응?」

～아키라에게 아는 사이라고 설명중～

@아키라
「잇치 거짓말쟁이」

@아키라
「상당히 리얼충하고 있잖아」

@아키라
「유도 일직선인 나보다 훨씬 에로하잖아」

@이치나리
「아니, 특별히 에로한것은 없는데?」

@아키라
「음? 으~음~?」

@아키라
「아무튼 잇치가 말한다면? 좋겠는데?」

말투가 너무 따갑다.

……확실히 다시 말해 보면, 이런 귀여운 아이들과 함께 있던 시기가 있는 셈이니까

그것을 충실하라고 하면…… 뭐 그럴지도 모른다.

야한 일은 없었지만. 정말로

그렇지만, 그것을 말한다면 담당편집자에게 혜택을 받겠지 무서운걸로…

@아키라
「뭐? 뭐야 그 눈은?」

@이치나리
「아니」

……지금은 무슨말을 해도 안될것 같다.

쓸데없는 말은 하지 않고 눈을 돌린다.

@이오리
「이치나리의 어시스턴트, 아까 정식으로 부탁했으니까」

@이오리
「아는 사이였고, 기술도 있고……」

@이오리
「소개해준 편집장에게 감사 인사를 전해 줄래?」

@아키라
「알겠어~ 그렇게 전해줄께!」

@아키라
「잇치도 여기서 열심히 할꺼야?」

@아키라
「그러면 자연스럽게 결과도 따라올 테니까! 아마도!」

@이치나리
「아유, 열심히 하겠습니다」

양팔을 털고 누나에게 공손하게 절을 하다.

@노도카
「참고로, 선배는 코믹스가 얼마나 팔리고 있나요?」

@아키라
「아~ 그런 마음을 파고드는 그런이야기, 담당자는 정말로 너무」

@아키라
「판촉도 열심히 했는데말이야」

@아키라
「이것이 이러지도 저러지도 않고해서 앗핫하」

@이치나리
「지금의 내 생활방식을 보면 알수있을꺼야」

@노도카
「뭐, 뭐 나중에 팔리는 경우도 있으니까. 아하하~」

@이오리
「그렇지 평판이 좋으면 나중에 성장도……」

@이치나리
「벌써 발매일이 그럭저럭 지났는데 초판이 엄청 남았네요. 아하~」

@노도카/이오리＆노도카
『「……그래」
「……그렇습니까」』

살짝 눈을 돌린다.

아니 평판까지는…… 나쁘진 않을꺼야

어디까지나 내가 아는 범위는 아마.

@이오리
「음 그럼 일단은 당분간 일정이지만」

@이오리
「지금까지 했던것처럼 노도카는 날 도와주고……」

@이오리
「새로 늘어난 달 1개 분을 이치나리가 담당하는 느낌으로 좋지?」

@노도카
「기본적으로 이오리상은 캐릭터, 그 외는 우리들의 느낌이에요」

@이오리
「자세한 일은 해보자는 느낌으로」

@이치나리
「잘 알겠습니다. 열심히 하겠습니다.」

@아키라
「응응. 이오리짱은 스케줄이 꽉차 있으니까~」

@아키라
「정말 편집자로서는 도움이 될꺼야. 정말로 고마워」

@아키라
「원고 늦으면 정말 머리를 너무 숙여 짤릴 것 같아……아하하……」

아키라가 먼거리를 응시한다.

편집도 힘들구나, 나도 앞으로 조심하자.

@이오리
「음, 나머지는……」

@이오리
「……이치나리는 그 여기서 일하고 싶어?」

@이오리
「노도카는 기본으로 자택근무니까 그……」

@이오리
「……나와 둘이 있는 시간이 더많아지는데」

@이치나리
「아… 응 그렇구나」

@이치나리
「처음에는 물어볼 게 많을 테니까……」

@이치나리
「가능하다면 여기서 일하는 게 좋을 것 같아」

@이치나리
「하지만 그게 문제라면, 온라인에서 의사소통하는것도 만족해」

@이오리
「아 나는……」

@이오리
「이치나리가 그걸로 괜찮다면…… 전혀……」

@아키라
「괜찮아 괜찮아!」

@아키라
「나도 가능한 한 올게!」

@노도카
「선배가 오면 저도 여기서 일하겠어요」

@이오리
「…………그래」

@이오리
「……그럼 이것으로」

@이오리
「기재들은 내일이라도 주문할 테니까」

@이오리
「도착하는 대로 시작하면 돼?」

@이오리
「아마 내일 모레쯤에는 준비될 것 같은데」

@이치나리
「아, 응……잘부탁드립니다……?」

왠지 텐션이 떨어진 이오리에게 고개를 끄덕인다.

노도카에게 여러가지 배울것이 많을 것이고, 아키라가 있는 쪽이 대화가 활기를 띨 것이다.

……무엇보다 이오리랑 단둘이 있는것보단, 아마 이게 더 나을거야

뭐랄까 거리감을 측정할 수도있는 거지

노도카는 고등학생때 후배라서 괜찮지만 이오리는 10년 공백이있어

게다가 목표로하고 있던 대선생님에게 조수로써 신세를지는 것이니까

@노도카
「그럼 오늘 일은 일단 여기까지하고……」

@노도카
「오늘은 환영회를 겸해 축하하지 않겠습니까?」

@노도카
「쌓인 이야기도 있고♪」

@아키라
「오오~!　감~동~감~동~!」

@아키라
「담당편집자로서 자리를 비울 수 없으니까말야!」

@아키라
「햇빛이 지기 전부터 먹는 맥주는 맛있어~!」

@이오리
「그래, 나도 찬성」

@이오리
「이치나리도 그걸로 됐어?」

@이오리
「내가 한턱낼게」

@이치나리
「네. 감사하는바입니다.」

음속으로 머리를 숙이다.

@노도카
「그럼 내가 가게에 전화해 볼게요~♪」

@아키라
「나도 메일답장만 하면 되니까~」

노도카는 스마트폰, 아키라는 노트북을 각각 가지고 자리를 비웠다.

거실에는 나와 이오리만 남겨져 있다.

@이오리
「……저기 이치나리」

이오리에게 이름을 불려 얼굴을 돌린다.

@이오리
「저기, 저……」

@이오리
「앞으로 어시스턴트를 해주는데……」

@이오리
「……한개만 부탁이 있는데」

@이치나리
「네 뭐든 말씀해 주세요 이시타카 선생님」

@이오리
「……그거」

@이치나리
「…………그거?」

@이치나리
「그건……뭐야?」

잘 몰라서 되묻다.

@이오리
「……그렇게 부르는거 그만두길 바래」

@이치나리
「그 부르는거……『이시타카선생님』?」

이오리가 작게 끄덕이며 수긍한다.

@이오리
「나는 확실히 만화가『이시타카』이지만……」

@이오리
「……그렇지만」

@이오리
「이치나리 앞에서는……아니야……」

@이오리
「옛날과 같은……어릴적 친구인『이오리』가 좋아……」

@이오리
「……나는 그때부터 전혀 달라지지 않았으니까」

@이오리
「그래서……」

이오리는 얇은 입술을 꽉 다물고 울음을 터뜨릴 정도로 촉촉한 눈동자로 나를 바라보고 있다.

……아 그렇구나

이오리는 계속 젼함없이 꿈을 쫓아와서, 꿈을 이뤘을 뿐이야

그녀 자신이 변한건 아닌데, 내 태도가 예전과 달라서 불안해 지게 만든거야

@이치나리
「아, 알았어 미안해」

@이치나리
「그럼 다시……」

@이치나리
「앞으로 잘 부탁해 이오리」

@이오리
「이치나리……」

@이오리
「……응, 앞으로 잘 부탁해, 이치나리」

지금껏 가장 부드러운 미소로 나의 대답에 작게 고개를 끄덕여준다.

……귀엽다.

이오리는 아무것도 변하지 않았다고 하지만, 이것만큼은 틀림없이 바뀌었다…

@아키라
「끝났다~ 응？」

@아키라
「뭔가 두사람의 공기 아까와 다르지 않아?」

@이치나리
「아니 별로 그렇지 않아」

@이치나리
「오히려 원래대로 돌아왔을껄?」

@이치나리
「그렇지 이오리?？」

@이오리
「그래 원래대로 돌아간 것뿐이야」

꿈을 이룬 소꿉친구와 서로 웃는다.

……이오리도 열심히 했어, 나도 질 수 없지.

@아키라
「응? 으으응?」

@노도카
「좌석 예약, 지금부터 4명으로 떨어졌습니다~」

@아키라
「오! 땡큐 노도카짱!」

@아키라
「그럼 어서 모두 고고고~♪」

@이오리
「그래, 그럼 갈까?」

@이치나리
「대놓고 많이 먹겠습니다!　감사합니다!」

오늘 첫 인사를 무사히 마치고 4명이서 노도카가 예약해둔 가게로 향했다.

@아키라
「에~ 그럼~」

@아키라
「잇치의 어시 취직을 축하해~」

@아키라/이오리＆노도카＆아키라
『「건배」
「건~배♪」
「거~언배♪」』

@아키라
「꿀꺽 꿀꺽 꿀꺽 꿀꺽……!」

@아키라
「푸-핫!」

@아키라
「최고야! 저녁부터 마시는 맥주 정말로 최고야!」

@아키라
「사장님! 리필 부탁해요~!!」

@노도카
「아키라씨 그런 가게 아니니 조용히 해줘요~」

@아키라
「아니 오랫만이라 텐션 올라버렸네~♪」

@이오리
「아키라짱? 입주위에 거품 묻어있어」

@아키라
「거품이 무서워서 맥주를 마실 수 있을까!」

@아키라
「꿀꺽꿀꺽꿀꺽♪　후아~~~!!!」

우리는 좌석이 제한된 트렌디한 레스토랑에 왔다

배경음악은 부드럽고 편안한 재즈다. 대기실 직원들은 모두 스마트한 코트를 입고 있다.

물론 음식과 음료 모두 최고급이다.

@이치나리
「……단골 음식점이라면서」

@이치나리
「그야말로 만화속 물건으로만 생각하고 있었던……」

멋진 가게를 둘러보면서 무심코 중얼거린다.

@이오리
「과장된 말이야~」

@노도카
「요즘 마음에 드는 가게만 다닐 뿐이에요」

@이치나리
「……그렇군」

이오리나 노도카는 이런곳이 일반음식점인가

1잔에 규동3개분 가격의 칵테일을 홀짝홀짝 맛 본다.

아주 맛있다.

@노도카
「그런데 모두 선배와 아는 사이였다니」

@이오리
「정말 이상한 인연도 있네」

@아키라
「편집쪽 메시지는 말이 빨라서 다행이네~ 꿀꺽 꿀꺽」

@이치나리
「이시타카 선생님이랑 나가미선생님 두 사람을 만난 것도 놀랐지만……」

@이치나리
「그것이 이오리랑 노도카를 다시 만나는날 일줄이야」

차분히 고개를 끄덕이다.

@이오리
「벌써 그로부터 10년도 지났지만」

@이오리
「나도 설마 재회할 수 있을거라고는 생각못했고」

@노도카
「나는 선배가 고등학교 졸업 후니까, 3년 만이네요」

@노도카
「뭔가 좀더 길었던 것 같지만요」

@아키라
「나는 회사 들어와서 2년간 알았으니깐」

@아키라
「빠르군요~ 이치네리 선생님♪」

@이치나리
「아니 여러분 덕분에 뭐랄까」

@이치나리
「……조금 더 멋있게 재회하고 싶었는데」

@이오리
「별로 좋지 않아 그런건~」

@이오리
「나는 흉한 모습이라도 별 생각없어」

@노도카
「옛날부터 멋있는 부분도 있었구요~」

@노도카
「뭐 그런 것도 선배의 귀여움입니다만♪」

@아키라
「내가 알고있는 잇치는 허접인데~~~?」

@아키라
「옛날에는 그런 꽃미남의 시대도 있었구나 음음~」

길었던 짧았던 시간을 안주로하여 이야기를 나누었다

조금씩, 현재와 과거의 홈이 채워지는것 같았다.

@노도카
「하지만 선배 전혀 변하지 않았네요」

@노도카
「토마토 북스에서 얼굴봤을때 바로 알 수 있었으니까」

@이치나리
「노도카는 너무 변해있어서 전혀 몰랐는데」

@노도카
「너무 변했다구요? 어떻게 변했어요?」

@이치나리
「도시색으로 물든 느낌」

@노도카
「그건 낮에도 들었어요~」

@노도카
「구체적으로? 잘 듣고 싶어요~?」

@이치나리
「노도카? 취기있어? 괜찮아?」

@노도카
「전혀 취하지 않았어요. 됐으니까 대답해 달라고요~」

@이치나리
「어 구체적이라니……」

@이치나리
「……정말 귀여워서 몰랐어」

@노도카
「에~? 정말이에요? 정말로?」

@노도카
「그렇게나 귀여울 수 있었나? 에헤~♪」

@노도카
「나도 그렇게 들을 수 있도록 여러가지로 노력했으니까♪」

@노도카
「선배님이 그렇게 말해주셔서 정말로 기쁩니다♪ 에헤헷♪」

술 때문인지 약간 빨개진 뺨을 하고, 귀여운 몸짓으로 잔에 얼음을 올린다.

……귀엽다

아직도 옛날과 같은 천진난만이 남아있어, 외모와의 갭이 엄청나 너무 귀여워!

나는 설렘이 들킬까봐 술로 속인다.

@이오리
「……그렇구나」

@이오리
「노도카는 귀여우니까 괜찮았구나……」

@노도카
「무슨말을 하는거에요~」

@노도카
「이오리씨도 굉장히 귀엽잖아요~♪」

@노도카
「네? 선배도 그렇게 생각하죠?」

@이치나리
「어?　나?」

@노도카
「처음 만났을때 말이에요」

@노도카
「『이렇게 귀여운 사람이 저렇게 좋은 만화를 쓰는건가!』」

@노도카
「라고 생각하지 않았어요?」

@이치나리
「……노도카, 정말 취한거 아니야?」

약간 넘어져 있는 노도카식 돌진

@노도카
「나는 원래 이런 성격인거에요?」

입가에 손을 대고 장난스러운 시선을 보내온다.

@이오리
「…………」

@이오리
「……그 이치나리는……그렇니?」

@이치나리
「응?」

@이오리
「이치나리는……그런 거 생각했어……라고」

@이오리
「그……나의 그것……」

머뭇거리면서, 이오리가 눈을 부릅뜨고 나를 본다.

@이치나리
「아니, 그냥……」

@이치나리
「……뭐, 그렇게 생각했는데」

겸연쩍어서 시선을 떼면서 대답한다.

@이오리
「…………」

@이오리
「……말하기 어렵다면, 신경쓰지 않아도 돼」

@이오리
「별로 스스로 그런거……생각하지도 않고……」

이오리는 입술을 삐죽 내밀고 글래스에 얼음을 넣었다.

@이치나리
「아 아  아니……그 있잖아……?」

@이치나리
「신경쓴다고 하는게 아니고……」

@이치나리
「……다시 한번 눈앞에서 말하는것은 부끄럽고 미안해서.」

가볍게 고개를 숙이고 나서 헛 기침후 다시 말한다.

@이치나리
「음. 뭐 그……」

@이치나리
「……너무 귀여운 아이구나 라고 생각했어」

@이치나리
「신경쓰는게 아니라 정말로」

@이오리
「이치나리……」

……처음엔 귀엽다기보단 에로였지만

그 장면은 미뤄두고 귀엽다고 생각한 건 정말이였다.

@이오리
「……정말? 거짓말 아니야?」

@이치나리
「그래 정말이야」

@이치나리
「내 만화가 생활에 맹세해」

@이오리
「…………」

@이오리
「에헷… 기쁘네……」

@이오리
「에헷…… 헤헤……♪」

볼이 불그스름해진 이오리는 두 손으로 잔을들어 입을 맞추었다.

……위험해에~

쿨했던 이후의 안심한 표정…… 부서질거 같아 위험해

노도카와는 전혀 다른 귀여움이랄까……

또 다시 술을 먹으며 두근두근한 가슴을 진정시킨다.

@아키라
「으앙! 어차피 나는 귀엽지 않은걸!」

@아키라
「야근이 나쁜건가! 시끄러워!」

@아키라
「유도를 하면 엄청 강해져!」

@아키라
「저기 잇치 내말좀 들어봐!」

@이치나리
「정숙해~! 잠자는 기술같은거 보여주지 않아도 되니까!」

@아키라
「잇치, 나도 귀엽다고!」

@이치나리
「네~」

@아키라
「무슨 리액션! 너무해!」

@아키라
「이오리랑 노도카한테는 귀엽다고 귀엽다고 한 주제에!」

@아키라
「그러니까 말해! 말하지 않으면 안돼!」

@이치나리
「아니 뭐……」

@이치나리
「아키라짱도 당연히 귀엽지」

@아키라
「좀 더! 배속부터 우러나오게! 한번더!」

@이치나리
「아키라짱! 귀여워요! 최고!」

@아키라
「어게인!!」

@이치나리
「아키라는 진짜 여신! 세계유산!!」

@아키라
「그렇구나~」

@아키라
「이런 느낌인건가~ 그렇구나~♪」

@아키라
「뭐 확실히? 여자로서는 별로 나쁘지 않네?」

@아키라
「솔직한 잇치의 좋은것들은 귀엽다~? 에헤~♪」

만족한 것 같다.

여자의 마음은 잘 모르겠어……

하지만 아키라가 귀여운건 사실이고 본인이 만족했다면 좋겠어

게다가 이런 정면 스트레이트한것도 아키라의 매력이니까

@이치나리
「……하하」

……어제까지는 가난에 질릴 것 같은 생활이었는데

하루만 지나도 이렇게 환경이 바뀔 줄은 몰랐다.

확실히 기적이구나 라고 생각하면서 바로 앞에 있는 잔에 눈을 가늘게 뜬다.

그랬더니 그곳에는

@이치나리
「……검은고양이다」

가게에 맞는 분위기의 심플하고 샤프한 디자인

작은 검은 고양이 마크가 유리에 새겨져 있었다.

@이오리
「응, 이 가게의 로고네」

@이오리
「그래서 가게의 이름이『쿠로네코』」

@노도카
「귀여워요 로고 디자인」

@노도카
「나도 멋져서 좋아해요~」

@이치나리
「과연 검은고양이군……」

갑자기 고양이친구를 떠올린다.

@이치나리
「그 소원이 들어왔을까?」

기적처럼 변한 환경에 무심코 그런 한마디가 쏟아진다.

@아키라
「부탁해?」

@이치나리
「검은고양이는 하나님 사자라는 기사를 인터넷에서 봐서 말이야」

@이치나리
「그래서 크로에게 부탁했어」

@이치나리
「혹시 크로가 하나님께 부탁을 전해준건가?」

@노도카
「아 저도 그 기사 봤어요~」

@노도카
「신에게 부탁이라던가, 선배는 귀여운 부분이 있군요♪」

@이오리
「말이야, 제대로 잘 그릴수 있으니까」

@이오리
「그런것에 의지하지 않아도, 제대로 노력했기 때문에 인연으로 만난거야」

@아키라
「그래 누나는 잇치가 노력하고있는 것 잘 알고있다구~?」

@아키라
「아니였으면 이시타카 선생님의 어시에 추천도 되지않았다구?」

@이치나리
「그렇다면 좋은데」

모두의 따뜻한 말에 쓴웃음을 반환하면서 검은고양이의 로고를 살짝 쓰다듬는다.

@이치나리
「소원빌기든 뭐든 정말 좋은 기회를 받았다고 생각하니까」

@이치나리
「다시 한번 열심히 하겠습니다. 잘 부탁드립니다.」

새삼스럽게 모두에게 머리를 숙이다.

@이오리
「우리야말로 의지하고 있어요」

@노도카
「나도 선배로부터 공부하겠습니다~♪」

@아키라
「나도 응석 부리지 않고 가차없이 가버릴까야~♪」

@아키라
「그럼 다시 하겠습니다.」

@아키라
「잇치의~ 새로운 시작~」

@아키라/이오리＆노도카＆아키라
『「건배」
「건~배♪」
「거~언배♪」』

@아키라
「하아~ 즐거웠다♪」

@아키라
「너무 맛있었고, 이것으로 내일부터 힘낼 수 있어!」

@노도카
「그래요 즐거운 술이였어요♪」

@이오리
「정말 오랜만에 너무 많이 마셨어」

부드러운 분위기속에 시원한 밤바람을 느끼면서

4명은 나란히 요코하마역 까지의 길을 걸어간다.

@이치나리
「이오리 장말 잘먹었어」

@이치나리
「굉장히 맛있었어 정말」

@이치나리
「이런 맛있는 것을 먹은건 정말 오랜만이라 굉장히 감동했다구」

@이오리
「기뻐했으니 다행이다」

@이오리
「마음에 들었으면 또 가자」

@이치나리
「꼭 잘 부탁드립니다.」

어제와는 전혀 다른 부드러운 미소로 나의 말에 끄덕여 준다.

그런 이야기를 하는 동안에 요코하마역 앞에 도착한다.

@이오리
「그럼 다시 한번 잘 부탁해」

@이오리
「기자재가 갖추어지면 다시 연락할께」

@이치나리
「아아, 연락 기다릴께」

@아키라
「그럼 나는 잠깐 회사가봐야 해서 이만!」

@이치나리
「나도 역 지나가다 반대편이라 이만!」

@노도카
「그럼 저도 여기서 실례하겠습니다~」

@이오리
「응 수고했어요 또 봐」

저마다 가볍게 손을 흔들며 모두가 다른 방향으로 발길을 옴긴다.

@이오리
「아~ 즐거웠어……」

@이오리
「이치나리에게 귀여워졌다고 들었고……」

@이오리
「헤헤…… 에헤~……♪」

@"검은 고양이"
「냐~」

@이오리
「……응?」

@이오리
「검은 고양이……」

@아키라
「오~ 이건 또 이쁜 검은고양이♪」

@아키라
「어서 와~？」

@"검은 고양이"
「냐~」

@아키라
「좋아좋아~ 착하지 착하지~♪」

@아키라
「너는 잇치의 친구와 많이 닮았네~」

@아키라
「저기 빈둥빈둥 해 버릴거야~ 데굴데굴♪」

@"검은 고양이"
「빈둥 빈둥~」

@아키라
「그러고 보니 잇치 친구인 검은 고양이는 하나님의 친구였던 것 같아?」

@아키라
「너와 같은 검은 고양이들은 하나님의 친구인거야?」

@"검은 고양이"
「야옹」

@노도카
「좋아~ 귀여운 아이네♪」

@"검은 고양이"
「냐옹」

@노도카
「검은고양이에게 부탁……이려나」

@노도카
「그렇다해도 믿을 수 있는 방법은 아니지만……」

@노도카
「……그렇지만」

@노도카
「검은고양이짱 나의 부탁…… 하나님에게 전해줄래?」

@"검은 고양이"
「냐옹」

@"검은 고양이"
「냐옹, 냐옹」

@"검은 고양이"
「냐옹, 냐옹」

@이치나리
「아~ 크로야……」

@이치나리
「오늘은 오랫만에 술마시고 만취해버렸어」

@"검은 고양이"
「이치나리, 괜찮으니까 좀 열어줘」

@이치나리
「…………」

@이치나리
「…………에？」

@"검은 고양이"
「할말이 있으니까 열어줘」

@이치나리
「에……」

@이치나리
「고양이가 말하다니……?」

@이치나리
「……어 나한테?」

약간 혼란스럽지만 창문을 열었더니 여느때처럼 가벼운 발걸음으로 크로가 방으로 들어온다.

@"검은 고양이"
「이치나리 좀 난처하게 되었네」

@이치나리
「뭐라고……」

@이치나리
「……나도 지금 굉장히 곤란하고 있습니다만」

@"검은 고양이"
「그런 게 아니라」

쓱쓱 얼굴을 그루밍한다.

어떻게 봐도 고양이의 행동이다.

하지만 뭔가 굉장히 잘난 말투를 하고있다.

@이치나리
「……뭐 만화에도 말하는 고양이들은 많잖아」

사실은 나도 꽤 취해 있었다.

@"검은 고양이"
「알겠지만, 사실 난 하나님의 천사야」

@"검은 고양이"
「아 말해두지만 세상의 모든 검은고양이 전부가 그런것은 아니야」

@"검은 고양이"
「곤란한 일이 되었기 때문에 특례로 하나님을 대신하여 전해왔다라는 것」

@이치나리
「과연 그런 설정이네」

일단은 수긍한다

@이치나리
「그래서 뭐가 곤란해? 먹을 거 없어?」

@"검은 고양이"
「좀더 진지하게 들어줄래?」

@이치나리
「죄송합니다」

순간 사과하고 말았다.

@"검은 고양이"
「너는 은혜가 있으니까 부탁을 하나님께 전했는데」

@"검은 고양이"
「그걸 이루려고 했더니, 세가지 부탁을 들어버렸어」

@이치나리
「……세가지 부탁?」

@이치나리
「…………」

@이치나리
「아니 전혀 의미를 모르겠는데」

@"검은 고양이"
「자신이 내게 부탁한것은? 잊었어?」

@이치나리
「내가 부탁한 일은……」

@이치나리
「어떻게든 만화가를 계속할 수 있도록……」

@이치나리
「나중에 할 수 있으면 행복해질 수 있도록, 라는 느낌으로……」

@이치나리
「……음, 혹시」

@"검은 고양이"
「그거야 그거」

@"검은 고양이"
「만화가가 이어지게 됐지?」

크로가 몸을 비틀어 털을 정리한다.

@이치나리
「…………」

@이치나리
「……응? 정말로?」

@"검은 고양이"
「정말로. 그래서 말하는거야」

@이치나리
「자자~ 뒹굴뒹굴~」

@"검은 고양이"
「그만해 분위기 좀 봐」

@이치나리
「죄송합니다」

고양이 펀치로 손을 쳤다

아니… 확실히 어시가 된 덕분에 만화가를 계속할 수 있을 것 같고…

그런 최고의 환경에 넣는다니 기적이라도 일어나지 않으면 무리라고 생각하지만……

눈 앞에서 떠드는 고양이를 똑바로 바라본다.

@이치나리
「……크로, 정말로 하나님과 아는 사이니?」

@"검은 고양이"
「그렇다고 했지?」

@"검은 고양이"
「밖에서 활동하는데 하여간 비밀이야」

@"검은 고양이"
「일단 내가 무녀 포지션이라」

@이치나리
「너 여자였다는 거냐」

하나님의 신부름꾼으로 무녀라는 설정

근데 말하는거나 설정이라기엔 겉보기에는 그냥 검은 고양이인데

@"검은 고양이"
「아무튼 내게 여러가지로 잘해준 은혜야 은혜」

@"검은 고양이"
「평소의 행등이니까 『인연』 이라는 것은 말이야」

이번에는 거꾸로 몸을 비틀어 몸의 털을 정리한다.

별로 긴장감이……

아니 진지해져도 괜찮다는건 아니지만

하지만 일련의 사건들이 크로의 덕분이라고 한다면, 그것은 그것이고 약간 실망인데

아아 취해서 생각하기도 귀찮다

@"검은 고양이"
「그래서 말이야?」

@"검은 고양이"
「하나님이라고 해도 제로가 기적은 일으킬 수 없어」

@"검은 고양이"
「그래서 인연을 이어가면서 운명을 바꿔야해」

@"검은 고양이"
「그래서 하나님에게 말을 듣고, 너의 인연도 찾고 있었는데……」

@"검은 고양이"
「강한 『인연』 이 우연히 3번 겹친거야」

@"검은 고양이"
「뭐 네가 직접 만든 인연이니까 그건 자랑스러워」

@이치나리
「그거 고마운 일이네」

뭐라고 하는지 잘 모른 채 일단 고개를 끄덕인다.

@"검은 고양이"
「이쪽에선 『인연』 이 하나라면 해도 괜찮았는데」

@"검은 고양이"
「그런 『부탁』 라던가 『인연』 라든가 해서 함부로 하면 귀찮게 되는 거지」

@"검은 고양이"
「신도 명성이나 할당량이 있으니까」

@이치나리
「하나님의 일이라」

@"검은 고양이"
「뭐 거기는 너와 관계없으니깐 상관없고」

@"검은 고양이"
「그런 느낌으로 세 개의 인연이 겹친 셈」

@"검은 고양이"
「그래서 그냥 계속 이어간 다음부터 너한테 맡긴데 하나님이」

@이치나리
「대단히 적당한 이야기네」

힘이 든다고

아랫일을 그렇게 무심하게 처리해도 되나 하나님은

부탁을 들어 준다면 끝까지 돌봐 주었으면 좋았을텐데

그렇게 생각하면서 휴대폰을 꺼낸다.

@이치나리
「일단 말하고 있는거 동영상으로 찍어도 좋아?」

@"검은 고양이"
「너는 정말 바보구나」

@"검은 고양이"
「자신의 일 이니까 좀 더 진지하게 듣어」

@"검은 고양이"
「게다가 이젠 그 『인연』 이 움직이고 있다고 운명이」

@이치나리
「어라 1주일된 양말」

@"검은 고양이"
「으악~！　썩어!　쿠에에에에에엑!!」

@이치나리
「오~ 좋은 리액션이다」

@"검은 고양이"
「크샥!　죽여버린다!!」

@이치나리
「아퍼~!!」

@이치나리
「손톱을 내밀고서 때리긴 없잖아!!」

@이치나리
「손가락 다친다면 만화 그리기 힘들다고!?」

@이치나리
「그걸 실현시켜서 나의 미래를 뺏을 생각이야!?」

@"검은 고양이"
「알까보냐!! 고양이의 후각 얕보지 말아!!」

@이치나리
「크크 안할께 안할께!」

@이치나리
「하나님의 심부름꾼인지 뭔지는 모르겠지만 나에겐 그냥 크로인데」

@이치나리
「…………응？」

@이치나리
「머야 지진이야?」

@"검은 고양이"
「아 이제 시간이 다 됐네」

@"검은 고양이"
「정말 바보 같은 짓을 하니 급급해졌잖아」

@"검은 고양이"
「일단 마지막으로 말해두겠지만……」

@"검은 고양이"
「너와의 생활 꽤 즐거웠어」

@"검은 고양이"
「다음에는 제대로 인간친구 만들라고」

@"검은 고양이"
「앞으로 지갑과 휴대폰만 가지고 외출하는것이 좋아. 그럼!」

크로는 창밖으로 나간다.

@이치나리
「앗 크로 잠깐만!」

@이치나리
「……응?」

@이치나리
「뭔가 아까부터 흔들림이 심해져!」

@이치나리
「응? 으아아아아아악아아아가아악!!!」
