#start|잔액 84엔

@이치나리
「…배… 고파.」

안타깝게 소리가났던 배를 눌러 중얼 거린다.

@이치나리
「어제부터 아무것도 먹지 않았잖아…」

냉장고를 연다.

비어있다.

고작있는 건 마요네즈, 간장 따위의 조미료.

@이치나리
「간장은 전에 마셨더니, 두통이 멈추지 않아서 죽는 줄 알았다…」

인터넷으로 조사했더니, 간장 다량 섭취는 염분 과다로 죽는다고 한다.

간장, 굉장히 짠 거구나…

@이치나리
「통장의 잔고는…」

통장을 열어 본다.

84엔.

@이치나리
「몇 번을 봐도 변하지 않아.」

그렇게 투덜 대며 통장을 닫고 컴퓨터의 달력을 연다.

@이치나리
「…원고료 입금까지 앞으로 2일」

이 잔액이 1500배쯤은 오른다. 그렇다고 큰 금액은 아니지만.

이 84엔이 손안에 있으면 양배추를 1/4정도 사는데…

이것이 팔리지 않은 에로 만화가 『스즈키 잇세이』 의 현실이었다.

덫붙여서 필명은 『이치네리』 특별히 내세울 것도 없는 이름을 읊은 것이다.

@이치나리
「하아… 짜증…」

가지고 있던 태블릿 펜을 책상에 놓고, 그대로 뒤로 넘어지듯 뒹군다.

@이치나리
「안 팔리는 만화가는 살기 힘들구나…」

준공 60년 임대 2만엔의 낡은 아파트의 천장에 대고 중얼거린다.

고교 졸업직전 작은잡지에 입선하고 상승세를 타 만화가가 되도록 상경한지 3년.

21세가 된 지금은 에로 만화 잡지 연재로 간신히 연명하고 있다.

@이치나리
「… 역시 배고프네」

애절한 배의 사운드가 더더욱 허기를 자극 해 온다.

@이치나리
「그러고 보니…」

@이치나리
「요전에 음식이 당첨된 복권이 옷장에 있던 것 같은…!」

@이치나리
「…있었다!」

@이치나리
「설마 설마 설마 설마.」

@이치나리
「우에에에에에엑 에에 에에에에에엑..!!!!」

순식간에 토했다

@아키라/？？？
「아- 앗! 이봐, 잇치 - !!」

@아키라/？？？
「또 티슈 먹어버렸어?!」

@아키라/？？？
「그건 음식이 아니라고 몇번이고 말했잖아?!」

@이치나리
「우 우우……! 아.. 아키라짱…!」

@아키라
「거봐 등 만져줄게!」

@아키라
「편해질 때까지 해줄테니까, 자!!」

작은 손으로 내 등을 문질러 준다.

@아키라
「자, 음료수 사왔으니까 마셔」

@아키라
「서두르지 말고 천천히야 마실 수 있어??」

@이치나리
「응… 고마워, 아키라짱…!」

아키라가 건네준 스포츠음료를 단숨에 다 마셔버린다.

아, 달다…! 그리고 달콤한 속에 있는 섬세한 간이 내 배에 스며들고 있어…!

나도 모르게 글썽 거린다.

@아키라
「뭐, 잇치는 정말 바보니까.」

@아키라
「그렇지만 잇치니까 어쩔 수 없지요.」

@아키라
「나는 그런 잇치를 내버려 둘 수 없잖아. 헤헤」

그렇게 말하면서, 나에게 미소 지어 준다.

『히가시보조 아키라』

통칭 『아키라짱』

2년 전에 편집부에 입사하고부터 계속 맡아 주고 있는 23세

키가 작고 귀여운 외형이지만, 유도선수였고, 대학대회에서 우승경험도 있는 것 같다.

나를 아주 귀여워 해 주고, 배부르게 밥까지 먹게 해 주는 나의 여신.

@아키라
「잇치? 자, 이리 와 볼래?」

아키라가 내 이불에 털썩 앉는다.

@아키라
「너무 무리하면 몸이 망가지니까」

@아키라
「조금 누워서 쉬자」

부드러운 허벅지를 툭툭 두드리며 양손을 벌려 나를 부르고 있다.

@이치나리
「아키라-짜아아아앙」

@아키라
「좋아좋아, 좋아좋아♪」

@아키라
「힘들었지~ 힘들었지~?」

@아키라
「누나가 왔으니 이제 안심이니까♪ 좋아 좋아♪」

나는 부드러운 허벅지에 머리를 얹는다.

아키라는 내머리를 애완동물처럼 스다듬고 있다.

@이치나리
「하아~」

@이치나리
「아, 아키라짱의 힘으로 치유되고 있어요~」

세기말처럼 황량해져 있던 마음이 촉촉해지고 있다.

나도 모르게 눈물이나 침이 흘려 나올뻔 했다.

@아키라
「응응, 이제 괜찮아?」

@아키라
「이렇게 되기전에 누나에게 연락하면 좋을텐데」

@이치나리
「우우, 아키라짱…」

@이치나리
「미안 정말로 언제나 미안…」

@아키라
「사과 할 필요 없어♪」

@아키라
「잇치가 무사했으니까, 그것으로 좋아」

@아키라
「누나는 동생을 지키는 것이 당연하니까」

@아키라
「어쨋든, 좀 더 긴장을 풀어 볼까요?」

@아키라
「심호흡하고-, 마음을 가라앉히고-」

@아키라
「릴렉스♪ 릴렉스♪」

머리를 쓰다듬으며 느긋하게 풀어준다.

아아, 숨을 쉴 때마다 마음이 평온해져…

@아키라
「미안, 누나가 어제 안와서」

@아키라
「이렇게 괴로운 일을 당하게 해서, 잇치의 담당편집자로서 실격이야.」

@아키라
「앞으로는 더 자주 오도록 할께」

@이치나리
「아니 아키라는 충분히 신경써주니까…」

@이치나리
「나야말로 아키라만 의지해서 미안해…」

@아키라
「아니 그렇지 않아.」

@아키라
「나 노력하는 잇치가 좋으니까」

@아키라
「힘들 때 순순히 응석부리는 편이 기뻐」

@아키라
「잇치는 내 담당이지만, 잇치의 누나이기도 하니까」

@아키라
「팔리지 않아도, 열심히 하면 좋은거야♪」

아키라의 끝없는 모성에 마음이 맑게 정화되어 간다.

팔리지 않아도란 말이 비수가 되었지만, 그 마저도 어머니의 사랑이라고 생각하면 받아들여진다.

아니, 아키라는 내 엄마가 아니고 누나야.

그러면서 누나의 응석받이에 몸을 맡긴다.

@아키라
「여차하면 아키라가 키워줄께」

@아키라
「그러니까 안심해? 죽을때까지 정면돌파야♪」

어릴적부터 유도만한 검은띠 여자답게 남자와의 교제방법은 항상 스파르타다.

아마 에로 만화 편집 세계에서 가장 강한 여자라고 생각한다.

…가슴도 엄청 강할꺼 같긴한데

흠, 이쪽도 검은띠네 아키라짱, 훌륭하다.

@아키라
「아! 잇치~ 내가슴만 뚫어지게 보고있어?」

@아키라
「안돼, 그렇게 노골적으로 여자아이 가슴만 보고 있기 있어?」

@이치나리
「아니, 그런 일은 절대.」

@아키라
「보고 있었죠?」

@이치나리
「아니 그런건.」

@아키라
「잇치? 왜 거짓말 하는거야?」

@아키라
「마감파괴하는 만화가와 거짓말쟁이는 싫다고 했잖아?」

@이치나리
「아프다 아프다!! 머리벗겨져!!!」

@이치나리
「악력 60kg의 아이언 크로는 멈춰주세요. 아카네짱 거짓말해서 미안합니다!~!!!!」

@아키라
「응, 솔직한 잇치는 좋아♪」

@아키라
「인간은, 솔직하고 성의만 있으면 어디에서라도 살아갈 수 있으니까요♪」

@이치나리
「네, 주인님」

여자 유도인의 악력이 너무 강력해서 두개골이 삐걱거렸다…!

필살 - 누나 악력 정말 장난 없다.

너무 어리광을 부리면 이렇게 된다.

그런 차이도 귀엽지만.

@아키라
「하지만, 이치도 건강한 남자잖아, 어쩔 수 없어」

@아키라
「나는 그런것도 이해하는 누나니까♪」

@아키라
「그 정도로 싫어지거나 하지 않아~ 에헤~♪」

@아키라
「잇치가 노력해도 어쩔 수 없으면, 장가와도 돼」

@아키라
「그러니 걱정하지마, 만족 할 때까지 함께 힘내자?」

@아키라
「나도 담당 편집자로서 열심히 할테니까?」

@이치나리
「아키라짱…」

살짝 울컥했다.

아키라짱 너는 최고의 편집자구나…

귀엽고, 가슴크고, 응석도 받아주지만…

무엇보다 말에 뒷면이 전혀 없어, 이런 솔직한 느낌 너무 좋아.

함께 있는것만으로도 기운을 나눠줄 수 있다.!

…그러니까

@이치나리
「나, 제대로 결과를 내서…」

@이치나리
「아키라에게 '덕분에' 라고 말할수 있도록.」

@아키라
「응, 기다릴께」

@아키라
「아키라는 잇치를 그 누구보다도 믿으니까. 에헤」

조금 쑥스러워 보이면서도 상냥하게 내 머리를 쓰다듬어준다.

결과는 보이지 않을정도로 멀지만…

하지만, 내가 작가로서 돌려줄 수 있는건 그 정도 밖에 없으니깐.

내가 납득하는 결과를 낼 수 있을때 까지…

그렇게 생각하면서, 아키라짱의 상냥함에 몸을 맡긴다.

@아키라
「좋아! 달달한누나 모드 끝!」

@아키라
「일어나라구 일할시간!」

@아키라
「신작의 스토리는 뭐야? 제목은 있어?」

@이치나리
「물론 있습니다. 언니가 동생을 X」

준비되어 있던 스토리보드를 보여준다.

@아키라
「어! 이렇게까지 열심히 준비했네!」

@아키라
「대단해 대단해, 누나는 정말 감동입니다♪」

@아키라
「어디어디, 보여줄까?」

나는 그녀에게 종이뭉치를 건넨다.

@아키라
「응응…? 이번 것은 언니 선물이야…? 휴 ~ 응….??」

@아키라
「…흠」

@아키라
「후무후무… 후무후무…」

@아키라
「응… 응응~…」

@아키라
「으으응~… 응~~~…」

얼굴을 붉히면서 부끄러운 듯이 힐끔힐끔 나를 본다.

@이치나리

「아키라짱, 어때?」
@아키라
「…아, 좋지 않을까?」

@아키라
「그, 이번은… 괜찮아, 이쪽이 진한 느낌이랄까… 그렇구나…?」

@아키라
「처음부터, 꽤 짜임새 있다고 할까…」

@아키라
「아, 정말 좋아! 야한 만화면서 말이야!」

@아키라
「아, 우선 이거 편집장에게도 통하니까 맡겠지?」

얼굴을 새빨갛게 붉히면서 뭉치를 가방에 넣는다.

평소에는 누나라고 부르는데 이 반응은…

정말 너무 귀엽다.

@아키라
「아! 맞다!」

@아키라
「잇치~ 배고파요?!」

@아키라
「나, 편의점에서 뭔가 먹을 것 좀 사올께!」

@아키라
「곧 돌아오니까 착한 아이로 있는 거야??」

@아키라
「또 티슈나 먹으면 안되니까 말이야? 알겠지?」

@아키라
「그럼 다녀올께~!」

@이치나리
「아키라짱은 정말 여신이구나…」

나는 아까의 수줍은 얼굴을 생각하며 머리를 고쳤다.

스토리를 보며 우물쭈물 하고 있는 아키라짱은 너무 귀엽다.

정말로 아키라짱이 담당이라서 좋았지… 합법 성회롱 만세다

처음에는 섹슈얼리티가 보이는것이 부끄러웠지만, 지금은 열심히 한 후의 보상이다.

@검은고양이
「냐~」

@이치나리
「흠?」

고양이의 울음 소리에 창문을 향한다

보니 창문을 물고 있는 검은고양이가 있었다.

@이치나리
「오, 크로야?」

언제나 그래왔듯이 창문을 열어주었더니, 방에 들어와서 내 무릎 위에 올라왔다.

@이치나리
「미안해 크로, 지금은 줄 수 있는 게 없어.」

@이치나리
「이제 조금 있으면 아키라짱이 돌아올거야」

@이치나리
「그때 고양이도 먹을 수 있는 것을 준비해줄까?」

@검은고양이
「냐!」

검은고양이 크로.

이 아파트에 이사올때 부터 아는 사이다.

많은 비가 오던 날

흠뻑 젖어서 떨고 있던 크로를 도와주었더니, 가끔 놀러온다.

그래서 먹이를 주기도하고, 닦아주기도 한다.

현재 나의 유일한 친구라고 할수있다. 상경하고 나서는 계속 만화를 그리고 있었으니까…

그런 변명을 하면서 크로를 쓰다듬는다.

@이치나리
「넌 좋겠다. 마음이 편한것 같아.」

@이치나리
「나는 아키라짱 앞에서 폼을 냈지만 나는 그렇게 대단한 사람이 아니야.」

@검은고양이
「고로고로고로~」

나는 내 머리에 손을 올려 긁적거린다.

… 솔직히 나는 지금 3년동안 외출이나 여행이라도 가본 적이 없다.

연습도 하고 공부도 하는데… 그 결과가 84엔의 잔액인가…

@이치나리
「초등학생때 부터의 꿈이였는데…」

큰 한숨을 내쉬며 몇 번이고 다시 읽다가 너덜너덜해진 만화를 손에 쥔다.

내가 만화가가 되곱싶다고 생각한 작품.

몇 백번이고 읽었던 만화를 편다.

『제일 못된 것은, 나 같은 건 안된다고 생각하는 거야』

@이치나리
「…노라에몬은, 정말 좋은 말을 해」

유명한 대사가 눈에 띈다.

이 만화처럼, 읽어준 독자를 힘나게 하는 만화를 그리고 싶다.

그 기분만으로 해왔는데…

@이치나리
「… 두근거릴 때는 뭐든지 할 수 있다고 생각했는데, 현실은 힘들구나.」

현실은 빠듯한 아웃 생활의 에로 만화가

에로가 재미있고, 좋아하는 편이고, 그늘진 일도 있지만 딱히 만화에 대한 생각은 변함없다.

귀한 실천 경험과 수익도 되고, 최근에는 여기에서 경험 쌓고 밖으로 나가는 작가도 늘었다.

그래서 현재의 일에 만족하지 않는것도 아니고, 오히려 직업이라는 꿈을 이룬 것이지만…

@이치나리
「…하지만, 팔리지 않는 만화가는 백수나 다름없어.」

내 첫 만화는 판매량이 많지 않았고, 트위터 팔로워도 3년하고 300명정도.

@이치나리
「더구나 절반 정도 업체 직원이구나…」

왜 나의 팔로워는 이렇게 섹스파트너 모집이 많은 것일까.

그리고, 에로사진을 보냅니다 직원.

다시 보고는 조금 안타까워져서, 다시 타임라인 체크에 눈이간다.

@이치나리
「응? 이 기사는…」

거기서 흘러나온 주제에 눈이 멈춘다.

『검은 고양이는 행운의 상징으로 하나님의 심부름꾼』

@이치나리
「에, 너 사실은 꽤 대단했구나」

@검은고양이
「냐.」

흥미 없는듯 우는 크로를 쓰다듬으며 은근히 흥미를 끌었던 기사를 훑어본다.

@이치나리
「흠, 그래그래…」

@이치나리
「검은고양이는 행운의 상징, 하나님의 심부름…」

@이치나리
「흠.」

반대로 나쁜 일화도 있는 것 같지만, 이런 이야기도 있구나 하고 기사를 바라본다.

@이치나리
「음, 크로야?」

@이치나리
「너, 하나님과 꽤 좋은 사이인 거 아니야?」

@이치나리
「여기는 하나, 나와 너의 친분으로 하나님께 부탁을 전해주면 안될까??」

@검은고양이
「냐~!」

@이치나리
「오~ 그렇구나, 들어줄건가~?」

@이치나리
「그럼, 어떻게든 만화가를 계속할 수 있도록…」

@이치나리
「나중에 할 수 있으면 행복해질 수 있도록, 라는 느낌으로…?」

마지막으로 손뼉을 치며 부탁을 한다.

@검은고양이
「쿠아~~」

크로는 성대하게 하품을 하고, 나의 무릎 위에서 일어서며…

앞발로 창문을 열고 밖으로 뛰어나갔다.

@이치나리
「…고양이한테까지 기가 막혀 버렸나?」

곤란해졌을때의 소원빌기는, 말기중, 말기 인거구나…

신앙심이 있을리도 없고, 그걸로 크로에게 기가 막히게 되어도 어쩔 수 없다.

그런 생각을 하면서, 이불에 드러눕는다.

@아키라
「다녀왔습니다~! 누나가 돌아 왔어요~!」

@아키라
「좋은아이로 있었어? 장난 안쳤지? 이상한 것 안먹었어?」

@이치나리
「그래.」

@아키라
「좋은 답변이구나, 알았어 알았어♪」

@아키라
「잇치~ 빈둥거리자♪ 데굴데굴~♪」

@이치나리
「데굴~ 데굴~ 데굴~」

나도 주인에게 응석부린다.

이외로 애완 동물로서 행복해 질수 있구나, 주인을 타고난 내가 승리자다.

아키라짱에게 몸을 맡긴다.

@아키라
「편의점에서 도시락 사왔으니까 먹자」

@아키라
「그럼! 잇치~ 는 무려 불고기 도시락이야~!」

@아키라
「이녀석~ 파워가 나온다 파워~!!」

@이치나리
「아, 아키라짱. 도시락을 강렬하게 대각선으로.」

@아키라
「꺄아~! 육즙! 육즙이 와이셔츠에~!」

@아키라
「야간 근무로 세탁 할 수 없어서 이게 마지막 셔츠인데~! 꺄아~!」

@이치나리
「음…」

@이치나리
「그럼, 가지런히 내가 빨아줄까 얼룩이 되기전에?」

@아키라
「잇치 바보! 에로 만화 변태!」

@아키라
「빨아 먹을수 있었다면 빨게 했을꺼야!!」

@이치나리
「아, 그래.」

그런 선택사항을 벌써 생각하고 있었다니, 아키라는 야간근무로 피곤해 있는지도 모른다.

우선, 아키라에게 티슈를 내민다.

@이치나리
「아, 전화벨이 울리네요 --」

@아키라
「네 히가시보조입니다!!!」

@아키라
「예! 지금은 잇치의 … 아니! 츠즈키 선생님과 협의중입니다!」

@아키라
「헉 네임은 확실합니다! 이번에는 언니가 동생을 X입니다! 오스!」

@이치나리
「…사축근성이 배어 있네」

벽을 향해 절과 경례를 하고 있는 그녀를 바라본다.

저기 여자 편집장, 정말 대단해

아키라도 대충대충할데가 있어서 , 자주 혼났다.

아직 벽에 대고 절을 반족하고 있는 아키라에게 눈시울이 뜨거워졌다.

적어도 나때문에 아키라가 혼나는 일이 없도록 노력하자.

@아키라
「미안 미안, 전화가 끝났어~」

@아키라
「그래서 말이야, 잇치~?」

@이치나리
「헉! 무슨일 있나요 아키라짱!?」

나는 경례를 했다.

아키라가 사축이라면, 나는 누나의 축이다.

아키라짱 조교의 성과다. 누나 만세.

@아키라
「이시타카 선생님 알지?」

@이치나리
「이시타카 선생님이라니…」

@이치나리
「…아키라씨네 간판작가인 대선생이잖아??」

@아키라
「그래 맞아, 잇치하고 데뷔 동기만 같은 표지 같은걸 쓰고 있는 대학 선생님」

@이치나리
「아, 아프다 단지 수수하게 아프다.」

가차없이 아픈혈을 들이박는다.

@아키라
「얼마전 신간도 매출 절정이야.」

@아키라
「중판도 3번째이고, 나오고부터 계속 우리가 매출 1위야」

@이치나리
「초판부터 남아돌아서 죄송합니다…」

또 같은 혈에다가 억지로,

뭐 나도 이시타카 선생님의 신간 갖고 있지만

같은 업계에서 일을 하고 있어서 그 이름을 모를 리가 없다.

@이치나리
「그런데 그 선생이 어떻게 된거야?」

@아키라
「뭔가 연재가 늘어나는 것 같아서 긴급히 어시스턴트 찾고 있대.」

@아키라
「어시는 쓰고 싶지 않다고 전에 말했었는데…」

@아키라
「그래도 시간이 없다면 그것도 어쩔 수 없단 말이야. 응 응」

만족한 듯이 팔짱을 끼고 고개를 끄덕인다.

한달에 한작품이면 혼자 작업이 보통.

하지만 월간지, 주간지라면 어시 몇명이 붙어야 보통

그만큼 어시스턴트를 고용할 수 있을 정도로 팔려야 한다는 이야기지만,

@이치나리
「…그리고, 그 어시가 나라는 것이고?」

@아키라
「그래! 그거야!」

@이치나리
「무리 무리 무리 무리 절대 무리!」

@이치나리
「나 같은 말단 이하는 하는일이 아니잖아!」

@이치나리
「더 잘하는 프로어시들도 많이 있잖아!!」

@아키라
「잘하시는 프로어시는 잘 팔리지 않은 작가보다 바쁘니까 말야」

@이치나리
「아, 또 아프다. 그 혈이 또 아프다.」

세 번째 펀치

정확한 연속 공격에 좀 널어질 것 같다.

그것이 사실 이라는것은 이미 전부 알고 있다….

@이치나리
「정말로 고마운 제안인것은 아는데?」

@이치나리
「나에겐 작가의 역활은 생각되지 않는다를 말하는 건가?」

@이치나리
「어시로 가서, 동기인 에이스에게 홀딱반해버리면…」

@이치나리
「…나, 좀처럼 재기 불능의 데미지를 받을지도 몰라?」

@아키라
「음 하지만 이젠 차이가 너무 심하고 이제와서 새삼스럽게.」

@이치나리
「아, 아프다 이제 안돼 정말 죽겠어」

멈칫거림

나올 말도 없어서 죽을 지경이다. 정말.

@아키라
「그래도 편집장이…」

@아키라
「『스즈키는 서투르지 않는데, 뭔가 있단 말이야 이런 재수 없는 작가.』」

@아키라
「『전체적으로 평범해서인지, 작고 파워도 별로 없어. 왠지 꽃이 없는거야』」

@아키라
「라고 말하니까 괜찮아! 아마도!」

@이치나리
「편집장은 내가 전혀 자신감이 없어보이는걸로 보이나 보다」

9할까진 아니고 오히려 약간 체념하고 있는 것 같아.

편집장의 평가가 오늘 가장 강렬한 펀치였을지도 모른다.

@아키라
「잇치~ 비굴하구나. 앞을 더 내다보고 살자구~」

@아키라
「게다가 편집장이 정말 안된다고 생각한다면, 게재 자체를 포기 했을꺼야?」

@아키라
「편집회의에서 게재 작품을 고르는건 편집장이니까」

@이치나리
「뭐, 그건 확실히…」

교비, 단행본을 내게 한 것만으로도 충분해

그 기회를 가질 수 없는 것은 자신의 탓이고…

그래도 아직 안버렸다고 한다면…

빈사가 되어도 납득해야지.

@아키라
「거기다, 큰 선생님 일을 가까이에서 볼 수 있는 거잖아?」

@아키라
「그건 돈을 지불해도 할 수 없는 귀중한 경험이라고…」

@아키라
「게다가, 지금 막다른 곳의 힌트가 될지도 모르잖아?」

@이치나리
「아키라짱…」

@이치나리
「하지만 역시…」

@아키라
「아, 그리고 어시비용은 원고료보다 높다고 했어.」

@이치나리
「꼭 하게 해주세요!!!!」

음속으로 머리를 숙였다.

@아키라
「오~♪ 그럼 편집장에겐 그렇게 전해줄께!」

@아키라
「전화할테니 기다려」

@아키라
「수고하셧습니다. 히가시보조입니다!」

@아키라
「편집장님 바꿔주시겠어요! 오스!」

아키라짱이 다시 절을 하면서 전화를 한다.

@이치나리
「이시타카 선생님의 보조인건가…?」

그만 개런티에 머리를 숙여버렸지만…

…하지만 지금까지 누군가에게 제대로 배운 적이 없었다

보수도 매력이지만, 무엇보다 좋은 공부의 기회야…

나는 에로 만화 잡지를 손에 든다.

표지에는 귀엽고 에로스러운 일러스트, 거기에 가냘프게 인쇄된 '이시타카' 의 문자.

표지를 돌리면 바로 이시타카 선생님의 컬러 페이지

@이치나리
「역시 잘하네…」

그림도 구성도 더할 나위 없이 에로하며, 무심코 빠져들 정도의 재미가 있다.

사실은 몰래 목표로 하고 있는 에로 만화가.

데뷔 동기로 이렇게 결과를 낸다고 존경하지 않을 리 없다.

솔직히, 미워하는 나하고는 비교가 안 되는 상대고…

@이치나리
「…아키라짱이 말한 대로, 아무리 돈을 내놓아도 살 수 없는 경험이지」

게다가…

@이치나리
「이시타카 선생님을 가까이에서 보면 자극을 받을 것이고…」

3년 만에 확실히 목표가 흐지부지되는 일이 되었고.

이 기회로 아무것도 성장하지 못하면, 그때는…

그렇게 각오하고 책을 덮는다.

@아키라
「오~오, 잇치~!」

@아키라
「그럼 지금부터 인사하러 갈까♪」

@이치나리
「…」

@이치나리
「네? 지금부터??」

@이치나리
「너무 빠른거 아니야?」

@아키라
「그러니까 아까 긴급하다고 했잖아.」

@이치나리
「아니, 그렇긴 한데…」

@이치나리
「그 내가 소심자인데, 마음의 준비라고 할까…?」

너무 갑작스러운 이야기에 식은땀이 난다.

결정했던 각오가 미아상태로 변해 허둥지둥하고 있다.

@아키라
「뭐라고 하는거야~, 잇치~는 찌질찌질해!」

@아키라
「마지막으로 물건을 말하는 것은 근성! 예 봉창!」

@아키라
「기회에는 냉큼 받아먹는거야!」

@이치나리
「아니 뭘 말하는것인지 잘 알지만요」

@이치나리
「그래도 오늘은 샤워도 안하고 가스도 그저께부터 멈추고 말이야?」

@이치나리
「아, 지금 생각해보니 아키라짱의 신랑도 좋을꺼 같아」

@이치나리
「식은 언제 올릴래?」

@아키라
「입 다물어라!!」

@아키라
「그런 이유로 나의 신랑이 되려고 하다니, 나의 이성이 허락해도 처녀성이 허락할까!!」

@아키라
「샤워 같은건 물이 나오면 충분해!!」

@아키라
「뼈는 주워 줄께 기합과 근성을 보여줘 무브무브무브!!」

@이치나리
「알겠습니다 누나!!」

아키라는 스파르타가 기본 속성이다.

@이치나리
「… 이런곳에 이시타카 선생님 일터가 있구나.」

요코하마역 앞의 오피스거리를 올려다본다.

이 근처는 같은 요코하마역 에서도, 역건너편 날은 주택가

저쪽의 신흥 오피스 거리와는 모든 것은 비교가 되지 않는다.

걷고 있는 사람의 분위기마저 다른 것 같다.

@아키라
「이 근처라면 편집부도 가까우니까 편리해」

@아키라
「이시타카 선생님은 초인 이시니까, 협의도 이쪽에서 가야지」

@이치나리
「팔리는 작가는 여러가지가 다르네」

미팅 자체가 없는 나와는 인연이 없는 이야기다.

@이치나리
「근데 그런 낯가림을 타는 사람한테 갑자기 내가 나타나면 괜찮아?」

@아키라
「그 때문에 내가 동행하고 있지 않습니까?」

@아키라
「기본적으로 남자는 안받는 상태였지만.」

@아키라
「이번에는 긴급하니까 어쩔 수 없다고 편집장님이 지시한것 같아.」

@아키라
「『스즈키는 매우 찌질해서 무해하겠지, 나중엔 심심할테고』」

@아키라
「그렇다는 느낌으로.」

@이치나리
「추천이 바로 그것이었네??」

편집부 공인으로 팔리지 않는 찌질한 에로 만화가

설마 자신의 프로필이 그런거라고는…글쎄, 사실인 만큼 아무말을 할 수 없다…

이를 갈면서, 아키라가 말한 것에 의문이 생긴다.

@이치나리
「그런데」

@이치나리
「남자는 안받는다니?」

@이치나리
「오오… 선생이 되면 할렘이 아니면 일을 하지 않는건가?」

@아키라
「그럴 리가 없잖아!」

@아키라
「이시타카 선생님은 여자아이니까, 남자는 싫어한데」

@이치나리
「에, 여자애!? 그럼 이시타카 선생님은 몇살인데?」

@아키라
「잇치랑 동갑아냐?」

@이치나리
「…정말이야??」

데뷔 동기뿐만이 아니라 동갑의 여성작가였다니…

…같은 연령에서 이 차이는 역시 천재구나…

조용히 먼 하늘을 바라본다.

나도 일단은 초등학교 시절부터 만화가를 목표로 해 왔었지만…

아 근데, 초등학교때 옆에 살았던 녀석도 그림을 잘그렸지…

고등학교 서클활동도 눈깜짝할 사이 잘하게 된 아이도 있고,

… 그렇군, 열심히 하고 있는건 나뿐만이 아니야.

비굴하기는 커녕, 맑은 기분으로 빌딩들을 올려다 본다.

@아키라
「*흐응~*」

@아키라
「이봐~, 눈이 에로하다 에로에로」

@아키라
「젊은 여자애라는 말만 들어도 눈이 에로해. 최악」

@이치나리
「저기, 이젠 오히려 좀 센티멘탈한 느낌이 되었어」

@아키라
「너도 어쩔 수 없이 남자구나」

@아키라
「『컴퓨터와 여자는 새로운 것에 한한다』라며 말하는 녀석도 있어」

@아키라
「젊고 귀여운 여자애들이 있다면~ 그거지,」

아카네짱이 어깨를 움츠리고 고개를 젓는다.

뭔가 굉장히 겸손해져 있네…

회사에서 그런 말 해버리는 쓰레기가 있는 것일까.

원래 23세면 굉장히 젊다고 생각하지만, 여자의 나이 콤플렉스는 잘 모르겠다.

그러면서 아키라를 달랜다.

@이치나리
「그런 바보 같은 말 하는 놈 따위 신경쓰지 말아」

@이치나리
「세상의 모든 남자가 그런 생각을 할리가 없고.」

@이치나리
「게다가 아키라짱은 나이에 상관없이 매력적이라고 생각해」

@아키라
「잇치~…」

@아키라
「뭐, 뭐야 뭐야~? 갑자기 이런말 하고~?♪」

@아키라
「갑자기 내가 매력적이라는 소리를 들으면 곤란하잖아~♪」

@아키라
「이 누나 죽여줘 ~♪ 코노코노 ~♪」

@이치나리
「있다면! 있어!」

@이치나리
「강하다! 강력하니깐 누나!!」

검은띠의 태클에 발이 엉켰다

@아키라
「아, 아무튼 조심하는거다?」

@아키라
「『저 어시, 눈이 에로해서 싫은데요』」

@아키라
「라고 이시타카 선생님이 말한다면, 우리잡지에서 짤리는거야」

@이치나리
「120%, 진심으로 조심하겠습니다.」

대선생, 무섭다…

그런 성회롱 같은건 절대 안하지만,

하지만, 조금전에 감상적으로 되어있던 것만으로도 눈이 에로하다고 들었어

…그래, 치한으로 몰리는걸 조심하자, 성회롱 초 엄금

@이치나리
「그런데 이시타카 선생님의 일터 아직이야?」

@이치나리
「이 근처엔 훌륭한 빌딩들 뿐이지만…」

@아키라
「아, 여기 주변은 아냐.」

@아키라
「좀 더 조쪽의 VIP적인 냄새가 나는…」

@이치나리
「그래?」

@이치나리
「저쪽이라니…?」

@아키라
「저거야, 가장 큰 아파트」

@아키라
「저기 29층, 정망 정말좋아」

@이치나리
「29층엔…?」

@이치나리
「…타와만 이라는 아파트지, 이거」

요코하마에서 조금 걸었던 해변 타워 아파트단지를 올려다본다.

가까운 곳이지만 낯선 고급 주택가

초광대한 공원을 가로질러 간다.

@아키라
「부자들은 끝도 없이 돈을 버니까~?」

@아키라
「자, 봐요 카드키.」

@아키라
「이거 삣! 하고 대단한 소리가 들려와」

@아키라
「잇치도 인기를 얻을 수 있다면, 여기 어딘가 살 수 있어! 아마도 !」

@이치나리
「네… 그렇습니까?」

같은 직종이라고는 생각되지 않는다.

카드키 맨션이라니 정말 있구나.

이런곳, 어떤사람이 살고 있을까라고 생각했었는데…

설마 동갑의 여성 에로 만화가가 살고 있다니.

…보통은 뭐 먹고 사는걸까

아마 티슈는 먹어본 적 없겠지.

@아키라
「네, 히가시보조입니다.」

@아키라
「아, 수고하셨습니다. 편집장님」

@아키라
「네? 저… 자료요?」

@아키라
「엣, 잘못했습니다! 정말로요!」

@아키라
「꺄~~! 곧 돌아갈께요! 5분만에!!! 네!!」

@아키라
「라는 이유로… 잇치~ 미안해」

@아키라
「나, 여러가지 사정으로 조금 서둘러 회사에 돌아가지 않으면 안돼, 데헷☆」

@이치나리
「아니야 대개의 사정은 알았으니까 괜찮아, 돌아올 때 까진 기다리고 있을 거니까」

@아키라
「그런데, 이시타카 선생님에게는 곧 가겠다고 했으니까 말이야~」

@아키라
「먼저 가주면 안될까?」

@아키라
「아, 다른 어시들도 있으니까 인터폰 울리지 말고 들어가면 돼」

@아키라
「낯가림이 심해서 인터폰 소리는 끊었으니까」

아키라로부터 아까의 카드 키를 건내받는다.

@이치나리
「엣? 먼저가라고…?? 으어?」

@아키라
「절대 절대 무례를 보이지 않는거야!」

@아키라
「만약에 해 버려도, 아무튼 쭈그리고 앉아 시간이 벌어줘!」

@아키라
「곧 따라 갈께」

@이치나리
「저기, 잠깐 아키라짜앙~」

@아키라
「우오오야오오오! 서둘러라 나! 스크램블대애쉬이이!!!!」

@이치나리
「…진짜 냐」

아키라짱… 이건 아니야…

언제나, 가끔 편집장에게 불려지는건 알지만…

오늘은 더이상 없는 최악의 타이밍이야.

다른 어시가 있다고는 하지만…

인터폰으로 나올 수 없는 대선생님께 혼자서 인사하게 하다니..

그래도 지금부터인 이상, 제대로 시간안에 가지 않으면 안 될 거고…

@이치나리
「… 어쩔 수 없지, 가볼까?」

밖으로 나온참에 승부네, 이건

틀림없이 이것도 운명

이것을 무사히 극복한다면, 틀림없이 좋은 일이 있을 것이다.

굉장히 크게 긴 심호흡을 하며,

아키라가 손가락으로 가리키던 맨션으로 마음을 잡고 향한다.
