#start|잔액 84엔

@이치나리
「어… 실례합니다…」

@이치나리
「처음 뵙겠습니다, 저는 이번에 이시타카 선생님의 어시스턴트—」

@이오리/？？？
「아… 응, 하… 하아, 아… 아… 」

@이오리/？？？
「하… 아, 아앙… 음…」

@이오리/？？？
「하… 이거… 꽤 나쁘지 않아… 으음…」

@이치나리
「…」

대체 무슨상황인걸까…?

문을 열었더니 귀여운 여자가 테이블 모서리에서 자위하고 있었다.

그녀는 눈치채지 않은 것인지, 아니면 신경쓰지 않는 것인지, 정신없이 놀이에 심취해 계속하고 있다.

… 그러고 보니 이시타카 선생님은 나와 동갑 내기 여자아이였지.

근데 이분이 이시타카선생이야?! 그녀는 새로운어시를 부르기하고 그 약간의 시간에 자위를 하고 있었단 말인가?!

잘못 찾아온건가? 하지만 카드키를 사용해서 들어왔고.. 혼란스럽지만 눈앞의 자위쇼에서 눈을 땔 수가 없다.

@이오리/？？？
「?!」

@이오리/？？？
「아… 어…?」

@이오리/？？？
「누구 지…? 아, 으아…? 으아?」

… 눈이 마주친 여자가 굳어버렸다.

그녀의 눈이 토끼눈처럼 커져가는것을 보고, 나는 자신이 무엇을하고 있었는지 깨달았다.

@이치나리
「어..음 오늘부터 신세를 지는 비서, 츠즈키 잇세이 입니다만…」

나는 고개를 푹 숙이고 있었다.

@이치나리
「저기.. 바쁘신중에 대단히 실례했습니다!」

@이치나리
「나중에 다시 방문할테니 아무쪼록 계속 즐기시기 바랍니다.」

@이치나리
「그럼 실례했습니다.」

허리를 피고 그녀를 자극하지 않도록 떨리는 손을 문손잡이로 가져갔다.

@이오리/？？？
「츠즈키 잇세이라고…?」

@이오리/？？？
「어…? 에에…?!」

@이오리/？？？
「그러면…! 『이치나리』…?!」

@이오리/？？？
「어, 어째서?! 거짓말?! 자. 잠깐…?!」

@이치나리
「…응?」

나는 기다리라는 말에 멈추고 그녀의 얼굴을 바라보았다.

아름다운 긴 검은 머리…

조금 천진난만한 눈매…

매끈한 귀…

그녀의 놀라는 얼굴을 바라보니 어린 시절의 기억이 되살아났다.

@이치나리
「이시타카 … 선생님은 혹시…」

@이치나리
「…시타카?」

@이치나리
「이시타카는…시타카의 필명이였어?」

@이오리
「…읏」

그녀의 눈이 더욱 커졌다.

@이오리
「거짓말…」

@이오리
「너 정말로 『이치나리』 야?」

어쪽은 치마를 걷어 올린채.

나는 반 돌아서 손잡을 잡은채

서로의 이름을 중얼 거리면서 시간이 멈춘다.
