#start|잔액 84엔

@아키라
「휴, 너무 늦어져서 미안 미안♪」

@아키라
「우리 회사는 진지하게 최악이야, 날 골탕 먹이기만 하고있어.」

@아키라

「호출 받으면 바로 가나봐라라아에에에에에엣?!」

@아키라
「뭐야 뭐야!? 이 상황 어떻게 된거야?!」

@아키라
「이-잇치 이 바보야!! 그만큼 실례가 없으라고 말했잖아-!」

@아키라
「잇치가 감옥에 가도 누나는 열심히 면회 가줄께!! 으앙!!」

@이치나리
「아니, 아니라니까! 아키라짱 난 아무것도 안했다니까!」

@아키라
「이시타카 선생님! 제발 ! 부디 자비를!」

@아키라
「경찰은! 경찰은 일단 부르지 말아주세요?!!」

@이오리
「알겠으니까 둘다 밖에서 10분 기다리세요! 제발!!」

일단은 아키라짱과 둘이서 방을 쫓겨났다.

@아키라
「정말 죄송합니다!」

@아키라
「오늘 즉시 협의라고 착간한 제가 잘못했습니다!」

@아키라
「설마 약간의 실수가 이렇게 되리라고는!」

@아키라
「뭣하면 잇치를 둔기로 때려 기억을 잃게 해주셨으면 합니다~!」

@이치나리
「그래도 상관 없어요. 제발 용서해 주세요!」

나와 아키라짱은 나란히 무릎꿇고 앉아있다.

@이오리
「나 괜찮아, 솔직히…」

@이오리
「그, 사과해도 어쩔 수 없고…」

@이오리
「괜찮으니깐, 그만해…」

@아키라
「헉! 잇치 빨리 일어나자!」

@이치나리
「헉 곧 일어나요!」

일어서서 지시대로 소파에 앉았다.

@이오리
「…」

@이치나리
「…」

@이오리
「…(휠끔?)」

@이치나리
「저기…」

@이오리
「!」

@이오리
「…」

이오리가 힐끔힐끔 이쪽을 보고는 고개를 숙인다.

그리고 다시 한 번 침묵하는 원점으로 돌아간다.

어색하다…

그래도 가해자인 내가 옛이야기를 꺼낼수도 없고..

그렇다고 방금 일을 다시 언급하는것도 안되는 일이다.

결국 말없이 상대방의 반응을 탐색중인 것이다.

@아키라
「그, 그러고 보니 오늘은 혼자였던거지?!」

@아키라
「잇치를 소개하는 김에 전원이 모였을때 하자고 생각했었지만! 아하하핫!」

@이오리
「…오늘은 저녁에 올 거라고, 말했으니까.」

@이오리
「그때까지… 아무도 오지 않는다고…생각해…」

@아키라
「아하하. 그래?.」

@아키라
「그게.. 음, 그 뭐라고 할까…」

@아키라
「… 사적인 시간을 방해해서 죄송합니다.」

누나아악!!!

지금 그런 얘기는 하면 안 돼!!

분명 다른 방법이 있었을 거라고!, 오우우우우우우우우우우!!!

아키라의 한마디에 놀랐지만, 마음속으로만 소리를 지를 수 밖에 없었다.

@이오리
「…하.」

@이오리
「잇세이와 재회가 이렇게 되다니…」

@이오리
「죽고싶어!, 그냥 날 죽여줘!」

@이오리
「와아아아아앙!」

이시타카선생은 소파팔걸이에 얼굴을 파묻고 통곡한다.

…안돼, 이것은 상당히 중상이다.

남자인 나라도 자위하는걸 들킨다면 상상만으로도 싫다.

여라자면 더더욱 그럴 테고… 흠…

@아키라
「저, 저기~?…」

@아키라
「잇치는 이오리.. 아니 이시타카선생하고 아는사이야?」

@이치나리
「아, 뭐 아는 사람이라고 할까. 그래」

@이치나리
「오랜만이야 ,이오리.」

@이치나리
「아, 아니 오랜만입니다! 이시타카 선생님!」

@이오리
「…응.」

@이오리
「오랜만 이야…아, 이군요」

@이치나리
「응…」

@이오리
「…」

@아키라
「???」

아키라는 고개를 갸웃하고 흥미롭게 지켜본다.

@아키라
「오! 미안, 이 타이밍에 전화가!」

@아키라
「자.. 잠깐 자리 비켜줄께!」

@아키라
「잇치、뒤를 잘부탁해！　힘내！　화이팅!」

@이치나리
「아앗! 아키라짱!!」

순식간에 아키라가 사라졌다.

@이치나리
「…」

@이오리
「…」

결국 둘이 남았다.

아키라는 왜 우리 둘만 남기고 사라진거지?!

이럴때에 아키라가 있어야 마음이 편해지는데…!

아, 창밖의 경치 굉장히 멋지네 역시 29층이야..

창문건너편 옆집이 바로 보이는 우리집 창문과는 많이 다르군..

뇌가 멋대로 현실도피를 시작했다.

@이오리
「…그」

@이치나리
「아…」

@이치나리
「으음, 그 어떻게 됐어?」

@이오리
「아까 한 것은… 그… 달라.」

@이오리
「잠깐… 일때문에 필요한 자료라고 할까…」

@이오리
「그래서 그… 우연히라고 할까.. 그」

@이치나리
「괘, 괜찮아 괜찮아! 나도 그런거 아니까!」

@이치나리
「말단이지만 나도 일단 에로만화가니까?」

@이치나리
「자료가 실제 체험도 정말 중요한 것이기 때문에!」

@이오리
「아… 그, 그래?」

@이오리
「그러면 좋지만…」

@이오리
「…」

다시 조용해졌다… 내가 뭘 또 잘못한게 있나?

나 또한 전에 바닥을 쿵쿵거리는 것과 같은 것들을 시도해본적있다. 같은 에로 만화가로서 공감중이다.

…어쨋든 잠자코 이렇게 앉아 있을수만은 없다

어떻게든 다른 화제거리로 공기를 바꾸지 않으면…!

나는 헛기침을 하며 목청을 가다듬는다.

@이치나리
「음… 그러니깐」

@이치나리
「정말 오랜만이야?」

@이치나리
「10년만인가?」

@이오리
「응.」

@이오리
「내가 이사 한 것이 초등학교 5학년 때니까…」

@이오리
「10년만이라 생각해」

@이치나리
「아, 그래 맞아…」

@이치나리
「옆집으로 이사 왔을때가 5학년 때였지.」

@이치나리
「이시타카 선생은 잘 기억하고 있구나.」

@이오리
「아… 으응…」

@이치나리
「…」

@이오리
「…」

실패

누나! 전혀 대화가 이어지지 않아!

이제 오늘로 에로 만화계에서 은퇴를 해야 할지도 몰라.

야근해도 견딜수 있으니까, 편집부라던지 소개해 주세요…

그런 각오를 하고 있는데, 선반에 줄지어 서 있는 이시타카 선생의 신간이 눈에 들어왔다.

생각보다 저절로 입이 먼저 벌어진다.

@이치나리
「… 서로 에로 만화가가 되어 있었다니.」

@이치나리
「라고해도, 나는 이시타카 선생하고는 비교할 수 없는 말단이지만.」

@이오리
「그래, 우연의 일치네」

@이오리
「하지만 비교가 되지 않는다던가… 그런 것 없는거 같은데…」

@이오리
「…」

고개를 숙인 그녀를 앞에 두고 무슨 말을 할지 고민하게 된다.

나는 여러가지 이야기 해보고 싶은 것은 있는데, 방금전 일도 있고 서투르게 말할수도 없다.

그녀는 인터폰도 안할정도로 낯가림이 심한만큼, 회화에 약한 것 같다.

하지만 이오리는 에로만화를 매우 능숙하게 그리는 이시타카 선생이란 말이야…

생각해 보면 어릴 적 이오리도 그림이 매우 능숙했다.

어렸을 때 이웃에 이사 와서.

둘다 만화를 좋아하고 자주 이야기를 나누고

방과후 새하얀 노트에 둘이서 만화를 그리던 시절이 있었다.

그 무렵에는 둘다 "미래는 만화가가 되자"라고 이야기를 했다.

그리고 초등학교 5 학년 때 이사를 가버린 이후이지만 …

이오리도 그때의 꿈을 목표로 열심히 온 것일까.

이오리의 사정은 모르겠지만, 꿈을 계속 쫓아왔기 때문에 이렇게 그녀와 재회 할 수 있었어.

만화를 그려오길 잘했다. …… 그렇게 생각하며 가슴이 뜨거워졌다.

…… 설마 같은 에로 만화가가 같은 잡지에 게재하고 있었던 건 생각도 못했지만.

@이오리
「…」

@이오리
「…실망했어?」

@이치나리
「…에? 왜?」

@이오리
「함께 만화가가 되자고 약속했는데…」

@이오리
「그… 그러니까 야한 만화가로 되어있어…」

@이오리
「그래서 실망 시켰을꺼라…」

@이치나리
「아니아니아니아니! 실망하지 않았어!」

@이치나리
「나도 에로만화가이고, 오히려 나는 이시타카 선생의 열렬한 팬이고!」

@이치나리
「매화 재미있게 읽고 있고, 단행본도 발매일에 예약해서 사고있어!」

@이치나리
「같은 만화가로서 목표로 삼고있어, 오히려 존경한다고 해야할까?」

@이오리
「이치나리…」

@이치나리
「아…」

@이치나리
「미.. 미안!」

@이치나리
「…조금 지나쳤지?」

어느새 일어서 있던 몸을 소파로 향한다.

…위험해

지금 한 것은 꽤 심했다…

팬으로서 그만 화끈해지고 말았어

일어날것 까진 아니였는데… 예약해서 샀다고까지 말할필욘 없었는데

하지만 같은 에로 만화가로서, 좋아하는걸 사는것은 당연하다고.

@이오리
「…하하」

@이치나리
「…에?」

이오리가 웃는 것을 보고 깜짝 놀란다.

멍청하게 쳐다보며 앉아서 바보같은 소리가 입술에서 새어 나온다.

@이오리
「…기뻐」

@이오리
「이치나리에게 그렇게 보여져서 정말 기뻐 .」

@이오리
「정말, 안심했어…」

@이오리
「고마워.」

…………위험해

이시타카 선생님 너무 귀엽잖아?

어릴때도 귀여웠지만 ……방금 뭔가 굉장한 여자 같았다고나 할까……

간신히 보여준 웃음으로 텐션이 올라온다.

@이치나리
「최근 신간 스토리말이야？」

@이치나리
「그거 엄청 좋았다고 생각해-！」

@이치나리
「이시타카선생의 에로 만화는 그림은 물론 스토리 전개가 완전 좋아！」

@이치나리
「대사 돌리기 같은 것도 절묘하고, 굉장히 캐릭터가 살아있다고 할까！」

@이오리
「에……그래……？」

@이오리
「그렇게 말해준다면……다행이야, 그렇지만……」

@이치나리
「이만큼의 인기라고? 솔직히 초반부터 점점 인기가 떨어지는 작가도 있잖아？」

@이치나리
「이시타카 선생은 오히려 점점 세련되어간다는 느낌이랄까！」

@이치나리
「새로운 작품 볼 때마다 도전하고 있구나 라고 감탄하게 돼！」

@이오리
「아. 어……」

@이오리
「그런가……？」

@이오리
「그렇게 보였다면……응……」

@이치나리
「특히 신작의 그 장면! 그 마주보던 장면이 좋아!」

@이치나리
「잠깐 책 빌릴께」

@이치나리
「있었다! 여기! 이 장면」

@이치나리
「주인공이 무심코 책상 모서리에 혼자서하는 장면!」

@이오리
「…………！」

@이치나리
「…………아」

해버렸다……밟지 말아야 했던 지뢰를 밟아버렸다.

자위하는 페이지를 펼친 채로 얼어 붙었다.

@이치나리
「음 그게……」

@이치나리
「여기 이장면은… 정말… 좋다…」

@이치나리
「그 묘사는……매우 사실적이였어……」

@이오리
「～～～～!!」

……나는 바보다! 하필이면 이 장면을 보여주면서 열변하다니……

@이오리
「……그래서?」

@이오리
「나는 그걸 좋아하면 되는 거야……？」

@이오리
「몸으로 알고 있으니까 라던지 대답하면 되는거야……？」

@이치나리
「아…아니야!」

@이치나리
「난 단지 그런뜻이 아니고!」

위험해 그녀를 불쾌하게 만들었어……

식은땀이 엄청나게 나온다.

@이오리
「……」

@이오리
「……돌아가지 않아도 괜찮아?」

@이오리
「그……이제 이야기할 기분이 아니니까……」

@이오리
「정말로 미안하지만……미안……」

@이치나리
「아…… 그래……」

그래, 이런 무신경한 남자랑 함께 있고 싶지 않겠지……

@이치나리
「죄송합니다,오늘은 이만 실례하겠습니다……」

힘없이 대답하고 자리를 뜬다. 아 맞다 어시스턴트건 아키라에게 뭐라고 말하지?

@이치나리
「……아」

@이치나리
「저 이시타카 선생님……」

@이치나리
「……아 아니 이오리」

@이오리
「에 에……？」

@이오리
「뭐 뭐야……？ 왜그래……？」

@이치나리
「……그 지금 말할게 있는데」

@이오리
「응……」

@이치나리
「만화가가된 이오리를 만나서 정말 기뻤어」

@이치나리
「서로 힘내자」

@이치나리
「……이젠 만날일도 없을 것 같은데, 하하하……」

@이오리
「……에? 만날 수 없다고……」

@이치나리
「이제 마지막인걸로」

@이치나리
「안녕! 잘지내」

손을 흔들며 이오리의 일터를 나간다.

@이오리
「앗……! 이치나리!」

@이오리
「…………」

@이오리
「하아～……」

@이오리
「나는……바보……」

@이오리
「왜 아무말도 못하는거야……!　이젠 이런 성격……!」

@이오리
「하아~~~……」

@이치나리
「하아~~~……」

귀가후.

나는 긴 한숨을 내쉬며 홀로 노을을 바라보고 있다.

혼났구나 성대하게…

실례를 한다면 지금의 잡지에서 짜른다는 경고를 받았었지

편집장이 알게 된다면 그렇게 되겠지…

이젠 어시스턴트일도 못할테고

이불로 넘어진다.

@이치나리
「……그래도」

@이치나리
「이오리는 꿈을 이뤘구나……」

손을 뻗어 책꽃이에서 이시타카 선생의 코믹스를 빼낸다.

@이치나리
「역시 잘하네……」

나도 일단은 만화가이기에, 그림을 보면 얼마나 노력하는지 알고있다.

초등학생 시절, 함께 만화에 감명을 받고

만화가가 되려고 뭐라도 함게 그리고

같이 만화가가 되자는 말도했었지

이오리가 전학가서 연락처도 몰랐는데.

……설마, 이런 가까운 장소에 있었구나.

에로만화까진 똑같을 줄은 몰랐는데

같은 데뷔시기에 같은 잡지라니

일하는 환경은… 뭐 하늘과 땅정도로 다르지만.

그래도 이오리와 둘이서 일단은 같은 꿈을 이루었네.

@이치나리
「……하지만」

@이치나리
「하필이면 재회가 이런식이라니……」

다시 이불에 넘어져 이오리의 책을 넘겨본다.

아까 펼쳤던 그 장면에서 눈이 멈췄다.

@이치나리
「……정말 잘하던데, 이 장면」

정말 생생하게 그렸다고 할까. 주변공기와 표정 여러가지 리얼하게

@이치나리
「…………」

바지를 살짝 내린다.

그리고 티슈를 가져온다.

얼마든지 이 장면을 상상할 준비를 마쳤다.

@이치나리
「……시작할까」

@아키라
「잇치~~~ 미안해애애애애!!!」

@아키라
「드디어! 드디어 해방된거에요오오오오~~~!!!」

@아키라
「……어? 어라? 어라어라?」

@아키라
「잇치 왜 팬티만 입고 이오리짱의 책을 보고있어？」

@아키라
「어째서? 응? 무엇을 하려고 했던거야? 잇치?」

@아키라
「이시타카 선생이 귀여워서 집에 돌아가자마자 힘내려고? 응-?」

@이치나리
「아니! 아니야 아키라짱」

@이치나리
「지금 좀 가까운데 침착해봐」

@아키라
「하아~ 싫다 싫다 싫다!」

@아키라
「낮에는『누나최고！』라면서 대들던 주제에 말이야」

@아키라
「집에 돌아가마자 이러네? 그러니깐 남자아이는 뭐?」

아키라는 큰 대자로 누워버렸다.

@이치나리
「죄송합니다! 정말로 미안해요」

누나 최고라고 말한 기억은 없지만. 어쨋든 사과한다.

이 모드에 들어간 아키라는 거역하지 않는게 최고야

@이치나리
「……뭐 이렇게 삐진 아키라도 귀엽지만」

@아키라
「응??　뭐어어어어어어어!?」

@아키라
「여자 친구 따위 없다고 거짓말한 주제에 지금 말할소린가!!」

@아키라
「나는 이렇게 소매를 잡고 신중하게 무너뜨려 가는 타입일 뿐이고?!」

@아키라
「담당 편집자로써! 누나로서 걱정하고 있다고! 알고있어!?」

@아키라
「초판 재고 많이 남아있는데 시들시들한 애송이가!!」

@이치나리
「너무해! 꽤 신경쓰고 있는데!!」

@이치나리
「조금 더 상냥하게 말해주지 아키라 바보!!」

@아키라
「이치쪽이 바보잖아 이자식! 시발놈!!」

한바탕 옥신각신 후.

@아키라
「미안해 누나가 좀 너무 뜨거워져 버렸다.」

@아키라
「잇치 전화번호엔 여자는 엄마와 나밖에 없을텐데」

@이치나리
「으응 나야말로 미안」

@이치나리
「바보라고 말해서 정말 미안」

@아키라
「괜찮아. 나는 잇치의 누나니까」

누나의 무릎베개에서 좋은 느낌으로 화해를 한다.

@아키라
「그런데 이오리랑 어떤 관계야?」

@아키라
「조금 누나에게 이야기해봐 담당편집자로써」

@이치나리
「아니 별로 특별한 일이 있었던 건 아니지만……」

@이치나리
「정말 어렸을때 옆집에서 이사를 왔는데」

@이치나리
「둘다 만화를 좋아하고, 만화책을 빌리거나 만화 이야기를 많이했어」

@이치나리
「마지막엔 이시타카 선생이 초5때 다시 이사를 가버렸어」

@아키라
「에헤 그런 우연도 있는 거구나」

@아키라
「그럼 소꿉친구와의 재회였다는 것인가?」

@이치나리
「듣고보니… 그렇네」

그래 이오리는 어릴적 친구인가.

연락도 안했고 소원해졌으니까. 별로 실감나지도 않지만

@이치나리
「……뭐 같은 직장에서 재회하지 않았다면 만나지도 않았겠지만」

@이치나리
「하아 내일부터 완전 무직인건가…… 어떻게 할까……」

이불에 뒹군다.

@아키라
「에? 무직? 왜?」

@아키라
「오히려 내일부터 열심히 해야겠지?」

@이치나리
「왜냐하면 나는 이제 아키라가 있는곳에서 해고 아니야?」

@이치나리
「대선생님이 못마땅해하면 아웃사이드 된다고요」

@아키라
「에? 못마땅해? 화나게 했어? 이오리를?」

@이치나리
「응? 화내지 않았어?」

@이치나리
「아까 돌아가라고 문전박대 당했는데……」

@아키라
「아니? 별로 화내지 않았는데?」

@아키라
「아 그래 향후 것을 결정하는데 내일 12시에 와달라고 메시지를 부탁받았어」

@아키라
「그것이 내가 온 이유였다! 이말이야!  아하하핫♪」

@이치나리
「그말부터 해줬어야지~~~~」

쓸데없는 걱정이었다.

향후 처신까지 생각하고 있었는데……

갑자기 피곤해져 그대로 주저앉다.

@아키라
「그래서, 화나게 한건뭐야? 무슨일인데?」

@아키라
「뭔가 있었어? 돌아와서 즉시 바지벗는거 같은거야? 네 네 네?」

@이치나리
「아 살았다 난 내일을 위해 자료등을 준비해야겠어」

@아키라
「네 네? 무슨 일인데?」

@아키라
「누나는 편집자로서 알고 싶은데？」

@이치나리
「아 잠깐 그건 나와 소꿉친구의 비밀이라고 할까」

@이치나리
「아야 아야 아야야야!!!」

@이치나리
「누나!!! 만화가에겐 팔꺽기 하면 안되!!!」

@이치나리
「만화가의 팔이 부러진다말야!」

@아키라
「아! 잇치 가슴은 왜 붙잡고 있는거야?!」

@아키라
「아!! 놔라니까 좀!」

@이치나리
「이런! 아주 적당한 위치에 손이 있을 뿐이야!!」

@이치나리
「누나야말로 먼저 놓으면 될껀데!!」

@아키라
「앗…! 좀!!」

@아키라
「아까 그만뒀어……!」

@아키라
「앗……！　이 이놈아……！」

아무튼 아키라의 추궁을 얼버무리면서

내 운명이 바뀐날은 이렇게 지나갔다.
