#start|이어진 인연

@이치나리
「그게 그러니깐……」

@이치나리
「집 바로 아래에 수도관이 크게 파열되버려서……」

@이치나리
「집이 판파되어, 살 수 없게 되버려서……」

다음날 오전.

나는 직장에서 이오리에게 사정을 설명하고 있다.

@이오리
「엣……수도관 파열이라니……」

@이오리
「괘. 괜찮아……!? 다치진 않았어……!?」

@이치나리
「어 아니 전혀 다치진 않았지만」

어떻게든 스마트폰과 지갑은 들고 나올 수 있었지만. PC등 포함한 나머지들은 전부 전멸

우리 집은 지금 출입금지가 되어있다.

@이오리
「이치나리의 집이라 혹시……」

@이오리
「야호뉴스에 실린 이거?」

@이치나리
「아- 그거」

공사중 테이프로 차단된 건물 사진이 있다. 수도관 파열정도로 그런 피해를 입힐 수 있다고 생각하진 않겠지만...

준공한지 60년이 지난 낡은 아파트였다. 그만큼 수도관도 노후됐다는 뜻이다.

집세는 월 2만 엔에 불과 했지만 나는 집이 지금까지 계속 서 있었다는 사실에 감사해야 할 것 같다.

@이치나리
「근방에서 내 수입으로 빌릴 수 있는 집은 없다고」

@이오리
「에……그건 집 주인이 보장해주지 않는 거야?」

@이치나리
「일단 보험은 있다고는 하는데……」

@이치나리
「그래도 집이 오래되서 대단한 금액은 나오지 않을것 같아」

@이치나리
「그리고 상당기간 소요한다고 해」

여기로 온지 3년동안 나 외에 주민도 없었고

벌레와 외풍 누수를 걱정해야 해서 좋은방도 아니였지만

보안도 별로였지만 도둑맞을 것도 없는 나에겐 살만한집 이였다.

@이오리
「음……」

@이오리
「그럼. 일단 여기서 사는게 어때?」

@이오리
「일하는 환경이지만 욕탕도 이불도 생활용품은 대충 있고……」

@이오리
「새로 살곳을 마련할때까지 여기 있어도 돼」

@이치나리
「역시 그것은 좀……」

@이오리
「돌아갈 집이 없으면 어시도 계속할 수 없지?」

@이오리
「그럼 나도 곤란하고, 이치나리도 곤란하니까」

@이오리
「그러니……」

@이오리
「……나는 이치나리가 이곳에 있었으면 좋겠어」

@이오리
「어제도 굉장히 즐거웠으니까……」

조금 뺨을 붉히며 시선을 돌리고 머뭇머뭇 손가락을 만진다.

@이치나리
「이오리……」

최근 마지막 작품도 결국 보류가 되버렸지만, 이오리의 어시로 답답함이 사라졌다.

또한 편집장으로 부터 이오리의 어시업무를 원한다는 소식도 들었고

……어쩌면 나는 만화가가 적합하지 않은지도 몰라 이오리 또한 내가 도와주길 원하고 있고.

@이치나리
「그럼. 그 부탁해도…… 좋을까?」

@이치나리
「하나부터 열까지 정말 미안하지만……」

@이치나리
「……나도 여기에 있고 싶어서」

@이오리
「이치나리……」

@이오리
「응. 이정도론 전혀」

@이오리
「이치나리가 그렇게 말해 줘서 기뻐」

어깨를 움츠리면서 조그마한 웃음소리를 내며 미소짓는다.

……나는 여전히 남의 호의를 이용하고 있다.

하지만 이오리가 없었더라면 정말 내 삶은 위태로웠을 거야……

@이치나리
「……인연 인가」

역시 어제의 일은 꿈이 아니였나…… 말하는 고양이라니 현실감 제로였지만……

만약 이 사고가 며칠 전이었다면 기댈 곳도 없고 본가행 직행이였다.

본가에 돌아가서도 만화를 이어나갔을지는 솔직히 알 수 없다.

……하지만 이렇게 행운이 계속되면, 차라리 『신의 기적』이라고 하는편이 납득이 될 것 같았다.

@"검은 고양이"
「평소의 행등이니까 『인연』 이라는 것은 말이야」

@"검은 고양이"
「뭐 네가 직접 만든 인연이니까 그건 자랑스러워」

이오리도, 노도카도, 아키라짱도

확실히 『인연』이 있던 사람들에게 도움을 받아서 살고 있구나 난……

@이오리
「이치나리? 무슨 일이야?」

@이치나리
「아니, 정말로 고맙게 생각해서」

마음 속으로 이오리와의 인연에 정말 감사한다.

@이오리
「PC가 없으면 일을 할 수 없으니……」

@이오리
「그럼, 지금 사러갈까」

@이오리
「아직 이치나리가 기재에 익숙해지지 않았고」

@이오리
「인터넷 주문보단 직접사러가는것이 빠르니까」

@이치나리
「작은 일부터 여러가지 정말 미안해」

@이치나리
「부디, 잘 부탁해」

@이치나리
「어느 것이 좋을까……」

요코하마역에 있는 가전전문점에서 카메라-PC코너를 이오리와 함께 둘러본다.

@이오리
「나 컴퓨터에 대해서는 잘 모르지만」

@이오리
「우선 가장 최신으로 괜찮지 않아?」

@이오리
「스펙 비싼쪽이 일하기 쉽고」

@이오리
「PC쪽은 노도카가 전담했었지만」

@이오리
「일단 나에겐 최신의 비싼 모델을 사면 틀림없다고 말했으니까」

@이치나리
「아니 그건 그렇지만……」

PC본체 40만엔, 모니터 10만엔, 액정태블릿 20만엔,

PC책상과 의자 조명등 주저 없이 상품들을 살펴보고 있다.

@이치나리
「……저 이오리?」

@이치나리
「벌써 가볍게 80만엔을 넘겼는데……」

@이오리
「괜찮아 이건 업무 경비야」

@이오리
「평소 경비는 많이 쓰라고 세무사가 그러잖아」

@이오리
「혼자서는 경비를 쓸 기회도 없으니까」

연장 코드도 망설임 없이 1만엔이 넘는것으로 선택, 팔리는 에로만화가는 정말 대단하네…

이렇게 남자다운 쇼핑 본 적 없어. 노도카야 이오리는 너의 가르침을 우직하게 지키고 있다.

그렇게 생각하며 이제는 금액을 세는 것도 그만하고 그냥 이오리의 뒤만 따라간다.

@이오리
「응. 이거면 됐어」

@이오리
「세세하 게 부족한건 인터넷으로 사면 되고」

@이치나리
「대단하네」

다른 차원의 쇼핑에 멍해진다.

@이오리
「그럼 이걸로 부탁해」

이오리로부터 신용카드를 받는다.

@이치나리
「……응?」

@이치나리
「음……이건 뭐야?」

@이오리
「응? 신용카드 몰라?」

@이치나리
「아니 아니 그건 잘 알고 있는데……」

@이치나리
「카드는 다른 사람에게 주면 안되잖아?」

@이오리
「이치나리는 타인이 아니니까 괜찮아」

@이치나리
「아니, 그걸 말하는게 아니라구」

@이오리
「…………」

@이오리
「……모르는 사람이랑 이야기하는건 무서워서 싫어」

그러고 보니 이오리는 극도로 낯을 가렸다.

하늘아래 완벽한 사람이 없다는건 정말이네… 사람을 따르지 않는 고양이처럼 귀엽지만

@이치나리
「그럼 미용실은 어떻게 가?」

@이오리
「노도카가 와서 도와줘」

@이오리
「자르고있을땐 대개 잠들었어」

이오리도 고생하고 있구나~

안타까운 천재에 잠시 넋을 잃고 이오리의 카드를받아 카운터로 향했다.

@이치나리
「오늘 저녁 이후에 받을 수 있대」

@이오리
「응. 빨리 갖출수있어서 다행이네」

전표와 신용카드를 이오리에게 전달한다.

@이치나리
「그런데 정말 비싼 기자재를 사게 해서 미안해」

@이치나리
「나 열심히 할께」

@이오리
「아니~ 어시스턴트는 내가 부탁한 거라구」

@이오리
「우리 일에 내가 설비를 준비하는건 당연한거고」

@이오리
「작업실에 있는 노도카 컴퓨터도 내가 샀는 거니까」

@이치나리
「그렇게 말한다면 그럴지도 모르지만」

@이치나리
「하지만 나를 위해서 저런 금액을 써준것은 사실이고……」

@이치나리
「……아 그러니까 『미안하다』 가 아니라」

@이치나리
「『고마워』 라고 해야하나?」

@이오리
「…………」

@이오리
「……멋 있는척 하지마……정말……」

이오리가 얼굴을 붉히고 입술을 삐죽거린다. 별로 멋있다는 생각은 없는데 말야

그 쑥스러운 옆얼굴에 옛 모습이 겹쳐져 무심코 웃는다.

@이치나리
「이오리는 변하지 않네」

@이오리
「……응?」

@이치나리
「아니 낯가림이 심한건 예전부터 똑같아」

@이치나리
「이오리가 전학왔던 그 때부터」

@이치나리
「그런 그립던 생각이 들더라고」

@이오리
「이치나리……」

@이오리
「그렇네」

@이오리
「난 변하지 않았어」

@이오리
「그 때부터 아무것도……」

@이오리
「내가 여기에 있을 수 있는 것은 이치나리의 덕분이니까」

수줍어하면서도 나를 똑바로 쳐다본다. 그때와 변함없는 부드러운 미소를 보여준다.

@이오리
「나는 말이야, 어렸을땐 전학뿐이였어」

@이오리
「하지만 이런 성격이라서, 내 친구를 만들지 못했어」

@이오리
「그때는 매일이 정말 외롭고 힘들었어」

@이치나리
「이오리……」

@이오리
「그럴때 이치나리가……」

@이오리
「『이만화 재미있는거야』라며 만화를 빌려주더라고」

@이오리
「만화에 빠져서 서로의 집에서 만화를 그리기 시작했고……」

@이오리
「그때 함께 만화가의 꿈을 약속하고……」

@이오리
「나의 처음으로 생긴 친구였기 때문에, 무척 기뻣어」

@이오리
「함께 목표로 만화가와 같은 꿈을 가진 것에 무척 기뻣어」

@이오리
「나는 역시 그후에 전학을 가버렸지만 ……그래도」

제대로 내 얼굴을 보면서

상냥하고 부드러운 미소를 지으며 말한다.

@이오리
「그때의 이치나리가 말을 걸어 주었기 때문에 지금의 내가 있는거야」

@이오리
「용기가 없어서 그 땐 말할 수 없었지만……」

@이오리
「나야말로 이치나리에게 고맙다고……」

@이오리
「계속 말하고 싶었어」

무심코 반할 정도로 자연스러운 미소로

가만히 나를 바라보며 부드럽게 미소짓는다.

@이오리
「겨우 전할 수 있어서 다행이야」

@이오리
「10년동안 꺼내지 못했는데. 헤헤」

@이치나리
「이오리…」

@이오리
「그러니까 그때의 보답를 조금이라도 할수 있으면 좋겠어」

@이오리
「감사 해주는 이치나리에겐 기분좋지만」

@이오리
「하지만 이건 내가 해주고 싶은거니까」

@이오리
「이것으로 이치나리가 열심히 해준다면, 그걸로 정말 기뻐」

그 따뜻한 미소와 말이 달콤하게 가슴을 조른다.

이번에는 내가 쑥스러워져 이오리의 얼굴을 똑바로 볼 수 없게 되버렸다.

@이치나리
「……보답이 너무 거창하단 말이야」

@이치나리
「이오리가 그런 식으로 생각해 주었다니 기쁘지만」

@이오리
「아니~ 난 적어도 그렇게 생각하고 있으니까」

@이오리
「그때 이치나리가 등을 밀어주지 않았으면……」

@이오리
「나는 꿈도 꾸지 못했다구」

@이오리
「그래서 내가 지금 여기 있을 수 있는건 이치나리 덕분이야 절대」

@이치나리
「……이오리」

발을 멈추고 말을 해주는 이오리를 똑바로 본다.

@이치나리
「확실히 계기 정도는 될 수 있었을 지도 모르지만」

@이치나리
「하지만 이오리가 제대로 만화가로 성공할 수 있었던 것은……」

@이치나리
「그건 이오리가 열심히 했기 때문이야」

@이오리
「이치나리……？」

@이치나리
「나도 나름대로 열심히 해왔다고 생각했는데……」

@이치나리
「그런데 이오리는 나의 몇 배나 노력했단 말이야」

@이치나리
「이오리가 얼마나 열심히 노력했는지 만화를 보면 알수있어」

@이오리
「이치나리……」

@이치나리
「이것만 봐도… 일단은 나도 만화가니까……그러니까」

@이치나리
「이오리도 계속 혼자서 열심히 했구나」

@이오리
「…………」

이오리는 사랑스럽게 눈을 조금 동그랗게 한다음 숙스러운듯 얼굴을 숙인다.

이오리는 가슴앞으로 양손을 모아 오므리며 만진다.

내가 상상 못할 정도로 노력한 무게를 느꼈기 때문에… 이오리의 머리를 살짝 쓰다듬었다.

@이치나리
「이오리, 정말 열심히 했구나」

@이오리
「……이치나리」

@이오리
「난……나는……」

부드러운 이오리의 작은손이 나의 뺨을 따라갔다.

이오리에게 말할 정도의 시간도 없이 이오리의 긴 머리가 가볍게 흔들렸다.

@이치나리
「………」

시간이 멈춘다.

입술의 부드러운 감촉 살짝 달콤한 냄새…… 눈앞에는 눈을감고있는 이오리

무엇이 일어 났는지도 모른채 천천히 입술의 감촉이 내게서 떠나감을 느꼈다.

@이오리
「……좋아해」

@이오리
「계속 오래전부터……이치나리가 좋아」

@이치나리
「이오리……」

@이오리
「나는 꼭 다시 만날 수 있다고 생각했어」

@이오리
「힘내고 힘내서 이치나리와의 약속을 지키면……」

@이오리
「분명 이치나리도 약속을 지켜준다고……」

@이오리
「그렇게 믿고 여기까지 노력을 해왔어」

조금만 볼을 붉힌채. 이번에는 얼굴을 숙이지 않고 상냥한 미소를 보여준다.

@이오리
「그래서 말했지?」

@이오리
「나는 계속 변하지 않았어」

@이오리
「그때의 꿈도 이 기분도……」

@이오리
「나는 계속 변하지 않았어 이치나리」

@이치나리
「이오리……」

이오리의 말이 가슴속 깊이 스며들며 가슴을 조여온다.

심장은 좀전까지 멈춘것 같았다.

심장이 갑자기 빨라지며 빠르게 움직이기 시작했다. 오랫동안 멈춰있던 시간이 다시 움직이는것 처럼

@이오리
「하아~ 전하고 싶었던 말 전부 전해져서 기분이 좋아졌어」

@이오리
「그럼 돌아가볼까」

@이오리
「급하지 않으면 짐이 먼저 도착한다니까?」

@이치나리
「아…… 응……」

나도 그랬으니까, 이오리도 정신없이 꿈을 쫓아갔을 거라고 생각한다.

그래도 설마, 나와의 재회까지 바라고…… 그렇게 까지 좋아했다는걸 생각도 못했어

이렇게나 귀여워…… 그때와 변함없이 순진한 이오리에 나도 끌리고 있어… 라고 생각한다.

하지만 나에겐 이오리의 마음을 받아 들일 자격이 있긴 한걸까…

@이오리
「이치나리? 먼저 가버린다?」

@이치나리
「아 아아 기다려……!」

멍하니 여러가지를 생각하면서, 순간적으로 말한다

기다려주는 이오리에게 나는 어쨋든 발을 향한다.

대답 어떻하지……

@노도카
「수도관 파열이라니 정말 큰 일이 었지요~」

@노도카
「하지만 선배가 무사해서 다행이에요 정말로」

@노도카
「그쵸 이오리씨?」

@이오리
「응……?」

@이오리
「아 아 그래…… 그렇지……？」

@이오리
「이치나리가 무사해서……정말로……」

@이오리
「…………」

@이치나리
「아 아……그래그래……」

@이치나리
「무사해서 다행이야……정말……」

@노도카
「？？？」

급하게 도착한 책상을 조립하고, 컴퓨터를 설정을 하면서

나와 이오리는 엄청 어색한 상태를 보냈다.

@이오리
「…………」

@이오리
「………」

@이오리
「………!!」

@이치나리
「…………」

이오리의 갑작스러운 고백과 키스를 받은 나는 그녀에게 대답도 못하고 곤란해 하고 있었다.

이오리는 눈이 마주친것만으로 곧바로 도망쳐 버리고, 나도 이런 경험은 생애 처음이라.

일터는 형언할 수 없는 공기를 만들어 냈다.

@이치나리
「어……저기 이오리……?」

@이오리
「아 미안!」

@이오리
「나는 갑자기 할일이 생각나서 오늘은 집을 나서려고!」

@이오리
「아 그리고 이치나리? 이건 만능열쇠」

굉장히 멀리서 카드키를 건내준다.

@이오리
「이불 등은 안쪽방에 있고……」

@이오리
「여기에 있는 것은 무도 자유롭게 사용해도 좋으니까……」

@이치나리
「아 고마워……」

@이오리
「그럼 내일 보자……!」

@이치나리
「…………하아」

이오리가 나간 문을 응시한다.

이래서야 아키라짱이 허접하다 허접하다 놀림받아도 어쩔수 없지……

하지만 앞으로 계속 이런 상태가 되면 곤란하고… 어쩌지…

@노도카
「……저기 선배?」

@노도카
「이오리씨랑 뭔일 있었나요?」

@노도카
「뭔가 쓸데없이 어색한 공기가 흐르고 있었습니다만……」

@이치나리
「아니 뭐 있었다고 할까……뭐랄까……」

@이치나리
「……역시 뭐라 해야 할지 음」

@이치나리
「음……흐음……」

@노도카
「???」

이런일 노도카에게 상담할 수도 없잖아

팔짱을 끼고 생각하는 나를 보고는 노도카는 고개를 갸웃거린다.

@노도카
「음, 자 일단 제안 인데요」

@노도카
「PC설정이 끝나면, 저녁식사하러 가지 않겠어요?」

@노도카
「이오리씨도 돌아가버렸고」

@노도카
「아 오늘은 제가 낼 테니 안심해도 돼요?」

@이치나리
「당연히 가야지 잘먹겠습니다.」

아무리 생각해도 아무것도 해결되지 않을 것 같아 노도카와 식사하기로 했다.

@이치나리
「노도카 선생님 잘먹었습니다!」

@이치나리
「원고료 들어오면 다음엔 내가 한턱 낼게요!」

노도카가 손을 맞대며 머리를 숙인다.

@노도카
「괜찮아요 이정돈」

@노도카
「이오리 씨만큼은 아니지만 나도 돈을 많이 벌고 있으니까요」

자신의 가슴을 귀엽게 두드린다. 동인의 톱, 토바토북스에서도 매출 1위

……나 몇 명분의 벌이가 있을까?

그런 한심한 생각을 하면서, 가로등에 비추어진 공원의 산책로를 천천히 걸어간다.

@이치나리
「그나저나 노도카는 정말 만화 잘그리네」

@이치나리
「고등학교 때는 초보자였는데」

@노도카
「훌륭한 선배가 지도한 덕분이에요?」

@노도카
「선배가 졸업한 후에도 계속 연습했고요」

@노도카
「그치만 그렇게 말해준다면……」

@노도카
「언젠가 선배를 만나면 칭찬받을 수 있도록하려고 열심히 한 보람이었답니다♪」

장난스럽게 미소 지으며 옆에서 나를 올려다 본다.

……정말 노도카는 바뀌었네

전에는 수줍음이 많았는데 지금은 이런행동이 어울리는 미인이다.
예전의 그녀를 알고있어서 감회가 새롭다.

@노도카
「저기 선배」

@노도카
「저기 벤치에서 조금 쉬어가지 않겠어요?」

@노도카
「오늘 밤 바람도 기분좋고」

@노도카
「조금만 데이트 해주세요」

@이치나리
「알았어 그럼 좀 쉬어갈까」

노도카에 이끌려 나란히 벤치에 앉는다.

입 다물고 기분 좋은 밤바람을 맞으며 밤하늘을 올려다본다.

@노도카
「……왠지 너무 오랜만이라 느낌이 없어요」

@노도카
「선배를 만나면 하고 싶은말이 많았는데……」

@노도카
「막상 만나니 아무것도 나오지 않는다 랄까」

@노도카
「정말 만나는 그냥 만족해 버려서 헤헤」

노도카로부터 금빛 머리가 바람에 흔들리고 작은 웃음 소리가 귀를 간지른다.

@이치나리
「그렇구나 확실히」

내가 고등학교를 졸업 한 후 지금까지 3년이 지났는데

어쩐지 전혀 그 간극을 느끼지 못한다. 오히려 자연스러워서 마음이 편할지경이다.

@노도카
「고등학생때도 이렇게 둘이 돌아갔죠」

@이치나리
「나랑 노도카 단 두사람 밖에 부원이 없었고~」

@노도카
「선배 졸업 뒤엔 저 혼자였다구요?」

@이치나리
「후배는 안 들어왔어?」

@노도카
「네 특별히 모집도 안 했어요」

@이치나리
「계속 혼자서 외롭지 않았어?」

@노도카
「매일 연습했더니 외롭지는 않았어요」

@노도카
「선배가 연락만 해줬으면 좋았을텐데요?」

@이치나리
「그건 정말 미안하다」

@노도카
「나 용서하지 않겠다고 했잖아요. 헤헤」

몸에 힘을 빼고 릴렉스한 기분으로… 예전처럼 가벼운 느낌이 좋다.

고등학생 시절도 이런 느낌이었구나 하고 그리워하면서 오올리면서 노도카를 본다.

@이치나리
「외형은 많이 변했는데……」

@이치나리
「역시 속은 노도카구나」

@노도카
「물론 그렇잖아요」

@노도카
「외모가 약간 변해도 저는 저에요」

길고 고운 머리를 쓸어 올리며 큰 눈을 가늘게 뜨며 웃는다.

@이치나리
「……노도카는 말이야」

@이치나리
「『여러가지 열심히 했다』 라며 말했는데……」

@이치나리
「왜 그렇게 열심히 했어?」

@노도카
「흥미 있나요?」

@이치나리
「노도카가 대답하기 어려운 일이 아니라면」

@노도카
「음 그렇군요」

검지를 턱에대고 생각하는 것처럼 밤하늘을 올려다본후 나를 본다.

@노도카
「그래 조금 이야기 해도 될까?」

조금 수줍어하며 작게 고개를 갸웃거린다.

@노도카
「저는 별로 자신이 없어요」

@노도카
「이런 성격이라 그럴지도 모르는데요 」

@노도카
「그 때문에 내가 하고 싶은 말을 할 수 없어서 후회한 적이 있어서요」

@이치나리
「후회？」

@노도카
「네 계속 후회해 본 적이 있어요」

@노도카
「그러니까 자신이 변하고 자신을 가질 수 있으면……」

@노도카
「다음에 다음에는 같은 일이 있어도 후회하지 않아도 되나?」

@노도카
「그래서 달라지자고요. 그렇게 생각하고 열심히 했어요」

@노도카
「만화도, 외관도, 성격도」

노도카는 자신의 손을 빤히 쳐다보면서 외로운 듯 눈을 가늘게 뜨고 있다.

@이치나리
「그렇다면 이젠 자신감을 가질 수 있는게 아닌가??」

@노도카
「……글쎄요」

@노도카
「아무래도 그건 아니었던것 같아요」

@노도카
「아무리 노력해서 변해도……」

@노도카
「선배가 아까 말했듯이 속은 그대로니까요」

@노도카
「같은 일이 생기면 또 용기를 내지 못하고 끝나버릴지도 모르죠」

곤란한 듯이 웃으며 장난스럽게 혀를 내두른다.

@이치나리
「노도카라면 괜찮아」

왠지 쓸쓸한 듯이 자신없게 미소짓는 노도카를 보며 무심코 노도카에게 대답한다.

@노도카
「선배……?」

하나카는 조금 눈을 동그랗게 뜨고 나를 바라본다.

@이치나리
「노도카가 어떤 노력을 했는지 난 상상도 못하지만 말이야」

@이치나리
「오랜만에 만나서 그런지 정말 몰라보게 예버졌어 장난받고 두근두근하기도 했고」

@이치나리
「몰랐던건 만화야. 나는 나가미선생의 만화를 무척 좋아하고 계속 팬이였거든」

@이치나리
「그런데 고고 시절 노도카를 아는 내가 만화로 몰랐던 거야」

@이치나리
「그래서 괜찮아 노도카는 변했어 훌륭하게 성장했어. 분명 같은 후회를 하지 않을 거야」

@이치나리
「내가 보증해」

@노도카
「선배……」

둥그스름하던 눈을 부드럽게 가누며 왠지 눈물이 나는 듯한 눈으로 부드럽게 미소짓는다.

……아 역시 이런 웃는 얼굴이 귀엽네 노도카의 기쁜듯한 미소를 보며 그렇게 생각한다.

@이치나리
「미안하다 선배만 너무 말해버렸네……」

멋쩍은 듯 쓴웃음을 지으며 머리를 긁는다.

@노도카
「……아니요 그렇지 않아요」

@노도카
「선배의……선배의 말씀이라 무척 기쁘답니다……」

@노도카
「난……역시 그런 선배니까……」

내 볼에 노도카의 가느다란 손가락이 더해진다.

@이치나리
「……」

부드러운 감촉이 입술에 닿았다.

조금 늦게 노도카의 따스한 숨길과 체온이 입술과 손가락 끝에서 천천히 전해온다.

@노도카
「후회하지 않게 용기를 내버렸어요」

@이치나리
「노……도카……」

약간 붉어진 노도카의 얼굴을 달빛으로 비춘다.

사랑스러운듯한 미소짓는 노도카를 나는 아무말도 하지 못한채 그저 멍하니 쳐다본다.

@노도카
「선배를 쭉 좋아했어요」

@노도카
「선배가 졸업할 때 말하지 못한던게 내 후회였어요」

@노도카
「그러니까 다시한번 선배를 만날 수 있다면……」

@노도카
「그 땐 꼭 내 마음을 전한다고」

@노도카
「그래서 저 열심히 했다구요?」

내가 얼굴을 돌리지 않고 눈을 가늘게 뜨고 나를 바라보고 있다.

@이치나리
「노도카……」

@노도카
「자신감은 역시 아직 가질 수 없지만……」

@노도카
「하지만 날 믿어주는 선배라면 믿을 수 있으니까요」

@노도카
「이번만큼은 후회하지 않으려고 열심히 노력했다구요」

장난스럽게 혀만 내밀고 작은 V자를 그려 고개를 갸웃거린다.

다시 한 번 작은 미소를 짓고 나서 벤치에서 일어나 나에게 돌아본다.

@노도카
「나의 퍼스트 키스랍니다?」

@노도카
「내가 좋아한건 선배 혼자뿐이니깐요」

@노도카
「게속 계~~속 엄청 좋아해요 이치나리선배」

@노도카
「저 오늘은 돌아갈게요」

@노도카
「그럼 먼저 실레하겠습니다~」

노도카는 고개를 숙이고 조금 빠른 걸음으로 걸어간다.

흔들리는 금빛 머리카락이 보이지 않자 비로소 호흡을 떠올린 듯 벤치에 주저않았다.

@이치나리
「……진짜냐」

노도카가 그때부터 나를 좋아했다니 전혀 눈치채지 못했어……

나와 다시 만나기 위해서 동인활동이나 외모가꾸기를 열심히 했다고
그것은 솔직하게 기쁘다

그런데… 이건 마치 이오리때와 같다 노도카의 마음을 응할 자격이 나에게 있을까…?

아직도 자신의 꿈을 쫓는것을 꿈꾸고 있고, 그녀와의 약속을 소홀히 했던 나에게……

@이치나리
「……일단 돌아가자」

두 사람의 일로 머리속이 복잡한채로 나는 숙소로 돌아가기로 했다.

@아키라
「모두 수고하네~! 건강하게 힘내고 있나~」

@아키라
「……어라? 어라라?」

@아키라
「잇치만? 모두는?」

두리번 거리는 아키라에게 쇼파에서 푹 늘어진채 쇼파에서 되돌아 본다.

@이치나리
「이오리도 노도카도 오늘은 일단 돌아갔어」

@아키라
「에? 없다고? 잇치 천날인데? 혼자 잔업?」

@이치나리
「아니 일은 안했는데……」

살짝 얼굴을 돌린다.

@아키라
「응? 응?」

@아키라
「잇치~ 그러면 건강하지 않아 무슨일이야?」

@아키라
「첫날부터 뭔가 있었어?」

@아키라
「고민이 있으면 누나에게 이야기 해봐? 들어줄게」

@이치나리
「아니 뭔가 일이있어서 그런건 아니니깐 괜찮아」

@아키라
「누나에게 이야기좀 해봐」

@이치나리
「읏 누나 가까워! 가깝다니까!」

부드러운 달콤한 여자의 냄새가 나서 엉겁결에 자세를 바로잡는다.

@아키라
「헤헤헤~ 나에게 반해버린거야?」

@아키라
「딱 이정도의 걸음이잖아」

@아키라
「귀엽워~ 리액션 외웠다~ 잇치~♪」

@이치나리
「아니 그런게 아니라……」

방금전의 키스의 기억으로 아키라의 입술로 시선이 간다…
이건 안된다

일상생활에 지장이 생길정도로 의식하고 있다…
이오리에게도 노도카에게도 아직 대답도 안했고……

@이치나리
「하아~~~……」

양손으로 머리를 감싸고 크게 한숨을 내쉰다

@아키라
「……정말 무슨 일이야?」

@아키라
「누나는 잇치를 진지하게 걱정하고 있다고?」

@아키라
「무슨 곤란이 있으면 꼭 상담해달라고」

@아키라
「나는 이치의 담당편집자 이지만……」

@아키라
「하지만 그전에 잇치의 누나잖아 그렇지?」

@이치나리
「아키라짱……」

@이치나리
「…………」

@이치나리
「……아니 내인생은 왜이리 급경사일까 하하」

나갈 말을 삼키고 마른 웃음으로 얼버무리다.

@아키라
「급경사? 응?」

아키라는 눈을 징그린다. 그녀는 혼자 중엉거리며 고개를 좌우로 흔든다.

아키라에게 이일은 말할 수 없다. 그녀에게 말한다면 내가 꾸며낸 어떤 새로운 만화시나리오인지 나에게 물어올것이다.

또한 그녀가 나에 대해 더 이상 걱정하는 것을 원하지도 않고……

그치만 나는 내일 뭘 해야할지 내적으로 고민하며 머리를 움켜잡는다.

@아키라
「음 저기 잇치?」

@아키라
「뭔일인지 잘 모르지만……」

@아키라
「힘드니까 일단 갈래?」

@아키라
「이제 이오리도 노도카도 없고」

@아키라
「여기에 있어도 일이 안 될 거야」

@이치나리
「……아 맞아」

@이치나리
「아키라짱에게 아직 말 안했네」

@이치나리
「실은 수도관이 터지고 집이 날아갔다고……」

@아키라
「바보! 왜 나에게 제일 먼저 연락하지 않은거야!?」

@아키라
「부상은없어? 어디 아프진 않아?」

@아키라
「부모님께 연락은!? 경찰에게는 말했어? 머리는 괜찮아?」

@이치나리
「머리는 괜찮으니까 침착해봐」

@이치나리
「이미 하루가 지났으니까 괜찮겠지? 그치?」

눈물을 흘리고 있는 그녀를 달랜다.

@아키라
「멍청아! 보다시피 나는 지금 엄청 초조해!!」

@아키라
「잇치는 뭔일이 일어난 뒤에도 느리다고! 이 멍청아!!」

@아키라
「하~ 정말로 무사해서 다행이야! 잇치~! 잇치~!」

@이치나리
「저 아키라…! 괴롭다구……!」

@이치나리
「저기 가슴……! 조금만 옴겨봐…… 으헉……!」

@아키라
「이런때 왜 에로를 하는거야 바보야!」

@아키라
「무서웠지? 무서웠겠지! 험한꼴을 당했어!」

@아키라
「이제 괜찮으니까! 으~ 이 멍청아!」

반쯤 울면서 그저 날 걱정해서 쭉 안아준다.

@이치나리
「아키라짱……」

……정말 나를 걱정하고 있구나

아키라가 이렇게 곁에 있지 않았더라면…… 분명히 지금 하고있는 일도 도중에 마음이 꺾였겠지

팔리지 않아도 그런데도 계속할 수 있었던 것은 아키라가 곁에 있어 주었기 때문이다……

새삼스럽게 그런걸 실감하면서 흠칫 손으로 나를 두드려준다

@아키라
「힘들었지 잇치」

@아키라
「집도 돈도 없고 만화가의 꿈도 포기할 수 밖에없다고 생각했지?」

@아키라
「그렇게 생각하지 않아도 괜찮아」

@아키라
「괜찮아 잇치에게는 누나가 있어」

@이치나리
「아니 그러니까……」

전혀 다른 고민이지만 이오리나 노도카에 대해 말할 수가 없다.

더 이상 걱정하지 말아야 하고 이거 내 선에서 결론을 내야 하니까

그래서 말을 못하겠어 누나

@아키라
「뭣하면 우리집 올래?」

@아키라
「잇치의 방과 비슷한 정도의 원룸이지만……」

@아키라
「나는 잇치라면 괜찮아」

@아키라
「내가 잇치를 도와주는건 편집때문만이 아니니까」

@아키라
「잇치가 열심히 노력하는 것을 보면……」

@아키라
「나도 열심히 해야지 라는 격려를 받는거야」

@아키라
「그래서 잇치가 노력한다면 누나를 의지해도 괜찮아」

@이치나리
「아키라짱……」

@아키라
「장가와도 좋아는 괜히 한말이 아니니까」

@아키라
「자 이리오렴」

웃는 얼굴로 두팔을 벌려준다.

@이치나리
「아키라짱……」

무심코 조건반사로 뛰어들어가 버릴것 같은 자신을 억제

지금 아키라짱에게 기대면 안돼…… 라고 생각한다.

@이치나리
「고마워 아키라짱」

@이치나리
「지금은 괜찮으니까」

@아키라
「왜?」

@아키라
「오늘은 좀 오래 킁킁해도 괜찮다구?」

@이치나리
「……정말로?」

정신차려! 정신차려! 지금 이러면 안돼잖아 이치나리!

머리를 홱 흔들고 그 유혹을 뿌리치다.

@이치나리
「아니 아키라짱 저기」

@이치나리
「지금은 누나에게 응석부리면 안된다고나 할까?」

@이치나리
「역시 남자에게는 응석을 받아서는 안될 때가 있다는 건가?」

@이치나리
「지금의 나는 아키라짱에게 그런 것을 받을 자격은 없다고 할까?」

@아키라
「잇치……」

@아키라
「…………」

@이치나리
「…………」

@이치나리
「…………그래서」

@이치나리
「저기 아키라짱……?」

@아키라
「…………바보」

@이치나리
「……응?」

고개를 숙이고 있는 내 얼굴을 들여다 본다.

@아키라
「바보자식!!」

@아키라
「잇치는 바보!　바보!　정말바보!　바보!!」

@이치나리
「에엑……!?」

@이치나리
「왜 왜그러는거야 아키라짱…!」

@아키라
「왜 그런 말을 하는 거야!」

@아키라
「확실히 잇치는 안돼!　안돼!　초 허접!!」

@아키라
「편집 회의에서 매번 위험한 목록에 이름 오를 정도론 안돼!」

@이치나리
「에? 나는 그렇게 아슬아슬한 위치야? 정말로?」

@아키라
「하지만 열심히 하잖아! 열심히 노력하고 있잖아!」

@아키라
「그걸로 좋은거야! 그런 잇치가 대단한거야!」

@아키라
「그래서 내가 키워주고서라도 꿈을 이뤄주고 싶다고 생각한다고!!」

@이치나리
「아키라짱……」

커다란 눈망울에 눈물을 머금고 지금까지 들어본 적이 없을 정도로 큰소리로 외친다.

큰일이다 아키라가 착각해서 폭주하고 있다.

……그래도 날 생각해주었던 것을 알고 조금 눈시울이 뜨거워져 버렸다.

@아키라
「나도 일이 어려울 때 많아……!」

@아키라
「잔업은 당연하고 급료도 싸고 지출은 떨어지지 않고……!」

@아키라
「하지만 잇치가 열심히 하고 있는걸 보여주기 때문에……!」

@아키라
「나도 노력하지 않으면 안된다고 생각해서, 노력하고 있던걸……!」

@아키라
「잇치가 없었더라면 나도 웃고 있을 수 없었어……!」

@아키라
「그러니까……그런 일로 포기하고 싶지 않아……」

@아키라
「잇치라면 절대 괜찮다고, 내가 제일 믿고 있으니까……」

아키라가 작은 손을 꽉 쥔다 금방이라도 우는것을 필사적으로 참고있다.

하지만 참을 수 없었던 눈물이 뺨을 타고 내려온다
그래도 눈을 떼지 않고 곧장 나를 바라보고 있었다.

@이치나리
「아키라짱……」

나를 그렇게까지 생각해주고 실제로 담당이상으로 지탱해 주고 있었어……

아키라의 뺨에 살짝 손을 뻗어 손가락으로 눈물을 닦아주며 대답한다.

@이치나리
「아도 아키라가 없었으면 벌써 포기했어」

@이치나리
「전부 백지가 되었을때도 게재를 하지 못했을 때도……」

@이치나리
「코믹스가 팔리지 않았을 때도……」

@이치나리
「아키라가 많이 격려해 주었거든」

@이치나리
「아키라가 옆에서 지지해 주었기 때문에……」

@이치나리
「나 여기까지 열심히 했어」

@아키라
「잇치……」

@이치나리
「나 절대로 포기한다고 말하지 않을게」

@이치나리
「그러니까 울지마?」

@이치나리
「아키라짱이 웃는 얼굴을 보여주지 않으면 나도 기운을 낼수 없어요」

그렇게 말하고 아키라의 머리를 쓰다듬는다 아키라가 해주듯이 몇번이나 천천히 상냥하게

@아키라
「잇치……」

@아키라
「지금 그렇게 상냥하게 해주면……」

@아키라
「……나 있잖아？」

@이치나리
「……」

입술로 전해지는 아키라의 입술 내목을 감싼 가늘고 가녀린팔

조금 늦게 아키라의 체온의 전해져 온다.

아키라의 앞머리가 내얼굴을 쓰다듬는다

겹쳐있던 아키라와 나의 거리가 다시 벌어진다.

@아키라
「……미안해」

@아키라
「참아 할 수 없게되어 버렸어」

@아키라
「잇치가 그런 말을 하니까」

지금까지 본 적이없는 부드러운 미소

내가 모르는 여자가 눈앞에서 부드럽게 미소짓는다

@아키라
「잇치는 허접이라 몰랐다고 해도 모르지만……」

@아키라
「나 오래 전부터……잇치를 정말좋아했어」

@아키라
「좋아하지 않으면 포옹도 무릎베개도 하지 않고……」

@아키라
「좋아하지 않으면 장가 오라고도 안해」

@아키라
「좋아하지 않으면 이렇게 응원도 할 수 없다고?」

내 모습을 확인하듯 볼을 살짝 쓰다듬으며 사랑스러운듯 눈을 가늘게 뜨고 나를 봐준다.

@이치나리
「아키라짱……」

멍하니 눈앞의 아키라의 이름을 중엉거리자 정신이 번쩍 든 듯 아키라가 얼굴을 손으로 가린다.

@아키라
「아 나……! 갑지기 뭘 하고 있을까……!」

@아키라
「미 미안 갑자기……! 그……!」

@아키라
「잇치가 귀엽다고 생각하니까…… 몸이 움직여버려서……!」

@아키라
「…………앗!」

@아키라
「오늘은 여기 머무리지?」

@아키라
「그럼 나 일단 가볼께! 또 보자!」

@이치나리
「아 잠깐……!」

@이치나리
「아키라」

@이치나리
「…………」

@이치나리
「……정말?」

너무나 놀라운 전개에 놀라 그대로 소파에 쓰러지듯 주저 앉는다.

@이치나리
「……메일?」

호주머니에서 스마트폰을 꺼낸다.

@아키라
「방금 정말이야」

@이치나리
「어째서? 진짜로……!?」

@이치나리
「이러면 뭐라고 해야 하는거야……!!」

소파에서 굴러 떨어지며 우아아아아악 하고 소리 지르며 거실을 굴러다닌다.

연애경험도 없고 상담할 수 있는 친구도 없는데…!

안돼 너무 행복해져도 우울해…! 아아아아악 아악 아아아아아악…………!!!

@이치나리
「…………하아」

한바탕 격하게 굴리다닌 후 작게 중얼거린다.

@이치나리
「할렘은…… 리얼이 되면 이렇게 괴로운 것인가……」

이오리 노도카 아키라 각자의 고백이 떠오른다.

@이오리
「나는 꼭 다시 만날 수 있다고 생각했어」

@이오리
「힘내고 힘내서 이치나리와의 약속을 지키면……」

@이오리
「분명 이치나리도 약속을 지켜준다고……」

@이오리
「그렇게 믿고 여기까지 노력을 해왔어」

이오리와 재회했을 때 말 못하는 감동이 있었다.

꿈을 계속 쫓아갔으니까 이렇게 재회할 수 있얼을지도 모른다고…

@이오리
「그때의 꿈도 이 기분도……」

@이오리
「나는 계속 변하지 않았어 이치나리」

이오리는 그때부터 나를 좋아했고 계속 만나고 싶어했던것을 알았어

나와의 약속을 소중히 해 준 이오리의 순수한 마음에 감동을 받았다.

@노도카
「선배를 쭉 좋아했어요」

@노도카
「선배가 졸업할 때 말하지 못한던게 내 후회였어요」

@노도카
「그러니까 다시한번 선배를 만날 수 있다면……」

@노도카
「그 땐 꼭 내 마음을 전한다고」

@노도카
「그래서 저 열심히 했다구요?」

나는 노도카의 기분도 모르고 있었다 예전에는 매일같이 부활동으로 함께했는데

@노도카
「자신감은 역시 아직 가질 수 없지만……」

@노도카
「하지만 날 믿어주는 선배라면 믿을 수 있으니까요」

@노도카
「이번만큼은 후회하지 않으려고 열심히 노력했다구요」

오랜만에 만난 노도카는 아주 매력적인 여자가 되어 있었다.
함께 있어서 두근두근거리기만 한다.

노도카가 변하려는 이유는 나에게 기분을 전하기 위해…
기뻐서 그생각에 보답하고 싶다고 생각했어

@아키라
「나도 일이 어려울 때 많아……!」

@아키라
「잔업은 당연하고 급료도 싸고 지출은 떨어지지 않고……!」

@아키라
「하지만 잇치가 열심히 하고 있는걸 보여주기 때문에……!」

@아키라
「잇치가 없었더라면 나도 웃고 있을 수 없었어……!」

@아키라
「잇치라면 절대 괜찮다고, 내가 제일 믿고 있으니까……」

아키라는 데뷔부터 계속 신세를 지고있다.

잘 안되는 나를 공과 사를 불문하고, 몇번이나 지지해 주었어

@아키라
「나 오래 전부터……잇치를 정말좋아했어」

@아키라
「좋아하지 않으면 포옹도 무릎베개도 하지 않고……」

@아키라
「좋아하지 않으면 장가 오라고도 안해」

@아키라
「좋아하지 않으면 이렇게 응원도 할 수 없다고?」

도움을 받기만 했는데 아키라가 나를 그렇게 소중히 생각해 주는지 몰랐어

그저 남동생처럼 생각하고 있구나 라고… 고백받은건 놀랐어

남자로서 그녀의 기대에 부응하고 싶다고 생각한다.

……이런 아무리 생각해도 모두의 기분이 좋고 너무 소중해서 한사람을 결정할 수 없어

그렇다고 해서 불성실한 태도로 그녀들을 상처 주고 싶지도 않아……

……지금의 나에게 그녀들의 기분을 받을 자격이 있는 걸까……

@이치나리
「지금까지 연애라든가 전혀 인연이 없었는데~~」

@이치나리
「…………인연?」

어제 듣기만 했지만, 음 분명히……

신이라도 기적은 일으키지 않지만 『인연』 이있다면, 그것을 연결할수있다는것을

@이치나리
「……응？」

@아키라/이오리＆노도카＆아키라
『「집 수도관이 터져서……」
「집 수도관이 터져서……」
「집 수도관이 터져서……」』

@이오리
「이치나리처럼 집이 없어진 건 아니지만……」

@노도카
「우리도 물바다가 되서 도저히 살 수 없게 되버려서……」

@아키라
「개장공사가 필요하니까 꽤 걸릴 거라고……」

@이치나리
「……정말이야?」

하루만에 모두 집이 없어졌다. 모두 수도관 파열로 집에 살지 못하는건 어떤 확률이야……

정말 신의 소행이라고 해도 다른 방법도 있지는 않은가?

아무리 그래도 너무 하네 신의 짓이라곤 전혀 느껴지지 않아 흠

@아키라/이오리＆노도카＆아키라
『「…………」
「…………」
「…………」』

@이치나리
「…………」

……우선 이 어색한 공기를 어떻게든 하고 싶다.

내일은 어떤 얼굴로 만날까 생각했었는데 설마 전원합숙이라니

4명 모두 말을 숨겨도 분위기는 바꿀 수 없다 적어도 또 다른 누가 있어준다면!

@"검은 고양이"
「냐옹」

@아키라/이오리＆노도카＆아키라
『「……응？」
「……응？」
「……응？」』

전원 일제히 창쪽을 향한다.

@"검은 고양이"
「냐옹」

@이치나리
「……에? 크로？」

크로가 여느때처럼 창문을 박박 긁고 있었다.

@이오리
「크로라니… 이치나리네 고양이?」

@이치나리
「키우던 고양이는 아니야 아파트에 이미 살고 있던 고양이지만……」

@아키라
「잇치의 친한 친구였으니까, 잇치를 따라와 버린건가」

@이오리
「하지만 여기 애완동물 금지야」

@노도카
「그… 이전에 여기 29층이죠……?」

@노도카
「어떻게 여기까지 올라왔을까……?」

@아키라
「그건 잇치를 만나고 싶다는 마음이 아닐까?」

@노도카
「아 그거 로맨틱하네요」

@노도카
「여러가지 상상력이 부풀어 버렸습니다……♪」

@이치나리
「아, 그걸로 납득이 되는구나」

작가의 뇌는 대단하군

살기 좋을 것 같아.

@"검은 고양이"
「냐옹 냐옹」

@노도카
「일단 그냥 놔둘 수는 없으니깐요」

@이오리
「그래 일단 방 안에 넣어 둘까?」

@"검은 고양이"
「이야~ 이 높이를 올라오면서 죽는 줄 알았어」

@"검은 고양이"
「아 이치네리 우유좀 줄 수 있어? 목말라서」

@아키라
「말했다! 크로가 말했는데!?」

@아키라
「뭐야? 이아이!? 신종! 신종!? 새로운 고양이였어??」

@아키라
「아무튼 잇치! 우유라고! 고양이용우유!!」

@이치나리
「없어요」

일단 물을 가지러 부엌으로 간다.

@이오리
「음……」

@이오리
「……잇세이는 신기한 친구가 있네」

@노도카
「오~ 역시 선배네요」

@노도카
「아! 영상 찍어도 되나요?」

@"검은 고양이"
「그러지는마 정말 곤란하니까」

전원 의외로 순응이 빨랐다. 뭐랄까 보통이 아닌 사람들처럼

일단 얕은 접시를 빌려 고양이 앞에 물을 내준다.

@"검은 고양이"
「우선 먼저 설명해줄꺼는- 할짝할짝」

@"검은 고양이"
「지금은 신의 심부름으로 왔으니까- 할짝할짝」

@"검은 고양이"
「보통 말은 안하는 보통 고양이니까- 할짝할짝」

@이치나리
「말하면서 물마시지마」

물이 뿌려진 마루를 닦는다.

@"검은 고양이"
「하~ 살았다 고마워」

@"검은 고양이"
「근데 일단 어제 이치나리에게는 전했는데」

@"검은 고양이"
「적어도 큰일이 되어버렸으니까, 전원에게 전달해 두지 않으면 안되는 것이라」

@"검은 고양이"
「『너희 모두의 부탁을 듣고 『인연』 을 맺었으니까』」

@"검은 고양이"
「『나중엔 스스로 결정하라』 라고」

@"검은 고양이"
「나중엔 『결과까지는 관여하지 않으니까 부디 원망하지마』 라고, 신님이」

쓱쓱 세수를 하면서 대체로 어제와 같은 내용을 크로가 설명한다.

@이치나리
「『전원의 부탁』 이라고……」

@이치나리
「……에? 내 꺼만 해당하는거 아니었나?」

@아키라/이오리＆노도카＆아키라
『「…………」
「…………」
「…………」』

@이치나리
「…………설마?」

세사람이 눈을 돌리다.

@이오리
「……그건」

@이오리
「검은고양이씨…… 정말로 신의 심부름꾼이라는 것……?」

@노도카
「그래서 지금까지 전부 하나님의 힘이라는것…… 인가요?」

@아키라
「그, 뭔가 자신이 대담한 것을 하는것도…… 그렇다는 것?」

@"검은 고양이"
「그건 거절하지 않은 너희탓도 있어」

@아키라/이오리＆노도카＆아키라
『「…………」
「…………」
「…………」』

@"검은 고양이"
「뭐 인간은 분위기나 공기에 약하니까」

@"검은 고양이"
「손해가 있는건 아니니까 괜찮지 않아?」

@"검은 고양이"
「너희도 솔직히 싫지 않으니 키스라든지 했으니까」

@아키라/이오리＆노도카＆아키라
『「…………뭐」
「…………뭐」
「…………뭐」』

@이치나리
「에? 에에에?」

어떤 상황인지 잘 몰라서 크로와 모두를 번갈아 본다

@"검은 고양이"
「여자는 이제 대충 이해하는것 같은데」

@"검은 고양이"
「이치나리는 이해를 전혀 못하고 있네」

@"검은 고양이"
「뭐 그래야 이치나리라는 느낌이 들지만아아아아악 수염잡아댕기지 말라고오오오오오오!!!」

@이치나리
「미안 미안 왠지 짜증나서 그만」

크로의 수염을 놔준다.

@"검은 고양이"
「정말 그것이 부탁을 들어준 은냥이에게 하는 짓인가……」

@"검은 고양이"
「즉 너의 부탁을 들어주기 위한 『인연』 이……」

@"검은 고양이"
「그녀들과의 『인연』 이었다는 거야」

@이치나리
「뭐라고……」

@이치나리
「……알기쉽게」

@"검은 고양이"
「너는 정말 바보구나」

@"검은 고양이"
「즉 너의 부탁을 들어주는 것과……」

@"검은 고양이"
「이 세 사람의 부탁이 일치했다는 것」

@"검은 고양이"
「그걸 『인연이있다』 라고 하는거야」

@"검은 고양이"
「이 세 사람에게 나에대해 알려준건 이치나리 너지?」

크로가 앞발로 가리키며 이오리 노도카 아키라를 차례로 지목한다.

분명히, 크로에 대해 알려준건 나지만……

@"검은 고양이"
「어제까지의 일도 그렇지만, 그런 강한 인연이 여럿 있었던 건 너희 덕이야」

@"검은 고양이"
「즉 네가 『일을 계속해야 행복해 진다』 는 것과……」

@"검은 고양이"
「『너와 엮기고 싶다』 는 그녀들의 부탁이 맞아」

@이오리
「참은거지 말한적 없었어! 거짓말하지마!」

@노도카
「그래요! 연장선상에는 있었습니다만!」

@아키라
「그뿐도 아니고! 사랑하는 소녀를 우습게 보고있어!」

@"검은 고양이"
「푸~ 처녀라는 나이인가」

@아키라
「이 고양이를 죽인다! 샤미센으로 만들어 준다!!」
- 샤미센은 일본악기로 고양이가죽으로 만든게 최상급이였다는... -

@이치나리
「아키라짱 침착해~ 그런 누나 보고싶지 않아~!」

아키라짱을 붙잡는다.

@"검은 고양이"
「뭐 니 부탁을 들어주는 대신」

@"검은 고양이"
「좀 솔직해지도록 도와준 맞는데」

@"검은 고양이"
「하지만 그건 강제로 시킨건 아니니까」

@"검은 고양이"
「자기 자신의 마음에 물어봐」

@이치나리
「솔직히라니……」

크로가 흡족하게 털을 손질한다…… 그러니까

이 3명이 나를 전부터 좋아한다는것은 사실이고……

그 3명에게 주술을 썼고……

그 이유가 나와 교제할 수 있도록……라는것……?

@"검은 고양이"
「냐옹」

크로가 내 생각을 간파한 듯이 한눈을 흘린다.

@이치나리
「음……그러니까 나는……」

@"검은 고양이"
「그래서 말했지?」

@"검은 고양이"
「부탁했던 대로 인연을 이어줬으니까 나머지는 알아서 좋아하면 돼」

@이치나리
「……확실히 했네」

크로가 말한것을 납득한다.

@이오리
「……뭐」

@이오리
「그런거라면 어쩔 수 없지」

@노도카
「네 그런거라면 어쩔 수 없죠」

@아키라
「그렇지 그런거라면 어쩔 수 없지」

세 사람이 수긍한 듯이 고개를 끄덕이다.

@이치나리
「……에……？」

@이치나리
「뭔가 좀……」

@이치나리
「……모두 너무 수긍하는거 아니야?」

@"검은 고양이"
「지금은 모두 솔직하니까」

@이치나리
「솔직하긴 해도! 고양이는 입닥쳐!」

고양이가 살짝 떨어진다.

@"검은 고양이"
「이 『밀어주기』는 인연이 되면 자연스럽게 사라지니까」

@"검은 고양이"
「그때까지 힘내~」

@"검은 고양이"
「그럼 나는 이만」

앞발로 창문을 열고 크로는 밖으로 나간다.

@이치나리
「……정말이냐」

사라진 크로의 자리를 보며 나지막하게 중얼거린다.

@이오리
「……이치나리」

그 목소리에 돌아본다

@노도카
「선배……」

@아키라
「잇치……」

3명은 얼굴을 붉히면서 머뭇거리며 나를 보고 있었다.

@이치나리
「말하자면 그……」

@이치나리
「……왠지, 그런거 같았지만」

@이오리
「……그런 느낌인가 보네」

@노도카
「지금까지 이틀간이 신의 힘이라고 하면 납득할 수 밖에 없네요……」

@아키라
「잇치가 이오리랑 노도카와의 일을 잠자코 있던건 그것 때문이고」

@이치나리
「아니 그건 그……」

@이치나리
「그게 잠자코 있던게 아니라……기분정리를 할 여유가 없어서……」

@아키라
「잇치?」

……내 어깨에 조용히 아키라의 손이 부드럽게 놓인다.

@아키라
「그런거보단 잇치 빤스 한번 벗어봐」

@이치나리
「…………」

@이치나리
「……네? 뭐라고요?」

웃는 얼굴의 아키라에게 그대로 되묻는다.

@아키라
「나 잇치의 자지를 보고싶어」

@이오리
「아 그건 나도 보고싶어」

@노도카
「나는 같이 눕는것도 좋다고 생각해요~♪」

@이치나리
「……네?」

@이치나리
「저기 여러분……?」

@이치나리
「무슨말을 하는건지 나는 전혀……」

@아키라
「……헉!?」

@아키라
「나 지금 뭐하는 거지……!」

@아키라
「왜 내 본심이……!」

@이오리
「아 나도 뭔가 끌려……!」

@이오리
「아니 잠깐 내가 무슨말을 하는거지……」

@노도카
「저 아니에요……! 나도 그런 말만 생각하고 있는 것은 아니고……!」

@노도카
「그건 직업으로만, 흥미는 엄청 있지만요……!」

각자가 머리를 감싸고 신음한다.

@이치나리
「……」

이 세 사람에게 뭐라고 말을 걸어도 좋을지 일단 우물거린다.

@이오리
「……솔직히 뭐」

@이오리
「나 신의이라던가 인연같은거 아무래도 상관없어」

@이오리
「내가 이치나리를 좋아한건 예전부터 인걸……」

@이치나리
「……이오리?」

@노도카
「그래요 이오리씨 말대로」

@노도카
「이렇게 되어 버렸다니까 어쩔 수 없지요」

@노도카
「나도 선배를 좋아하는 것은 사실이기 때문에」

@이치나리
「에? 노도카……?」

@아키라
「그렇지? 오히려 좋은 기회였다라고 말 할까」

@아키라
「잇치와의 거리감이 너무 가까워서 고백할 기회가 없었고……」

@아키라
「말 못한 채 끝나 버리는 것보다 훨씬 좋았어」

@이치나리
「아키라짱……?」

@아키라/이오리＆노도카＆아키라
『「그러니까……」
「그러니까……」
「그러니까……」』

세 사람이 내게 다가온다.

@이치나리
「싫어 싫어 싫어」

@이치나리
「모두 일단 침착해봐？」

@이치나리
「기분은 좋다 정말로 너무 기쁘다」

@이치나리
「그래도 그렇지? 그렇지?」

@이치나리
「빤스 벗기기라니 눈앞의 일에 너무 초점을 맞춘 거 아니야?」

@이오리
「아… 진정될 리가 없잖아!」

@이오리
「계속 계속 만나고 싶었던 사람과 겨우 만날 수 있었는데!」

@이오리
「이치나리에게 자위하던걸 보이고 나서 이치나리 얼굴을 볼 때마다 창피해서 젖어버렸으니까!」

@아키라
「그래! 어떻게 침착할 수 있단 말이야!」

@아키라
「아무리 다가가 어필해도……」

@아키라
「옆에서 유혹하는데도 가슴 한번 주물러 오지 않고!」

@노도카
「나도 부실에 둘만 있을 때라던가……」

@노도카
「선배가 엉망이 되는 것을 상상해서 젖거나 했는데」

@노도카
「실컷 망상력이 단련 된 지금 침착할수 있는것은 아니잖아요……♪」

@이치나리
「그… 그런걸 밝혀도 되는건가요……」

……나 그렇게 플래그를 주고 다녔나

이거 솔직하게 말한다기 보다 폭주하고 있지 않는가……?

아니면 모두 사실은 이런 성격이었다는 거야……?

@이치나리
「알았어」

@이치나리
「그럼 우리 모두 일단 진정하자?」

@이치나리
「먼저 심호흡 부터?」

@이치나리
「크~게 숨을 들이쉬며~」

@이오리
「나도 왜 이런말을 하는지 나도 모르겠어!」

@이오리
「자신의 자위 고백을 하고 싶어서 할리가 없잖아!?」

@이오리
「하지만 솔직해져 버렸으니 어쩔 수 없지 않아?」

@이오리
「그러니까 적어도 이치나리도 빤스정도는 벗어요!」

@아키라
「나도 잇치의 구성이라던지 원고체크같은걸 할 때라던지!」

@아키라
「잇치가 부끄러워하는 나를 보고 히죽거리는걸 보면 짜릿짜릿해!」

@아키라
「신작의 기획이라던지 이야기만 들어도 짜릿했어 바보야!!」

@노도카
「나도 선배 앞에서 아이스크림을 핥고 있을 땐……」

@노도카
「가슴에 늘어진 아이스보다도 스커트에 얼룩이 가지 않을까 걱정됐어……♪」

@노도카
「선배가 내 책 사준다고……」

@노도카
「얼마나 사용해 줬는지 상상하면……♪」

@이치나리
「그만 진짜로 그만해!」

@이치나리
「우리가 흥분하게 되면 후회할 거야!」

@아키라
「시끄러！ 이젠 듣지 않을꺼니까!」

@아키라
「이렇게 여자가 폭로하는데 자지를 들어내지도 않고 끝낼 생각인가!」

@이오리
「살짝! 살짝이면 좋으니까!」

@이오리
「빤스를 조금만 내릴 정도로!」

@노도카
「이런거 에로만화라면 자주 있는 일이잖아요?」

@노도카
「오히려 흥분하는거 아니에요? 그래서 보여줄 수 없다던가?」

@이치나리
「정말로 스톱! 정말로 모두 스톱!!」

@이치나리
「이런 분위기에 휩쓸리면 후회해버린다구!!」

@이치나리
「아 바지에 손대면 안돼!」

@이치나리
「잠깐!! 셋이서 하는건 무리라고!」

@이치나리
「정말 기다려봐! 진정하라고!!」

@이치나리
「나 동정인데 이런 무드가 없는 으악 이건 강간이야 아아아악아아악!!」

이렇게

신이 인연을 맺어준 우리들의

무리하게 시작된 우리의 이야기가

여기서 출발한 것이다
