#start|만화가의 동거생활

@이오리
「……」

@이오리
「죽고싶어……정말 차라리 죽고싶어……」

@노도카
「그렇네요 어젯밤은 좀……너무 많이 나갔네요……하하하……」

@아키라
「누나의 존엄성이……! 나의 누나의 존엄성이……!」

다음날 아침 모두 책상위에 엎드려 있었다.

@이치나리
「아니 그……여러분?」

@이치나리
「결국 아슬아슬하게 미수로 끝났다고?」

@이치나리
「나도 여러가지로 신경쓰지 않기로 했어……」

@이치나리
「우선 이일은 그냥 넘기지 않을래?」

일부러 밝은 목소리를 내본다.

@이오리
「잊어버렸으면 좋겠는데……하지만……」

@이오리
「이치나리를 상상하며 자위하는 여자로 보고 있다고 생각하니……」

@이오리
「솔직히 생각해보니깐……♪ 하아……♪」

@노도카
「나도 벌받기를 기다렸던 야한 후배로 들켰다고 생각하면……♪」

@노도카
「아 안돼 안돼요……♪」

@노도카
「그런 눈으로 보면 아앙……♪」

@아키라
「아 나도……」

@아키라
「잇치의 원고체크 할 때마다 꼬박꼬박 젖어있다고 들켰고……」

@아키라
「벌써 안는다거나 무릎베개로는 만족할 수 없게 되버려……♪」

@이치나리
「……그런가요」

저마다 왠지 즐거웠다

신의 신통력 두려워하라.

아니 이건 그녀들의 진심이라고 했던가?

@이오리
「하아……하아……♪」

@이오리
「안돼……♪이미 정말로……다리에 힘이오지 않아……♪」

@이오리
「화장실 가고 싶은데……일어날수 없어……♪」

@노도카
「아 그럼 저 먼저 화장실좀 갈께요?」

@노도카
「5분……아니 3분 만에 끝내고 올테니……♪」

@아키라
「저 노도카짱! 그런건 줄이라고!」

@아키라
「그럼 나는 2분만에 끝내니 먼저해도 좋아?」

세명이서 어울리며 앞다투어 화장실로 간다.

@이치나리
「……솔직하게 지나쳐 너무 노골적이잖아」

어제는 어떻게든 겨우 버텼다. 그들의 행동이 에로만화가의 상상력을 너무 자극해버려서 곤란해졌어

@이치나리
「……그런데」

뭔가 크로의 등장으로 흐지부지 되었지만 각각에게 대답도 결국 확실히 하진 않았어

대답할 분위기는 아니였다고는 하지만…… 그런데 모두 집이 없어져서 이제 어떻게 해야하지?

진정되니 여러가지 일이 잇따라 떠오른다.

@이오리
「미안 기다려서!」

@노도카
「기다리게 했어요~」

@아키라
「아슬아슬했지~ 다양하게~」

@아키라
「뭔가 저번부터 텐션이 올라가 버리네」

@노도카
「아 알고있어요 알아요 그 느낌」

@노도카
「그것 말고는 뭐라 설명이 안되니까요」

@이오리
「응 이성의 컨트롤이 듣지 않는다고 할까……」

@노도카
「뭔가 생각한대로 입 밖으로 내버리는 거지요」

@아키라
「기분과 몸이 직결되어있는 느낌이랄까?」

유난히 치장한 세명의 돌아온 여자 토크

왜저렇게 화장한것이지…… 왠지 아침부터 수렁이 될 것 같다.

하아 그래도 생각할수록 더욱……
좋아 양이다 일단 양을 세어 마음을 비우는거야!

@아키라
「그래도 말이야?」

@아키라
「우리는 이렇게 당황하고 있는데……」

@아키라
「잇치만 냉정하게 대하고 있지않아?」

@노도카
「네 그렇죠?」

@노도카
「신님은 이어서 선배의 이성도 솔직하게 해줬으면 좋았을텐데~」

@노도카
「헤~ 동인작가의 망상력이 향상되었어요~♪」

@이오리
「이… 이치나리가 그런 야수처럼……？」

@이오리
「그렇게 되면…… 그건 그……」

@이오리
「응……♪ 나 또 화장실 가고 싶어져……♪」

@이치나리
「양 1 5 4 6 마리!!　양 1 5 4 7 마리!!」

유혹에 빠지지 않도록 뇌 속을 양으로 채워 나간다.

@노도카
「아 맞다 선배?」

@노도카
「아까 좀 이오리씨랑 얘기했는데요」

@이치나리
「아~~~」

@노도카
「네?」

@이치나리
「미안 아무것도 아니니까 신경쓰지마」

노도카의 말을 이어 듣는다.

@아키라
「나도 여기에 같이 살게 됐어」

@이치나리
「……에?」

@이오리
「모두 당장에 살집이 없어져서……」

@이오리
「여기는 3SLDK이고 개별로 방을 할 수 있어서」
- 3LDK 방이 3개인 집 -

@이오리
「옆은 내 수면실이 되어 있을 정도고 뒷방은 사용하지 않고……」

@이오리
「모두 자유롭게 써주면 좋을 것 같아서」

@이치나리
「3LDK는 알지만 『S』 는 뭐야?」

@이오리
「서비스룸」

@이오리
「방이 그리 넓지는 않지만 짐두기엔 좁지 않은 공간이야」

@이치나리
「……즉 실제론 4LDK네?」

설마 이 안이 그렇게 방이 되어있을줄이야……

하지만 이상황에서 이오리가 여기를 작업장으로 삼고 있어서 다행이였다.

@이치나리
「그런데 사용하지 않는다면, 왜 이런곳을 빌린거야?」

@이치나리
「더 좋은곳도 있었잖아」

@이오리
「빌려보고 싶어서」

@이치나리
「……아 그런가요」

참으로 알기 쉬운 대답이었다.

@노도카
「임대료 40만엔 정도면 경비로 충분히 떨어지고요」

@노도카
「경비를 안쓰면 어차피 세금으로 나가니까요」

잘 나가는 작가 멋지네 세금최저인 나와는 크게 다르다.

@이오리
「……게다가」

@이오리
「그러면 흐름적으로 이치나리랑 함께 살 수 있고……헤헤♪」

@이오리
「앗! 들켰다……!!」

@이오리
「지금의 것은 본심이지만 달라……!!」

@노도카
「신님의 능력은 정말 멋지네요～♪」

@노도카
「이오리씨가 이렇게 넓은 아파트를 빌린것도 인연인가」

@노도카
「저도 선배와 한 지붕 아래라서 정말 기쁘고♪」

@아키라
「응응! 우리들이 함께 살게 해줘서 고맙다네~」

@아키라
「우리집은 아니지만 함께 살게 되었네?　에헤헤~♪」

뺨을 물들인 세명이 응시한다.

……모두 무섭게 귀엽지만요 내가 여기서 견딜수 없을지도 몰라……!

내심 두근거려서 시선을 회피한다

@이오리
「아 그리고……그……」

@이오리
「다같이 이야기를 좀 했는데……」

@이오리
「……그 어제 일……있잖아?」

쭈뼛쭈볏 손가락을 꼬며 말한다.

@이치나리
「아……음 있잖아?」

이런 나는 지금 그말을 꺼낼 줄은 몰랐다. 마음은 빙빙돌지만 그럭저럭 고개를 끄덕인다.

@이오리
「그 대답은 좀더 기다려줘도 되지 않을까? 라고」

@이치나리
「응? 기다리라니……」

@노도카
「자신의 기분이 어떻든, 이런 상황이 되어버렸고」

@아키라
「사랑도 중요하지만 잇치도 우선 일을 배워야 하니까」

@이오리
「그리고 드디어 다시 만났는데」

@이오리
「갑자기 그런 말은 들은 이치나리도 곤란할꺼라 생각했고」

@노도카
「앞으론 공과사든 함께 살고 있으니까요」

@노도카
「그 안에서 우리를 알아달라고……」

@아키라
「그리고 다시 한 번 잇치가 생각해줬으면 좋지 않을까 하고」

@아키라
「그렇게 다같이 이야기를 했는데 어떨까?」

……확실히 모두가 말하는 대로

모두의 고백은 매우 기뻣고…… 나도 모두를 좋아하고, 존경하고 있어

그러므로 진지하게 답을 내고 싶고, 그 마음을 제대로 헤아릴 수 있는 그런 남자가 되고싶어

그래서 시간만 있다면 제대로 서로를 알아가고 싶어 하지만…

@이치나리
「……모두 그걸로 됐어?」

@이치나리
「모처럼 그……고백까지 했는데」

@이치나리
「나만 생각하는 것 같아서 미안하다고 할까?」

@이오리
「전혀 그렇지 않아」

@이오리
「……대답을 서두르거나 거절당하는 것도 싫고」

@노도카
「나도 선배랑은 공백기간이 있어서……」

@노도카
「지금 당장 조금이라도 호감도를 벌어 가능성을 높이고 싶고」

@아키라
「너무 가까워서 누나의 매력을 보여주기 힘들었던 것도 생각하고 있고……」

@아키라
「연상의 여유를 어필하기 위해서라도 조금 시간을 갖고 싶다고」

@이치나리
「아 다들 그런 이유인가」

곤란한 듯이 웃으며 세명 각각 이유가 있었던 것 같다.

다들 너무 조급했다고 생각했어……

@이치나리
「그럼 모두가 그렇게 말해준다면……」

@이치나리
「알았어 생각할 시간을 가질게」

모두를 향해 고개를 숙인다.

@이오리
「응 이쪽이야말로 잘 부탁해」

@이오리
「떨어져 있던 만큼, 이치나리와 여러가지 이야기 하고 싶으니까」

@노도카
「나도 이제부터는 거리낌없이 어필할테니까요~♪」

@아키라
「아무리 좋아한다고 들켜도 누나는 엄격하잖아?」

저마다 웃으며 받아들인다…… 모두를 위해서라도 우선은 일을 열심히 하지 않으면 안 된다.

나도 한심스러운 모습을 보일 수는 없어 양볼을 두드리며 기합을 넣는다.

@이오리
「그럼 일단은 일을 시작해 볼까」

@이오리
「이치나리가 일하는 방식에 익숙해 지면 좋고」

@이치나리
「사형 열심히 하겠습니다.」

@노도카
「아 그 전에 하나 궁금한데요」

@노도카
「왜 선배의 자리가 은근히 이오리씨의 옆이지요?」

@아키라
「아 그거 나도 신경이 쓰이고 있었다.」

@이오리
「응……?」

@이오리
「아니 그러니까……그것은 그……!」

@이오리
「공간이나 전원이라던가 여기가 제일 좋을 것같아서 랄까……!」

@이오리
「일 가르치는데 여러가지 편리라고 랄까……!」

@노도카
「어시의 업무내용은 내가 가르치는게 많다고 생각 합니다만」

@아키라
「전원 이외에도 비어있는 곳 가득있는데」

@이오리
「윽……! 그 그것은……!」

@이오리
「…………」

@이오리
「……내 일터니까……그정도는 괜찮잖아……」

@노도카
「네? 그건 좀 직권남용 아닌가요?」

@노도카
「아무리 고용주라도 그건좀 잘해요~」

@아키라
「아~여우같네! 이오리짱 여우같아!」

@이오리
「……노도카」

@이오리
「혹시……나에 대해 놀리는거야?」

@노도카
「아 들켰어요?」

@노도카
「그런데 이오리씨 굉장히 귀여운 반응이에요~♪」

@노도카
「견딜 수 없어서 커져버렸군요 선배? 네?」

@이오리
「커 커졌다고……!　이치나리가……!?」

@이치나리
「왜 거기서 내 사타구니를 보는거야?」

@아키라
「잇치 변태! 좀 보여줘봐!」

@이치나리
「아키라짱 그 말은 벌써 질렸어~~」

@이치나리
「아악가가각 누나 조이기는 이제 그만 아아악아가악악!!!」

어떻게든 누나 조이기에서 탈출한다.

@이오리
「이제 괜찮으니까 일할꺼야」

@노도카
「네 열심히 할께요♪」

@아키라
「나도 오늘은 자택작업에 참여했으니까 이쪽 테이블을 빌릴께」

이것저것 사이 좋아보이는 세명이었다.

@이치나리
「……이게 아키라의 원본인가」

이오리에게 받은 데이터를 착실히 응시하다

배경도 효과도 없는 생생한 원본, 캐릭터의 구도나 선이 엄청나다

물론 말할 것도 없이 에로대폭발, 캐릭터 그림뿐인데 그것만으로 충분히 읽을 수 있다.

@이치나리
「역시 대단하네……」

그래도 일단은 같은 에로만화가. 눈앞의 압도적인 작품에 무심코 그렇게 중얼거린다.

@이오리
「하아……하아……」

@이치나리
「……응?」

@이치나리
「이오리? 왜그래?」

@이치나리
「왠지 몸이 안좋은거 같은데……」

@이오리
「그게 아니라……」

@이오리
「이, 이치나리에게……먹히듯이 원고가 보이니까……♪」

@이오리
「야한기분이 들어서 좋아져버렸네……♪」

@이오리
「안돼 선을 똑바로 그릴 수 없어……♪」

@이치나리
「……그렇습니까」

옆의 이오리가 허벅지에 힘을 주며 등을 둥글게 하고 있었다

……위험해 이건 확실히 야하다 이오리는 이런 에로였던가?

평소의 쿨한 분위기인 만큼 이런 차이는 위험해……

@노도카
「……」

@노도카
「선~배?」

@노도카
「내 신작 원고도 볼래요?」

@노도카
「이번에는 네토라레물이고 변태스러움에는 조금 자신 있습니다만~♪」

@이치나리
「보고싶습니다! 꼭!」

@노도카
「그럼 이 USB메모리를……에잇」

@노도카
「아 USB메모리가 가슴골에 들어갔어요~♪」

@노도카
「선배 좀 꺼내주시겠어요?」

노도카가 가슴을 가까이하면서 손끝에 입술에 닿으면서 지그시 나를본다.

@아키라
「아~ 벌써! 이봐 둘다!」

@아키라
「확실히 성실하게 일하지 않으면 안되잖아!!」

@아키라
「이치는 놀기위해 어시스턴트로 넣은거 아니라구?」

@아키라
「이것으로 원고 떨어뜨리거나 하면 잇치는 떠나야 한다니까!」

@아키라
「그렇게 되면 두사람도 곤란해지지 않겠어?」

@노도카/이오리＆노도카
『「……미안해요」
「……죄송합니다」』

누나의 일침

과연 연상의 사회인이구나. 공사의 분별에 아랑곳없음에 감탄한다.

@아키라
「게다가 나만 그런 무기가 없는데! 치사해!」

@아키라
「나도 잇치에게 야한 눈으로 보이고 싶어! 우가!」

@아키라
「잠깐 무릎 베개 해줄게 이쪽으로와!　하니!!」

@이치나리
「누나는 망했어」

그저 질투였다. 그저 솔직함이 아키라의 귀여움일 뿐이지만.

하지만 확실히 아키라가 말한 대로라고 생각한다……

@이치나리
「저기 이오리?」

@이치나리
「아까는 동업자로서 정말로 감탄하고 있었을 뿐이야」

@이치나리
「노도카도 여자니까 그렇게 하면 안돼」

@이치나리
「아키라도 모처럼 좋은말 한것처럼 침착하게?」

세명에게 당당하게 전한다.

@이오리
「그런말을 들어도……」

@이오리
「그치만 지금은 마음을 숨길 수 없는 거니까 어쩔 수 없잖아 뭐」

@노도카
「선배도 야한 얼굴하고 있었으면서」

@노도카
「뭔가 우리가 나쁜것으로 들려서 납득가지 않아요~」

@아키라
「정말이야 갑자기 진지해져서 말이야」

@아키라
「뭐 그 허접한잇치가 잇치인데」

@이치나리
「모두 너무 귀여우면 내가 곤란하니까 멈춰주세요!!」

@이치나리
「이제 정말 부탁드려요!!」

전원 반성할 생각은 전혀없다.

@아키라
「응! 이걸로 OK!」

@아키라
「이번에도 원고! 확실히 받았습니다! 모두 수고하셨습니다!」

@이오리
「노도카도 이치나리도 수고했어」

@이오리
「두 사람 덕분에 생각보다 빨리 끝났어」

@노도카
「응~ 선배가 있어준 만큼 평소보다 빨리 끝났네요」

각자 일을 마치고 편안한 분위기가 된다.

@이치나리
「이오리도 노도카도 정말 대단하네……」

완성된 원고 데이터를 보고 재차 대단함을 실감한다.

시무식 때문에 다소 난항을 겪었지만 막상 집중하다보니 하루만에 거의 끝나버렸다.

캐릭터 그림이 올라갔어야 하는데 배경과 마무리로만 해도 작업속도와 정확도가 심상치 않아.

@이오리
「이치나리도 실력은 충분히 있어」

@이오리
「가끔 우린 팔릴 뿐이지 수준 자체는 그렇지 않아」

@노도카
「그래요 저 스스로도 그렇게 생각해요」

@노도카
「팔리기 어려운 업계지만 팔리고 난 뒤 인기는 얻기 쉬워요」

@이치나리
「그래……」

@이치나리
「정말 그랬으면 좋겠는데……」

두 사람의 의견을 들으며 노도카가 건내준 커피를 기울인다.

@이오리
「게다가 난 편집부의 백업도 컸으니까」

@이오리
「노도카한테도 몇번이나 도움을 받았고, 나 혼자서는 힘들다고 생각하니까」

@노도카
「하아 이오리씨는 정말 솔직하고 귀여운 말을 하지요」

@노도카
「이래서 어시를 하고 싶어져요~♪」

@아키라
「원고도 잘 올리고 갑작스러운 판촉도 싫어하지 않으니까」

@아키라
「편집부로서도 힘내줄 테니까 밀고나가는 보람이 있다고나 할까」

@이치나리
「과연……」

나도 이오리나 노도카의 그림을 보고 그노력을 이해할 수 없을 정도로 바보는 아니야

가끔 운이 있었다고 해도 운으로만 쟁취한 것은 아니라는 것쯤은 알고있다

@이치나리
「……결국 결과는 내가 열심히 하는 것이다.」

자신의 손을 바라보며 손의 감각을 확인하도록 손을 돌려본다.

@이오리
「응 잇치나리가 열심히 한다면 얼마든지 도와줄 테니까」

@노도카
「저도 광고든 원고든 도와드려야죠?」

@아키라
「편집부로서는 무리여도 나 개인은 언제나 잇치를 응원하고 있고!」

@이치나리
「고마워 다들」

@이치나리
「나도 여기서 열심히 할 테니 잘 부탁해」

모두에게 다시 고개를 숙인다.

@아키라
「그럼 입고를 끝냈으니 출시하겠지~」

@아키라
「이오리 원고료랑 같이 영수증을 가져가면 떨어질거야! 아마도!」

@이오리
「자 그럼 엊그제 갔지만 쿠로네코행인가」

@노도카
「좋네요~♪ 그럼 전 가게에 예약 전화할께요~♪」

@아키라
「좋~아、오늘은 회사에서 쏘는거니 아주많이 마셔버려~!」

@이치나리
「편집부에서 쏘는거라면 나도 거리낌없이!」

@아키라
「좋아! 좋은대답이야~♪」

@아키라
「잇치도 토할때까지 마셔~」

@아키라
「상태가 나빠지면 내가 간호해줄께~♪」

@노도카
「아~ 그거라면 제가 간호하기 때문에 괜찮아요~」

@아키라
「아니 그게 누나의 역활이야」

@아키라
「노도카야 말로 망가질때까지 마셔도 돼~」

@노도카
「아니에요~ 아키라씨야말로 술이 약하니까 무리하지 않아도 괜찮아요?」

@이치나리
「저기 나 그렇게 억지로 마실생각이 없는데」

@이치나리
「둘다 묘한 몸싸움 하지말고 퇴근 후에도 과음하지 말아 줄래?」

@노도카/아키라＆노도
『「네~♪」
「네~♪」』

@이오리
「아, 음……! 나도 그……!」

@이오리
「이치나리를 간호한다면……! 그러니까……!」

이오리가 홀로 파도를 타고 지나가고 있었다.

@노도카
「하하핫~♪　하하하핫하하하핫♪　하하하하핫~하하핫～♪」

@노도카
「서~언배~？　왠지 지구~ 중력이~ 이상하지 않아요？」

@노도카
「그러니깐 왠지 오른쪽으로 이끌려요~♪
하하하하~하하하하하~♪」

@아키라
「아……기분이 이상해……기분이 나빠~ 잇치~……」

@아키라
「허리 허리 쓰다듬어줘~……」

@아키라
「그러니까 가슴을 너무 가지고있어서~……」

@이오리
「나……벌써 졸려서……그런데……」

@이오리
「테츠야……30번째작품……킷츠……」

@이오리
「Ｚｚｚ……Ｚｚｚ……」

@이치나리
「아~ 벌써! 이런 세명이나 과음을 하다니!!」

세사람을 안고 간신히 귀가

쿠로네코로 가기전부터 텐션을 높인 이들은 마시기 시작하면서 엄청 하이페이스!!

결국 이렇게 되버렸다.

오는 도증 길가에 앉아서 자고… 스스로도 이 세명을 데리고 돌아온 것에 감탄한다.

@이치나리
「일단 각자 이불로 보내 줄꺼니까?」

@이치나리
「그럼 일단은 노도카」

@노도카
「아앙 선배다……♪」

@노도카
「내가 이렇게 취했을때~ 뭘 할 생각인거죠?……♪」

@노도카
「저지를꺼라면 기억하고 있을테니 잘 해 주세요……♪」

@이치나리
「응?」

@이치나리
「정신차려 노도카 방에 갈꺼야~」

@노도카
「싫어~ 선배에게 테이크아웃~……♪」

일단 노도카를 노도카의 방으로 나른다.

사복인채 침대에 들어가려는 노도카의 옷을 갈아입히고 잠자리에 들게했다.

@이치나리
「다음은 아키라야」

@아키라
「잇치…… 누나는 이제 틀렸어……」

@아키라
「이제 금방이라도……필살 머라이언이 터질것만 같아……」

@아키라
「가슴 잇치가 풀어준다면…… 편할것 같아 ……진짜로……」

@이치나리
「알았어 방에가자」

@이치나리
「아키라짱 가만히 있어봐바」

@아키라
「잇치~ 이제 참을 수 없어구~……？ 어쩔 수 없다구~……♪」

나는 옷을 벗기기 시작한 쇼를 하며 잠옷으로 갈아입게 하고 이불로 눕힌다.

@이치나리
「마지막은 이오리?」

@이치나리
「일단은 내 침대에서 자」

@이오리
「음…… 이치나리……」

@이오리
「이제……졸리고 괴로워……」

@이치나리
「이봐 바로옆방이니깐 힘내봐」

@이치나리
「괜찮아 괜찮아」

이오리의 겨드랑이에 손을 끼우고 어떻게든 일으켜 세운다.

@이오리
「저기~……이치나리~……」

@이오리
「잠깐 이쪽을 봐바~……」

@이치나리
「응 왜그래?」

이오리에게 불려 얼굴을 들여다본다.

@이오리
「에잇……♪」

@이오리
「에헤헷~……♪」

@이오리
「이치나리 붙잡아 버렸다……♪」

@이치나리
「저기 이오리……!?」

이오리로부터 쇼파로 밀린다.

@이오리
「하아……이치나리의 냄새……♪」

@이오리
「이거……굉장히 좋아해……♪」

@이오리
「음 하아……스틸, 스틸……♪」

내 가슴에 뺨을 비비는 이오리에게서 감도는 술냄새랑 이오리의 냄새

약간의 땀냄새와 여자아이 특유의 달콤한 냄새 그리고 여자아이의 부드러움이 전해져온다.

요전번 키스를 떠올리며 나도 모르게 굳어버린다.

@이치나리
「이오리……! 잠깐……!」

@이오리
「부탁해…… 조금만 이대로……」

@이오리
「안돼……? 부탁이니까……」

@이치나리
「부탁한다해도……」

@이치나리
「……이오리 너무 많이 마셨어」

@이오리
「그렇네…… 너무 많이 마셔버렸네……」

@이오리
「그러니까 어쩔 수 없잖아…… 좋아해 버렸는 걸…… 헤헤……」

변함없이 딱 달라붙은 채, 고양이 처럼 몸을 말며 다가온다.

@이치나리
「……뭐 어쩔 수 없나」

이오리의 순진한 천진난만함에 나도 숨을 한번 내쉬고 이오리 머리에 손을 얹는다.

@이오리
「미안 뭔가…… 정말 기뻐서……」

@이오리
「요 며칠 정말 정신없이 살았는데…… 그래도」

@이오리
「정말 기뻐……」

@이오리
「이치나리랑 이렇게 또 만나서…… 함께 있어……」

@이오리
「함께 만화까지 그려서……」

@이오리
「이것이…… 계속 꿈이였으니까……」

등을 감싸던 팔에 힘이 들어간다.

@이치나리
「이오리……」

@이오리
「너무 기뻐서…… 전부 꿈만 같아……」

@이오리
「그래서 이렇게…… 이치나리의 온기를 느끼고 있다고……」

@이오리
「꿈이 아니라고 정말이라고…… 생각해…… 헤헤……」

이오리의 작은 웃음소리가 온기가 되어 나의 가슴을 따뜻하게 한다.

내게도 어느새 이오리의 웃는 얼굴이 비쳐져 이오리 머리를 살살 부드럽게 쓰다듬는다.

@이치나리
「……나도 이렇게 이오리랑 재회할 줄은 몰랐고, 확실히 꿈만 같아」

@이오리
「내가 이사갈 때……」

@이오리
「배웅하러 오지 않은 주제에……?」

@이치나리
「에……아니 그건……」

@이치나리
「…………」

@이치나리
「……그땐 울어버릴 것 같았어」

@이치나리
「그래서 그………… 배웅하러 갈 수 없었어 미안」

@이오리
「헤헤…… 괜찮아 용서해 줄게……」

@이오리
「나도 이치나리 얼굴을 보면…… 울어버릴것 같았으니까……」

@이오리
「이치나리도 계속 같은 기분으로 있어 주었다고 해도…… 그것만으로 충분……」

@이오리
「헤헤…… 기쁘다…… 정말……」

키득키득 작게 몸을 떨면서 그때처럼 장난스러운 웃음소리를 낸다.

마치 계속 오랫동안 함께 있었던 것 같은…… 그런 부드러운 분위기에 나도 미소가 넘치고 만다

@이오리
「……이전에도 말했지만」

@이오리
「나는 계속 이치나리를 좋아했다구……?」

@이오리
「만화 그리느라 힘들었을 때도…… 즐거웠을 때도……」

@이오리
「계속 계속…… 그 약속 생각나서 노력했었어……」

@이치나리
「이오리……」

@이오리
「그래서 지금이 정말로 기뻐서…… 어쩔 수 없어……」

@이오리
「지금 이치나리가 『안고싶다』 라고 말을 한다면……」

@이오리
「분명히 저항할 수 없을 정도로……」

@이치나리
「……신의 힘이란 그런 것까지 말하게 하는거야?」

@이오리
「그렇지 나도 깜짝 놀랐어……」

@이오리
「하지만 진짜니깐 어쩔 수 없지…… 헤헷……♪」

부인도 하지 않고 시원하게 긍정한다.

왠지 지금의 분위기가 자연스러워서 나도 쑥스러워지는 일 없이
이오리를 계속 쓰다듬는다.

@이오리
「나 저기……?」

@이오리
「알고 있다고 생각하지만……굉장하다 커뮤니티라니……」

@이오리
「자신의 생각한 기분을 말로 뱉다니……」

@이오리
「이런 건 몰랐으니까……」

@이오리
「좋아하는 사람에게 솔직하게 좋아한다고 말할 수 있는 것이……」

@이오리
「이렇게도 기쁘고…… 행복한 기분이 되어버릴줄 몰랐어……」

@이오리
「이런식으로 내 마음을 숨길 수 없는데…… 전부 말로 나와도……」

@이오리
「이치나리도 노도카도 아키라짱도……」

@이오리
「모두 받아준다니 …… 굉장히 기쁜거구나……」

@이오리
「그것이…… 지금이 굉장히 즐거운 이유랄까……」

@이치나리
「이오리……」

@이오리
「그러니까 나…… 잘 기다리고 있으니까……」

@이오리
「이치나리가…… 어떤 대답을 줄지는…… 무섭지만……」

@이오리
「그래도…… 제발…… 이치나리가 생각해서 대답하면……」

@이오리
「그러니까…… 서두르지않아 …… 생각이…… 에……」

@이오리
「이치……나리……」

@이오리
「스…… 스……」

이오리의 몸에서 힘이 빠지며…… 조용한 숨소리가 희미하게 들려온다.

@이치나리
「……이오리」

이오리의 몸을 살짝 안아 올려 침대로 옮겼다.

@이오리
「음……이치 나리……헤헤……」

잠든채 옛날과 다름없는 천진난만한 미소를 띄우며 내 이름을 작은소리로 불러준다.

이오리에게 들키지 않도록 살짝 잠옷으로 갈아입힌다.

@이치나리
「잘자 이오리……」

나는 작게 그렇게 중얼거리고 이오리의 부드러운 뺨을 쓰다듬으며 방을 나온다.

@이치나리
「……지금 엄청 즐겁다. 인가」

아까 이오리가 말하고 있던 것을 소파에 앉아 천장을 올려다보며 중얼거린다.

@이치나리
「……그렇군」

@이치나리
「그럴지도……」

이런 초라한 나를 모두 웃는 얼굴로 받아줘……

좋아하는 만화를 계속할수 있는 기회가 왔고 모두가 호의를 가져주어서

그런 모든 사람들에게 어리광부리는건 아니지만……

@이치나리
「……즐거워 지금의 느낌」

아무도 없는 조용한 작업실을 둘러본다

미래는 지금은 전혀 모르지만…… 지금 열심히 하는것에 변화가 있으니까

조금 느슨해진 채로 뺨을 가볍게 때린 후 그대로 소파를 뒹군다.

@이치나리
「……내일부터라도 열심히 노력해야해」

자기 자신에게 들려주는 것처럼 따뜻한 마음을 가슴에 안은채…… 눈을감고 잠들었다.
